<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto - Coordenação geografica</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dragula.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div id="preloadedImages"></div>


    <div class="container obj_coord_geo">
        <div id="wrapper">
            <div class="tela tela-1">
                <img src="assets/img/titulo.png" alt="" class="titulo">
                <button class="btn-iniciar"></button>
            </div>
            <div class="tela tela-2">
                <div class="row">
                    <!-- <div class="col-lg-6 col-xs-12">
                        <img src="assets/img/indio_big.png" alt="" class="indio_big">
                    </div> -->
                    <!-- <img src="assets/img/indio_small.png" alt="" class="indio_small"> -->
                    <div class="col-lg-12 col-xs-12">
                        <img src="assets/img/globo.png" alt="" class="globo">
                    </div>
                </div>
                <div class="dialog">
                    <div class="msg msg-1 row">
                        <div class="col-lg-10 col-sm-10 col-xs-12">
                            <p>Um dos meios mais utilizados para a localização geográfica na superfície terrestre é um
                                sistema denominado coordenadas geográficas. Esse sistema é composto de um conjunto de
                                linhas imaginárias, denominadas meridianos e paralelos, que servem como forma de
                                localização de qualquer ponto da superfície terrestre.</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                            <button class="btn-proximo proximo-1">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tela tela-3">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="assets/img/globo.png" class="globo-2" alt="">
                        <img src="assets/img/indio_small.png" alt="" class="indio_small">
                        <img src="assets/img/globo_meridianos.png" alt="" class="img_meridianos">
                    </div>
                </div>
                <div class="dialog">
                    <div class="msg msg-2 row">
                        <div class="col-lg-10 col-sm-10 col-xs-12">
                            <p><b>Meridianos</b><br>
                                Os meridianos são linhas imaginárias, semicírculos, traçados de polo a polo, tendo como
                                ponto 0° o Meridiano de Greenwich, que podem variar de 0° a 180° para leste (L ou E) ou
                                oeste (O ou W).<br>Por meio dos meridianos é determinada a longitude.</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                            <button class="btn-proximo proximo-1">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tela tela-4">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="assets/img/globo.png" class="globo-2" alt="">
                        <img src="assets/img/indio_small.png" alt="" class="indio_small">
                        <img src="assets/img/globo_paralelos.png" alt="" class="img_paralelos">
                    </div>
                </div>
                <div class="dialog">
                    <div class="msg msg-2 row">
                        <div class="col-lg-10 col-sm-10 col-xs-12">
                            <p><b>Paralelos</b><br>
                                Os paralelos são linhas imaginárias paralelas à linha do Equador, que podem variar de 0°
                                a 90° para norte (N) ou sul (S). Por meio dessas linhas é determinada a latitude.</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                            <button class="btn-proximo proximo-1">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tela tela-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="cardPile"><img data-target="slot-1" src="assets/img/indio_small.png" alt=""
                                class="indio_small"></div>
                        <img src="assets/img/globo.png" class="globo-2" alt="">
                        <div id="slot-1"><div class="bola"></div></div>
                        <img src="assets/img/globo_paralelos.png" alt="" class="img_paralelos">
                        <img src="assets/img/globo_meridianos.png" alt="" class="img_meridianos">
                    </div>
                </div>
                <div class="dialog">
                    <div class="msg msg-2 row">
                        <div class="col-lg-10 col-sm-10 col-xs-12">
                            <p>Ao unir as duas informações de localização, latitude e longitude, são obtidas as
                                coordenadas geográficas.<br>
                                Arraste o personagem até o círculo vermelho para ver a localização de parte do
                                território indígena
                                Menkragnoti, 8°S de latitude e 54° oeste, abrangendo, em sua totalidade, parte do estado
                                do Mato Grosso e parte do estado do Pará.</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                            <button class="btn-proximo disabled">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tela tela-6">
                <div class="row">
                    <div class="col-lg-12">
                        <iframe loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJG137tON-_ZIRIMP7HK3EX2A&key=AIzaSyBbpixSGqujEsO_IfJuH-v1orybM-szG7w"></iframe>
                    </div>
                </div>
                <!-- <div class="dialog">
                    <div class="msg msg-2 row">
                        <div class="col-lg-10 col-sm-10 col-xs-12">
                            <p></p>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                            <button class="btn-proximo disabled">
                            </button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dragula.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>