<!doctype html>
<html lang="pt-br">

<head>
    <title>Territórios indígenas: diferentes interações e transformações no espaço geográfico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="../../assets/css/preloader.css">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../../assets/fa/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/template.css">
    <link rel="stylesheet" href="../../assets/print/print.css">
    <link rel="stylesheet" href="./04/custom.css">

</head>

<body class="bg-sesc">
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <!-- MARCA D´ÁGUA -->
    <img src="../../assets/img/logo_sesc_horizontal.svg" id="marcadaguaLogo">

    <header id="topo" class="sesc no-print">
        <!-- <img src="../../assets/img/cabecalho/cabecalho.png" class="d-none d-lg-block img-fluid" alt=""> -->
    </header>
    <!-- Section principal deve ter o booklet, pois faz parte do print.js -->
    <section id="booklet">
        <!--Dentro do section devemos ter um elemento com a classe paginas, para funcionar a paginação/print-->
        <header class="titulo-conteudo mb-0 print">
            <div class="container" style="padding-top:1px">
                <!--titulo do curso para o print e leitor de tela-->
                <h1 id="nome-curso" class="d-none print mt-0 text-center w-100">Ciências Humanas e Sociais aplicadas
                </h1>
                <div class="row g-0 pb-4 pt-4">
                    <div class="col-12 col-sm-9 d-flex flex-column justify-content-center align-items-start">
                        <h1 class="">Questões ambientais</h1>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column justify-content-center align-items-end">
                        <button data-pdf="true" name="button" class="bt-print bto-imprimir no-print"><i
                                class="fas fa-print "></i> imprimir</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="paginas">

            <div class="pb-4 pagina">
                <img src="../../assets/img/vector.png" class="rellax detalhe1 no-print" data-rellax-speed="3"
                    data-rellax-zindex="10" alt="" style="z-index: 1">
                <img src="../../assets/img/vetor-bg-topo.png" class="rellax detalhe2 no-print" data-rellax-speed="1"
                    data-rellax-zindex="10" alt="" style="z-index: 1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            
                            <p>Olá! Você chegou à parte que trata das <strong>questões ambientais.</strong>
                                Provavelmente, você já acompanhou ou presenciou algum caso de problema ambiental, seja
                                no mundo ou em sua própria cidade. Ao se falar sobre questões ambientais, fala-se sobre
                                os efeitos no meio ambiente, geralmente, sobre a <strong>degradação ambiental</strong>,
                                que é causada pela atividade humana. </p>
                            <p>Os problemas ambientais, assim como todas as coisas, têm uma origem, um início que marca
                                sua chegada. O ser humano sempre interagiu com o meio ambiente, mas foi com a chegada da
                                <strong>Revolução Industrial</strong> (período de grande desenvolvimento tecnológico,
                                tendo seu início na metade do século XVIII, na Inglaterra) que o uso dos recursos
                                naturais começou a ter um grande aumento. </p>
                        </div>
                        <div class="col-lg-6">
                            <figure>
                                <img src="./04/img/ilustra-poluicao.png" alt="">
                            </figure>
                        </div>


                    </div>
                </div>
                <br><br><br>
                <div class="bloco estilo1">
                    <div class="container">
                        <p class="no-print"><strong>Clique</strong> ou <strong>toque</strong> para visualizar o conteúdo </p>
                        <div class="timeline no-print">
                            <img data-bs-toggle="modal" data-bs-target="#modal-timeline-1"
                                class="timeline__img timeline__img--primeira" src="./04/img/timeline-img01.png" alt="">
                            <img data-bs-toggle="modal" data-bs-target="#modal-timeline-2"
                                class="timeline__img timeline__img--segunda" src="./04/img/timeline-img02.png" alt="">
                            <img data-bs-toggle="modal" data-bs-target="#modal-timeline-3"
                                class="timeline__img timeline__img--terceira" src="./04/img/timeline-img03.png" alt="">
                            <p class="timeline__periodo timeline__periodo--primeiro">Metade do séc. XVIII</p>
                            <p class="timeline__periodo timeline__periodo--segundo">Metade do séc. XIX <br>até início do
                                séc. XX</p>
                            <p class="timeline__periodo timeline__periodo--terceiro">Metade do séc. XX</p>
                        </div>
                          <!-- acessivel -->
                <div class="visually-hidden print">
                    <h3>Metade do séc. XVIII</h3>
                    <figure class="text-center">
                        <img src="./04/img/timeline-img01-ilustra.png" alt="" class="d-inline-block">
                    </figure>
                    <p>Na primeira fase da Revolução Industrial, houve a substituição da produção artesanal (manufatura)
                        pela indústria (maquinofatura). Por exemplo, foi com a utilização do carvão como fonte de
                        energia que se desenvolveu a criação da locomotiva e da máquina a vapor.</p>

                    <h4>Metade do séc. XIX até início do séc. XX</h4>
                    <figure class="text-center">
                        <img src="./04/img/timeline-img02-ilustra.png" alt="" class="d-inline-block">
                    </figure>
                    <p>A segunda fase da Revolução Industrial é marcada na metade do século XIX até início do século XX.
                        Nesse período, a industrialização ultrapassou as fronteiras da Europa Ocidental, invadindo
                        outros espaços geográficos. Com isso, houve um aprimoramento das tecnologias existentes,
                        possibilitando o aumento da produtividade e consequentemente o aumento do lucro das indústrias.
                        Por exemplo, o petróleo passou a ser usado como fonte de energia e utilizado no motor a
                        combustão.</p>


                    <h3>Metade do séc. XX</h3>
                    <figure class="text-center">
                        <img src="./04/img/timeline-img03-ilustra.png" alt="" class="d-inline-block">
                    </figure>
                    <p>A terceira fase da Revolução Industrial, que também é conhecida como Revolução
                        Técnico-científica, teve seu início na metade do século XX, após a Segunda Guerra Mundial. Nessa
                        fase, não acontece só um avanço no setor industrial, mas um avanço científico, que possibilitou
                        avanços na área da genética, da robótica, da biotecnologia, da telecomunicação, transportes,
                        entre outras. Esses avanços também transformaram as relações sociais e os espaços geográficos,
                        não apenas a produção nas indústrias.</p>
                </div>

                        <p>Pode-se notar que, com o decorrer das décadas, o consumo foi crescendo, sendo importante
                            destacar também que a vinda de grandes revoluções ao longo do tempo foi modificando e
                            influenciando o modo de consumo da sociedade. É no período entre guerras que esse aumento se
                            torna significativo. </p>
                        <p>É possível citar aqui a <strong>indústria bélica</strong>, que oficialmente surgiu no Brasil,
                            no Rio de Janeiro, em 1808, e se destina à produção de armas, munições, equipamentos e
                            tecnologia militar, atendendo principalmente às forças armadas. </p>
                    </div>
                </div>

                <div class="modals no-print" aria-hidden="true">
                    <!-- modal -->
                    <div class="modal fade" id="modal-timeline-1" tabindex="-1" role="dialog"
                        aria-labelledby="transcricao-title" aria-hidden="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="transcricao-title">Metade do séc. XVIII </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa fa-times"></i></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <figure>
                                            <img src="./04/img/timeline-img01-ilustra.png" alt="">
                                        </figure>
                                        <p>Na primeira fase da Revolução Industrial, houve a substituição da produção
                                            artesanal (manufatura) pela indústria (maquinofatura). Por exemplo, foi com
                                            a utilização do carvão como fonte de energia que se desenvolveu a criação da
                                            locomotiva e da máquina a vapor. </p>
                                    </div>

                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->

                    <!-- modal -->
                    <div class="modal fade" id="modal-timeline-2" tabindex="-1" role="dialog"
                        aria-labelledby="transcricao-title" aria-hidden="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="transcricao-title">Metade do séc. XIX até início do séc.
                                        XX </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa fa-times"></i></button>
                                </div>
                                <div class="modal-body">
                                    <figure>
                                        <img src="./04/img/timeline-img02-ilustra.png" alt="">
                                    </figure>
                                    <p>A segunda fase da Revolução Industrial é marcada na metade do século XIX até
                                        início do século XX. Nesse período, a industrialização ultrapassou as fronteiras
                                        da Europa Ocidental, invadindo outros espaços geográficos. Com isso, houve um
                                        aprimoramento das tecnologias existentes, possibilitando o aumento da
                                        produtividade e consequentemente o aumento do lucro das indústrias. Por exemplo,
                                        o petróleo passou a ser usado como fonte de energia e utilizado no motor a
                                        combustão.</p>
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->

                    <!-- modal -->
                    <div class="modal fade" id="modal-timeline-3" tabindex="-1" role="dialog"
                        aria-labelledby="transcricao-title" aria-hidden="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="transcricao-title">Metade do séc. XX </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa fa-times"></i></button>
                                </div>
                                <div class="modal-body">
                                    <figure>
                                        <img src="./04/img/timeline-img03-ilustra.png" alt="">
                                    </figure>
                                    <p>A terceira fase da Revolução Industrial, que também é conhecida como Revolução
                                        Técnico-científica, teve seu início na metade do século XX, após a Segunda
                                        Guerra Mundial. Nessa fase, não acontece só um avanço no setor industrial, mas
                                        um avanço científico, que possibilitou avanços na área da genética, da robótica,
                                        da biotecnologia, da telecomunicação, transportes, entre outras. Esses avanços
                                        também transformaram as relações sociais e os espaços geográficos, não apenas a
                                        produção nas indústrias. </p>
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->
                </div>

              

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/vetor5.png" class="rellax detalhe3 no-print" data-rellax-speed="5"
                        data-rellax-zindex="10" alt="">
                </div>

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/Vector2.png" class="rellax detalhe4 no-print" data-rellax-speed="1"
                        data-rellax-zindex="10" alt="">
                </div>

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/vetor-bg-33.png" class="rellax detalhe5 no-print" data-rellax-speed="3"
                        data-rellax-zindex="10" alt="">
                </div>

                <div class="container py-80">
                    <p>Talvez você esteja se perguntando: mas em que a indústria bélica afeta a natureza? Como todo
                        produto, antes de chegar ao consumidor, é preciso realizar testes para confirmar sua
                        efetividade. Por isso, armas, mísseis, minas e torpedos precisam ser testados, o que leva a
                        explosões que destroem paisagens naturais e vegetação, além de poluírem as águas e o solo,
                        deteriorando o meio ambiente. </p>
                    <p>Dessa forma, o crescimento e o desenvolvimento da sociedade, em relação à interação entre humanos
                        e natureza, passaram a ficar comprometidos por conta da fragilidade ambiental. Essa interação
                        resultou grandes mudanças na forma de organização da sociedade, ou seja, ocorreram
                        transformações tanto no campo tecnológico como no econômico-social. </p>
                    <p>Só que o uso excessivo dos recursos naturais acaba gerando impactos ambientais preocupantes. Você
                        certamente já notou algum desses impactos no seu dia a dia. </p>
                    <p>Veja, a seguir, alguns deles. </p>

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="ul-clima">
                                <li>Mudanças climáticas </li>
                                <li>Poluição do ar </li>
                                <li>Superpopulação </li>
                                <li>Extinção de espécies animais e vegetais </li>
                                <li>Desmatamento </li>
                                <li>Poluição da água </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="ul-clima">
                                <li>Destruição da camada de ozônio </li>
                                <li>Diminuição dos mananciais </li>
                                <li>Alagamentos e inundações </li>
                                <li>Agravamento do efeito estufa </li>
                                <li>Geração de resíduos </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- bloco branco -->


                <div class="bloco estilo2 py-80">


                    <div class="container-fluid parallax">
                    </div>

                    <div class="container">
                        <p>Esses são alguns dos muitos problemas ambientais que o mundo enfrenta. Tais problemas
                            desestruturam o <a tabindex="0" data-bs-trigger="focus"
                                data-bs-original-title="" title="" role="button" class="tooltiper"
                                data-bs-toggle="popover"
                                data-bs-content="Ecossistema é um conjunto dinâmico entre seres vivos (plantas, animais, microrganismos, seres humanos) que interagem como uma unidade funcional.">ecossistema</a>,
                            afetando e modificando as condições normais de funcionamento da natureza e acarretando danos
                            que podem ser irreversíveis no mundo. </p>
                        <p>Além disso, lembre-se aqui do fenômeno estudado nesta unidade, o caso das <strong>invasões
                                das terras indígenas</strong>. Esse caso também contribui para a geração de impactos
                            ambientais negativos, visto que tais invasões geram o desmatamento dessas terras, que são
                            áreas ambientais importantes para a vida humana e do planeta. </p>
                        <p>Por exemplo, as terras indígenas na Amazônia estão cada vez mais sendo exploradas de forma
                            inadequada e excessiva, chegando a atingir 94% de área declarada por fazendeiros. De agosto
                            de 2018 a julho de 2019, já foram mais de 120 km² de floresta derrubada, deixando
                            desabrigados vários grupos e povos. Se você quiser saber mais a fundo sobre essa notícia,
                            basta acessar o site do G1 ou pesquisar pela reportagem, em vídeo, no <em>site</em> da
                            Globo. </p>
                        
                    </div>
                </div>

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/Vector3.png" class="rellax detalhe6 no-print" data-rellax-speed="4"
                        data-rellax-zindex="10" alt="">
                </div>

                <div class="container py-80">
                    <p>Agora você já sabe que esses problemas ambientais são frutos da atividade humana sobre o meio
                        ambiente e que o ser humano acaba sendo o protagonista da aceleração desses impactos ambientais.
                        Mas de que forma o ser humano causa esse efeito no meio ambiente? A forma de causar esse efeito
                        está na falta de <a tabindex="0" data-bs-trigger="focus"
                        data-bs-original-title="" title="" role="button"  class="tooltiper" data-bs-toggle="popover"
                            data-bs-content="Consciência ecológica é quando as pessoas compreendem que é fundamental cuidar e preservar a natureza, porque elas também fazem parte do meio em que vivem. Ou seja, é quando se percebe que cuidar da natureza é cuidar de si mesmo.">consciência ecológica</a>,
                        já que a população faz o uso indiscriminado dos recursos naturais, sem medir as consequências,
                        apenas pensando em suprir suas necessidades. </p>
                        
                    <div class="row no-print" aria-hidden="true">
                        <div class="col-md-4">
                            <figure>
                                <img src="./04/img/icone-desperdicio-agua.png" alt="">
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <img src="./04/img/icone-desperdicio-energia.png" alt="">
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <img src="./04/img/icone-descarte-lixo.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <ul class="visually-hidden">
                        <li>Desperdício de água </li>
                        <li>Desperdício de energia </li>
                        <li>Descarte inadequado do lixo </li>
                    </ul>
                    <p>Você deve ter notado que essas ações são bem comuns e estão presentes no cotidiano. Talvez até
                        mesmo você tenha praticado ou pratique alguma dessas formas de uso inadequado. Muitos
                        desperdícios estão nos detalhes das práticas rotineiras das pessoas, como na simples ação de
                        escovar os dentes e deixar a torneira aberta, ficar muito tempo no banho com o chuveiro ligado,
                        lavar a rua e calçadas com mangueiras, entre outras. Porém, essas atitudes individuais quando
                        comparadas com as ações da indústria, do agronegócio e da agropecuária causam um dano mínimo ao
                        meio ambiente. </p>
                    <p>Pense sobre o quanto de matéria-prima as indústrias utilizam para a fabricação de seus produtos,
                        também no agronegócio e na agropecuária, com o uso de agrotóxico, com o desmatamento de
                        florestas, com a modificação do solo, entre outros. Mas essas questões serão trabalhadas e
                        aprofundadas na etapa 2 deste curso, mostrando os efeitos negativos que o agronegócio, a
                        agropecuária e a indústria causam na natureza. </p>
                    <p>Falando em água, um dos recursos mais essenciais para a vida de todas as espécies, a ONU
                        (Organização das Nações Unidas) criou uma data para celebrar a importância desse recurso, que é
                        finito e muitas pessoas o usam como se não fosse acabar. Então o dia 22 de março é considerado o
                        <strong>Dia Mundial da Água</strong>. Além desse dia, também foi lançada, pela ONU, a
                        <strong>Declaração Universal dos Direitos da Água</strong>, para que, por meio de medidas e
                        sugestões, a população se conscientize sobre o cuidado e a importância das questões envolvendo o
                        uso da água. </p>
                </div>

                <div class="bloco estilo3">
                    <div class="container pt-80">
                        <p>Observe, a seguir, a tirinha do personagem Armandinho. </p><br><br>
                        <figure>
                            <a href="./04/img/fig20.jpg" target="_blank"><img src="./04/img/fig20.jpg" alt=""></a>
                            <figcaption>
                                Figura 20 – Água é um bem finito <br>
                                Fonte:
                                &lt;https://www.juntosnoquintal.com.br/2021/09/166o-desafio-agua-cuide-deste-bem/>.
                                Acesso em: 8 mar. 2022.
                            </figcaption>
                        </figure>
                        <br><br>
                        <p class="visually-hidden no-print">
                            Tirinha dividida em três quadrinhos. No primeiro, o personagem Armandinho, que é uma
                            criança, pergunta: “Pai, será que somos mesmo inteligentes?”, ao lado dele, há um sapo. No
                            segundo, há uma paisagem com mata, campo e água e, acima dela, há a frase, que se refere à
                            fala de Armandinho, dizendo: “Tiramos a mata ciliar, que protege os rios e nascentes...”. No
                            terceiro e último quadrinho, o Armandinho, ao lado de seu pai, aparecendo apenas suas pernas
                            e pés, conclui sua pergunta dizendo: “... e depois reclamamos que falta água?!”.
                        </p>
                        <p>A tirinha do Armandinho mostra que a água é um bem que pode acabar, ou seja, a água não é
                            infinita. Talvez essa afirmação pareça não fazer sentido, já que o planeta Terra é composto
                            por aproximadamente 70% de água em sua superfície. Então, por que a preocupação com a
                            escassez de água no planeta? Apesar de a Terra também ser conhecida como “planeta água” ou
                            “planeta azul”, devido à grande quantidade de água presente nela, saiba que nem toda essa
                            água é própria para o consumo humano. </p>
                        <div class="caixa icone nota">
                            <p>Por exemplo, os oceanos e os mares, que cobrem grande parte do planeta, são formados por
                                água salgada, não sendo apropriada para o consumo humano. Já os rios e lagos, que estão
                                presentes em pequenas quantidades, são compostos por água doce, própria para o consumo
                                direto. </p>
                        </div>
                        <p>É por isso que o Armandinho, na tirinha anterior, fala sobre a importância da <a 
                            tabindex="0" data-bs-trigger="focus"
                            data-bs-original-title="" title="" role="button" class="tooltiper" data-bs-toggle="popover" 
                                data-bs-content="O nome mata ciliar vem da palavra cílios, porque assim como os cílios protegem os olhos, a mata ciliar protege os rios e lagos.">mata ciliar</a>
                            para a proteção dos rios e nascentes, porque a água contida nesses espaços é própria para o
                            consumo humano.</p>
                            
                    </div>
                </div>

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/Vector5.png" class="rellax detalhe7 no-print" data-rellax-speed="1"
                        data-rellax-zindex="10" alt="">
                </div>

                <div style="position: relative; z-index: 1;">
                    <img src="../../assets/img/Vector4.png" class="rellax detalhe8 no-print" data-rellax-speed="3"
                        data-rellax-zindex="10" alt="">
                </div>

                <div class="container-fluid parallax agua">
                </div>

                <div class="container">
                    <p class="caixa icone pergunta">
                        Mas o que a mata ciliar tem a ver com a preservação da água potável?
                    </p>
                    <br>
                    <p>As <strong>matas ciliares</strong> são florestas, ou outro tipo de cobertura vegetal nativa, que
                        ficam às margens de rios, lagos e represas. Assim, como essas matas cobrem e protegem as águas
                        que são próprias para consumo, é fundamental que sua preservação se mantenha, para que se
                        mantenha também a preservação da água. </p>
                    <p>Embora o planeta tenha 70% de água, nem toda essa água é própria para o consumo humano. A
                        porcentagem total de água disponível é composta por: </p>
                    <figure>
                        <img src="./04/img/grafico-agua.png" alt="">
                    </figure>
                    <div class="visually-hidden no-print">
                        <p>97% distribuída em mares e oceanos (água salgada) </p>
                        <p>3% em água doce </p>
                        <p>Menos de 1% disponível para consumo humano </p>
                        <p>Pouco mais de 2% são geleiras (em estado sólido) </p>
                    </div>
                    <p>Você sabe onde está localizado esse 1% de água disponível para consumo? É só você se lembrar da
                        mata ciliar comentada anteriormente, ela é importante para proteger os lagos e rios, onde fica
                        esse 1% de água própria para o consumo. </p>
                        <br><br><br>
                </div>

                <div class="bloco estilo3">
                    <div class="container">
                        <br><br><br>
                        <p>Além do desperdício da água, há também outro fator que agrava sua escassez, a poluição. A
                            <strong>poluição da água</strong> também é causada pela atividade humana. A seguir, veja algumas dessas
                            atividades humanas que poluem a água: </p>
                            <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="ul-clima">
                                    <li>Descartar óleo de cozinha no ralo da pia </li>
                                    <li>Jogar lixos em local inadequado </li>
                                    <li>Jogar materiais ou sacolas plásticas em rios ou lagos </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="ul-clima">
                                    <li>Descartar medicamentos ou outros materiais em vasos sanitários </li>
                                    <li>Usar muito produtos químicos para a limpeza da casa </li>
                                    <li>Utilizar pesticidas ou herbicidas nas plantas </li>
                                </ul>
                            </div>
                        </div>
                        <div class="caixa icone pergunta">
                            <p><strong>Você já fez alguma dessas ações?</strong>
                                <br>Se sim, existem formas de evitá-las, como guardar o óleo
                                de cozinha em uma garrafa e o levar até uma cooperativa que possa o transformar em
                                sabão. Ao jogar os lixos, busque descartá-los em locais adequados, com as sacolas bem
                                fechadas para evitar vazamentos. Em vez de usar apenas produtos químicos para a limpeza,
                                busque <a tabindex="0" data-bs-trigger="focus"
                                data-bs-original-title="" title="" role="button" class="tooltiper" data-bs-toggle="popover"
                                    data-bs-content="Produtos biodegradáveis são aqueles feitos com itens orgânicos, que se decompõem rapidamente, sem agredir a natureza. Por isso são considerados sustentáveis, já que diminuem a produção de lixo e poluição da água, do solo e do ar.">produtos
                                    biodegradáveis</a>. Já medicamentos vencidos podem ser descartados em algumas
                                farmácias que fazem a coleta. Hoje em dia, é possível encontrar informações sobre ações
                                que contribuam para a preservação do meio ambiente e também para que a sociedade siga
                                existindo e se desenvolvendo harmoniosamente. </p>
                                
                            <p>Porém essas atitudes mencionadas de nada resolverão se não estiverem alinhadas com outras
                                atividades que são responsáveis, em maior grau, pela poluição, como é o caso das <a
                                tabindex="0" data-bs-trigger="focus"
                                data-bs-original-title="" title="" role="button"  data-bs-toggle="popover"
                                    class="tooltiper" 
                                    data-bs-content="A monocultura se baseia na técnica do cultivo de somente uma cultura num mesmo campo específico, onde toda a cobertura vegetal é retirada. Após é realizado no solo o plantio de um único produto que será cultivado naquela área específica. Além disso é utilizado uma grande quantia de agrotóxicos, o que provoca inúmeros impactos ambientais.">monoculturas</a>.
                                As monoculturas, no Brasil, são consideradas uma das maiores responsáveis pela poluição,
                                devido ao seu consumo e modificação do solo e do ciclo da água. </p>
                                
                        </div>
                        <br><br>
                    </div>
                </div>

                <div class="container">
                    <div class="caixa icone atencao">
                        <p>O ser humano polui não só a água com ações rotineiras do dia a dia como também o ar, que é
                            poluído pelo homem e pelas indústrias e monoculturas. </p>

                    </div>
                    <br><br>
                    <p>A poluição do ar, também é conhecida como <strong>poluição atmosférica</strong>, não provoca
                        apenas impactos ambientais, mas também afeta a saúde humana. Você sabe quais são as substâncias
                        usadas que causam a poluição do ar? Os aerossóis, as poeiras de indústrias, solventes,
                        hidrocarbonetos, queimadas, produção de energia elétrica e ácidos são substâncias que contribuem
                        para o impacto ambiental. Observe as duas imagens a seguir. </p>
                    <p class="no-print"><strong>Clique</strong> ou <strong>toque</strong> nas setas para visualizar o conteúdo </p>
                    <br><br>
                    <div class="no-print">
                    <div id="carouselId" class="carousel slide sesc d-none d-md-block" data-bs-ride="" aria-hidden="true">

                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <figure class="no-print">
                                    <img src="./04/img/slide01.png" class="img-fluid" alt="First slide">
                                    <figcaption>
                                        Figura 21 – Poluição atmosférica <br>
                                        Fonte: &lt;http://www.logicambiental.com.br/poluicao-atmosferica/>. Acesso em:
                                        10 mar. 2022.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="no-print">
                                    <img src="./04/img/slide02.png" class="img-fluid" alt="Second slide">
                                    <figcaption>
                                        Figura 22 – O vulcão como fonte natural de poluição <br>
                                        Fonte:
                                        &lthttps://www.tempo.pt/noticias/ciencia/o-vulcao-como-fonte-natural-de-poluicao-doencas-saude-oms.html>.
                                        Acesso em: 2 maio 2022.
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        </ol>
                    </div>
                </div><br><br>
                    <div class="d-block d-sm-block d-md-none no-print">
                        <figure>
                            <a href="./04/img/slide01.png" target="_blank"><img src="./04/img/slide01.png" class="img-fluid" alt="First slide"></a>
                            <figcaption>
                                Figura 21 – Poluição atmosférica <br>
                                Fonte: &lt;http://www.logicambiental.com.br/poluicao-atmosferica/>. Acesso em:
                                10 mar. 2022.
                            </figcaption>
                        </figure><br>
                        <figure>
                            <a href="./04/img/slide02.png" target="_blank"><img src="./04/img/slide02.png" class="img-fluid" alt="Second slide"></a>
                            <figcaption>
                                Figura 22 – O vulcão como fonte natural de poluição <br>
                                Fonte:
                                &lthttps://www.tempo.pt/noticias/ciencia/o-vulcao-como-fonte-natural-de-poluicao-doencas-saude-oms.html>.
                                Acesso em: 2 maio 2022.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="visually-hidden print">
                        <figure>
                            <img src="./04/img/slide02.png" class="img-fluid" alt="First slide">
                            <figcaption>
                                Figura 21 – Poluição atmosférica <br>
                                Fonte: &lt;http://www.logicambiental.com.br/poluicao-atmosferica/>. Acesso em: 10 mar.
                                2022.
                            </figcaption>
                        </figure>
                        <p class="visually-hidden">Fotografia de uma estrada com alguns carros e caminhões. Ao fundo, há alguns
                            prédios e indústrias, com grandes nuvens de fumaça cinza.</p>
                        <figure>
                            <img src="./04/img/slide02.png" class="img-fluid" alt="Second slide">
                            <figcaption>
                                Figura 22 – O vulcão como fonte natural de poluição <br>
                                Fonte:
                                &lthttps://www.tempo.pt/noticias/ciencia/o-vulcao-como-fonte-natural-de-poluicao-doencas-saude-oms.html>.
                                Acesso em: 2 maio 2022.
                            </figcaption>
                        </figure>
                        <p class="visually-hidden">Fotografia do topo de um vulcão em erupção, com bastante fumaça saindo em tom
                            de cinza.</p>
                    </div>
                    <p>As imagens mostram duas causas de poluição do ar. É possível perceber que também existem
                        processos naturais que contribuem para a poluição atmosférica, como os vulcões, as poeiras dos
                        desertos, decomposições, entre outros. Como já existem fatores naturais que contribuem para a
                        poluição do ar, há necessidade ainda maior de se refletir sobre ações diante do meio ambiente,
                        pois isso também compromete a existência humana. Uma das formas de se comprometimento é porque
                        afeta a saúde do homem, gerando problemas nos olhos, garganta e na própria respiração (asma,
                        bronquite crônica, edema pulmonar e pneumonia). </p>
                    <p>Você deve ter notado que as questões ambientais são de extrema importância para a sociedade,
                        visto que geram efeitos negativos sobre o meio ambiente e que muitos são causados pela atividade
                        humana. Por isso, a seguir será tratada essa relação do ser humano com o meio ambiente, ou seja,
                        ligada mais especificamente com seu modo de ser e agir diante do meio em que vive. Veja, a
                        seguir, a ética ambiental. </p>
                        <br><br><br>
                </div>

                <div class="bloco estilo2 py-80">
                    <div class="container">
                        <h3>Ética ambiental</h3>
                        <p>Você já ouviu falar em ética ambiental? Sabe o que significa? Independentemente de já ter
                            ouvido falar ou não sobre seu significado, esse é um termo que está presente não só nas
                            teorias, mas vive nas ações práticas. A ética ambiental é um conceito filosófico, criado na
                            década de 1960, que <strong>aborda a questão da relação humana com o meio ambiente</strong>.
                        </p>
                        <p>A palavra ética vem do grego <em>ethos</em>, que significa <strong>modo de ser</strong>, ou
                            seja, está relacionada ao comportamento do ser humano dentro da sociedade. Então, a
                            <strong>ética ambiental</strong> é sobre o <strong>modo de agir do ser humano em relação à
                                natureza</strong>. </p>
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="visually-hidden">
                                    <p>Veja esta situação... </p>
  <p>  Começa tudo escuro </p>
    <p>Luz pontual liga </p>
    <p>Esquete começa </p>
   <p> No palco, apenas uma lixeira, homem passa pela lixeira, joga o lixo, o lixo cai no chão, ele olha, dá de ombros e não faz nada, deixa o lixo no chão e segue em frente.  </p>
   <p> Luz se apaga novamente</p>
    <p>Luz liga </p>
   <p> Nessa situação simples, observamos uma das maiores discussões da história da filosofia: a ética e a moral.  </p>
    <p>A moral que é adquirida pela cultura, diz que o correto é colocar o lixo na lixeira. Porém, a ética que é a reflexão sobre a moral, faz com que o sujeito questione esta ação, fazendo com que não veja isso como um problema ou como algo negativo…Assim, ele pode deixar o lixo no chão. </p>
    <p>Entendeu a diferença? Continue conosco e veja os próximos vídeos sobre as características da ética e da moral!</p>
                                </div>
                                <div aria-hidden="true" class="moldura ratio-16x9">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/IG7IkqGOHIk" title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="visually-hidden">
                                    <p>A palavra “ética” vem do grego ethos, que significa “modo de ser”, ou seja, aqui é importante conhecer a si mesmo e pensar frequentemente no que se faz. </p>
                                    <p>A ética reflete sobre as situações que moralmente já sabemos que são erradas, por exemplo: </p>
                                    <p>Por que roubar é errado? </p>
                                    
                                    <p>Quais as implicações individuais e coletivas do furto? </p>
                                    
                                    <p>O que ganhamos ou perdemos quando roubamos algo? </p>
                                    
                                    <p>Assim, passamos a refletir sobre a nossa conduta de maneira filosófica, afinal sabemos que roubar é errado, pois estamos tomando posse de algo que pertence a outra pessoa, um valor moral já enraizado na sociedade em que vivemos.</p>
                                </div>
                                <div aria-hidden="true" class="moldura ratio-16x9">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/NP2OKy1SfbI" title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="visually-hidden">
                                    <p>A palavra “moral” vem do latim mor, que significa “costume”, ou seja, significa o conjunto de normas que orientam as ações humanas e tem como base os valores individuais de cada sociedade ou cultura.  </p>
                                    <p>A moral busca definir algumas questões, como: </p>
                                    <p>Como eu posso ser justo nessa situação? </p>
                                    <p>Por meio de quais valores eu posso guiar as minhas ações? </p>
                                    <p>Existe uma hierarquia na hora de definir esses valores? </p>
                                    <p>Que tipo de pessoa eu preciso ser para me relacionar bem comigo mesmo, com as pessoas ao meu redor e com a natureza? </p>
                                    <p>Que tipo de atitudes me faz uma boa pessoa e um bom cidadão? </p>
                                    <p>Além dessas questões, a moral está diretamente ligada com a noção de liberdade. Como seres humanos, somos racionais, temos a capacidade de julgar e avaliar as situações, a fim de escolher qual das opções de ação será melhor para nós e para a sociedade em que vivemos.  </p>
                                    <p>E é fundamental lembrar que cada ação tem uma reação, por isso é importante que tenhamos responsabilidade e consciência dos valores morais da nossa cultura e da nossa sociedade antes de agir.</p>
                                </div>
                                <div aria-hidden="true" class="moldura ratio-16x9">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/w3cn79OpK7o" title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visually-hidden">
                            <p>Veja esta situação...</p>
                            <p>Nessa situação simples, observamos uma das maiores discussões da história da filosofia: a
                                ética e a moral.</p>
                            <p>A moral, que é cultural, diz que o correto é colocar o lixo na lixeira. Porém a ética,
                                que é individual, faz com que o sujeito não veja isso como um problema, como algo
                                negativo... </p>
                            <p>Assim, ele deixa o lixo no chão.</p>
                            <p>Entendeu a diferença? </p>
                            <p>Continue conosco e veja os próximos vídeos sobre as características da ética e da moral!
                            </p>
                        </div>
                        <p>Como vimos no tópico anterior, as questões ambientais são emergentes e a maioria delas é
                            causada pelas ações humanas. Por isso, a construção de uma ética ambiental é fundamental
                            para se repensar o modo de agir humano perante a natureza. A ética ambiental nada mais é do
                            que a ampliação do conceito de ética, já que estende o comportamento do ser humano para além
                            de si mesmo no meio social e busca estabelecer essa relação com a natureza. </p>
                            <br><br><br>
                    </div>
                </div>

                <div class="container py-80">
                    <p>A imagem abaixo fará você refletir sobre a importância de se estabelecer uma ética ambiental
                        devido a forma como o ser humano se relaciona com o meio em que vive, onde acaba esquecendo de
                        uma parte essencial para sua sobrevivência. </p>
                        <br><br>
                    <figure>
                        <img src="./04/img/fig23.jpg" alt="">
                        <figcaption>
                            Figura 23: Ego x Eco <br>

                            Fonte:
                            &lt;https://www.casadenoticias.com.br/noticias/34195-livro-de-passatempos-ensina-ciencia-e-educacao-ambiental-a-criancas>.
                            Acesso em: 14 mar. 2022.
                        </figcaption>
                    </figure>
                    <br><br>
                    <p class="visually-hidden">
                        Ilustração do planeta Terra. Sobre ele, há uma linha preta vertical, dividindo-o ao meio. Do
                        lado esquerdo, a cor está desbotada, com árvores mortas e secas, sem mata verde e uma figura
                        humana em tamanho grande, escrito acima “Ego” e abaixo a frase “Ser humano centro da natureza”.
                        No lado direito, as cores são vivas, há árvores com folhas, um leão, um golfinho, dois pássaros
                        e uma figura humana, em tamanho menor. Acima está escrito “Eco” e abaixo a frase “Todos somos um
                        só”.
                    </p>
                    <p>Essa imagem mostra que os seres humanos pensam que a natureza está aqui para os servir e se
                        posicionam como o centro de todo o mundo. Porém, se esquecem de que são parte da natureza, uma
                        unidade, um todo, e que sua existência não é superior, mas sim uma existência que complementa e
                        compõe o planeta. </p>
                    <p>Para o desenvolvimento de uma consciência humana em relação aos cuidados com o meio ambiente, foi
                        criada <strong>A Carta da Terra</strong>, idealizada em 1987 pela <strong>Comissão Mundial sobre
                            o Meio Ambiente e Desenvolvimento das Nações Unidas</strong>. Mas foi durante a <strong>Rio
                            92</strong>, também chamada de Eco-92, a primeira conferência das Nações Unidas sobre o Meio
                        Ambiente e Desenvolvimento, realizada no Rio de Janeiro, em 1992, que a primeira versão dessa
                        carta foi elaborada. </p>
                </div>

                <div class="bloco estilo3">
                    <div class="container pt-80">
                        <p>A Carta da Terra é uma declaração que contém princípios e valores éticos que visam à
                            construção de uma sociedade mais pacífica, sustentável e justa. Isso significa que se busca
                            uma sociedade que atue em conjunto, ou seja, que todas as pessoas sejam responsáveis por
                            manter a paz, o equilíbrio ambiental, o respeito e a igualdade. Essa carta apresenta 16
                            princípios básicos, que estão divididos e distribuídos em 4 tópicos, são eles: </p>
                        <figure>
                            <img src="./04/img/carta-da-terra.png" alt="">
                        </figure>
                        <div class="visually-hidden">
                            <p>1. Respeitar e cuidar da comunidade da vida</p>
                            <p>2. Integridade ecológica </p>
                            <p>3. Justiça social e econômica </p>
                            <p>4. Democracia, não violência e paz</p>
                        </div>
                        <div class="caixa">
                            Para você ler a carta na íntegra, basta acessar o site do Ministério do Meio Ambiente.
                        </div>
                        <p>Conforme visto até o momento, o cuidado com o meio ambiente é essencial para a preservação da
                            vida em sociedade e do planeta. Por isso, alertas e medidas são tomados para que a natureza
                            seja preservada. Para conhecer e entender melhor sobre a conservação do meio ambiente, a
                            seguir serão abordadas as <strong>reservas naturais</strong>. </p>
                    </div>
                </div>

                <div class="container">
                    <h3>Reservas naturais</h3>
                    <p>As reservas naturais são áreas protegidas pelo governo, onde se deve preservar e cuidar da flora,
                        da fauna e da vida selvagem. Existem muitas reservas naturais espalhadas pelo mundo e cada país
                        tem um método de classificação dessas reservas. Por exemplo, no Brasil, são chamadas de
                        <strong>Unidades de Conservação</strong>, que também podem ser <strong>Unidades de Proteção
                            Integral</strong>. A utilização dos recursos nessas unidades é apenas indireta, ou seja, não
                        pode haver consumo humano nem destruição ou danos. </p>
                    <p>Existe também a <strong>Unidade de Uso Sustentável</strong>, que visa tornar compatível a
                        conservação da natureza com o uso sustentável, ou seja, pode haver consumo humano, mas com
                        cuidados, como: usar lixo reciclável, usar fontes de energia renováveis e limpas, usar meios de
                        transporte não poluentes, racionalizar o consumo de energia e água, entre outros. Isso significa
                        possibilitar que os recursos naturais se mantenham para sempre e com condições de serem
                        usufruídos também pelas gerações futuras. </p>
                        <br><br>
                    <div class="caixa icone importante">
                        <p>Conhecer as reservas ambientais se torna fundamental, principalmente, as que fazem parte do
                            seu país. É importante saber que as Unidades de Conservação fazem parte do patrimônio
                            cultural e natural do Brasil, sendo espaços protegidos por lei. </p>
                    </div>
                </div>

                <div class="bloco estilo1">
                    <div class="container">
                        <p class="no-print"><strong>Clique</strong> ou <strong>toque</strong> para visualizar o conteúdo </p>
                        <!-- <div class="visually-hidden no-print">
                            <p>Com a Lei <strong>nº 9.985</strong>, de 18 de julho de 2000, foi criado o órgão
                                <strong>Sistema Nacional de Unidades de Conservação da Natureza</strong> (SNUC), que é
                                formado pelas unidades de conservação municipais, estaduais e federais. A lei descreve
                                13 objetivos, os cinco primeiros serão listados a seguir. Se você quiser conhecer os
                                demais objetivos, basta acessar o site do Ministério do Meio Ambiente do Brasil. </p>

                            <ol type="I">
                                <li>contribuir para a manutenção da diversidade biológica e dos recursos genéticos no
                                    território nacional e nas águas jurisdicionais</li>
                                <li>proteger as espécies ameaçadas de extinção no âmbito regional e nacional</li>
                                <li>contribuir para a preservação e a restauração da diversidade de ecossistemas
                                    naturais</li>
                                <li>promover o desenvolvimento sustentável a partir dos recursos naturais</li>
                                <li>promover a utilização dos princípios e práticas de conservação da natureza no
                                    processo de desenvolvimento</li>
                            </ol>
                        </div> -->
                        <div class="center no-print" aria-hidden="true">
                            <button class="btn-sesc" data-bs-toggle="modal" data-bs-target="#modal1">
                                Lei n.º 9.985
                            </button>
                        </div>
                        <div class="visually-hidden print">
                            <p>Com a Lei <strong>nº 9.985</strong>, de 18 de julho de 2000, foi criado o órgão
                                <strong>Sistema Nacional de Unidades de Conservação da Natureza</strong> (SNUC), que
                                é formado pelas unidades de conservação municipais, estaduais e federais. A lei
                                descreve 13 objetivos, os cinco primeiros serão listados a seguir. Se você quiser
                                conhecer os demais objetivos, basta acessar o site do Ministério do Meio Ambiente do
                                Brasil. </p>

                            <ol type="I">
                                <li>contribuir para a manutenção da diversidade biológica e dos recursos genéticos
                                    no território nacional e nas águas jurisdicionais</li>
                                <li>proteger as espécies ameaçadas de extinção no âmbito regional e nacional</li>
                                <li>contribuir para a preservação e a restauração da diversidade de ecossistemas
                                    naturais</li>
                                <li>promover o desenvolvimento sustentável a partir dos recursos naturais</li>
                                <li>promover a utilização dos princípios e práticas de conservação da natureza no
                                    processo de desenvolvimento</li>
                            </ol>

                        </div>
                        <p>Pensando nessas questões, a palavra <strong>sustentabilidade</strong> é bastante usual nos
                            dias de hoje, ainda mais quando são abordadas questões sobre a preservação do meio ambiente.
                            É uma palavra que está bastante presente nas escolas, nas universidades, no governo, nas
                            empresas, nas campanhas políticas e na mídia. Só que é nas empresas que a palavra
                            sustentabilidade ganha maior destaque, já que as empresas são as grandes responsáveis pelas
                            alterações e desequilíbrios ambientais. </p>
                        <p>Por isso, é importante que você saiba o que de fato significa essa palavra, para que saiba
                            usá-la de maneira adequada e também compreenda quando ver, ouvir ou ler alguma notícia, ou
                            alguém simplesmente manifestando uma posição ou comentário. O conceito de sustentabilidade
                            está dividido em três princípios, formando um tripé, que também é chamado de <strong>Tripé
                                da Sustentabilidade</strong>. Os três princípios que formam esse tripé são: </p>
                    </div>
                </div>

                <!-- modal -->
                <div class="modal no-print" id="modal1" tabindex="-1" role="dialog"
                    aria-labelledby="transcricao-title" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="transcricao-title"> Lei n.º 9.985</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                        class="fa fa-times"></i></button>
                            </div>
                            <div class="modal-body">
                                <p>Com a Lei <strong>nº 9.985</strong>, de 18 de julho de 2000, foi criado o órgão
                                    <strong>Sistema Nacional de Unidades de Conservação da Natureza</strong> (SNUC), que
                                    é formado pelas unidades de conservação municipais, estaduais e federais. A lei
                                    descreve 13 objetivos, os cinco primeiros serão listados a seguir. Se você quiser
                                    conhecer os demais objetivos, basta acessar o site do Ministério do Meio Ambiente do
                                    Brasil. </p>

                                <ol type="I">
                                    <li>contribuir para a manutenção da diversidade biológica e dos recursos genéticos
                                        no território nacional e nas águas jurisdicionais</li>
                                    <li>proteger as espécies ameaçadas de extinção no âmbito regional e nacional</li>
                                    <li>contribuir para a preservação e a restauração da diversidade de ecossistemas
                                        naturais</li>
                                    <li>promover o desenvolvimento sustentável a partir dos recursos naturais</li>
                                    <li>promover a utilização dos princípios e práticas de conservação da natureza no
                                        processo de desenvolvimento</li>
                                </ol>

                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal -->

                <div class="container">
                    <div class="row no-print" aria-hidden="true">
                        <div class="col-md-4">
                            <div class="card-container">
                                <div class="front">
                                    <img src="./04/img/carta01.png" alt="">
                                </div>
                                <div class="back">
                                    <img src="./04/img/carta01-verso.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card-container">
                                <div class="front">
                                    <img src="./04/img/carta02.png" alt="">
                                </div>
                                <div class="back">
                                    <img src="./04/img/carta02-verso.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card-container">
                                <div class="front">
                                    <img src="./04/img/carta03.png" alt="">
                                </div>
                                <div class="back">
                                    <img src="./04/img/carta03-verso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="visually-hidden">
                        <p><strong>Sustentabilidade social</strong> </p>
                        <p>Caracteriza-se pelas condições de vida das pessoas na sociedade, como saúde, educação, lazer,
                            violência, entre outros aspectos. </p>

                        <p><strong>Sustentabilidade ambiental</strong> </p>
                        <p>Refere-se à forma de utilização dos recursos naturais pelas empresas, comunidade e sociedade
                            em geral. </p>

                        <p><strong>Sustentabilidade econômica </strong></p>
                        <p>Tem a ver com a produção, a distribuição e o consumo de bens e serviços, ou seja, a economia
                            precisa ter cuidado com questões sociais e ambientais. </p>
                    </div>

                    <p style="padding-top: 40px">Todos esses princípios devem caminhar conjuntamente para que a
                        sociedade consiga se desenvolver de forma sustentável. Ficou claro até aqui que as reservas
                        ambientais são de extrema importância para a vida de todo o planeta. Falar de uso sustentável é
                        falar de cuidado e zelo com seu lar e o meio ambiente. É preciso conscientizar-se quanto à
                        manutenção do meio ambiente, visando à conservação dos recursos naturais a longo prazo, pois,
                        como você já sabe, eles são finitos e essenciais para a vida humana. </p>
                </div>

                <div class="container-fluid parallax paisagem">
                </div>

                <div class="container">
                    <h3>Encerramento </h3>
                    <p>Neste módulo, você aprendeu que vive em um ambiente conectado e que, se observar o planeta em que
                        vive, pode vincular pessoas, grupos, populações e culturas. Esses indivíduos podem estar
                        separados por territórios e limitados por fronteiras. </p>
                    <p>Essa relação entre pessoas e o ambiente, pode moldar culturas e realizar trocas significativas,
                        gerando o hibridismo cultural, que está em constante movimento devido a fortes influências da
                        globalização e do avanço tecnológico. </p>
                    <p>Conforme o estudado neste segundo módulo, é possível concluir que os territórios indígenas e
                        quilombolas são espaços que apresentam história, cultura, valores e costumes, além de serem
                        essenciais para a preservação do planeta, e as fronteiras, de modo simbólico, limitam esses
                        espaços. Desse modo, falar em preservação do meio ambiente não é apenas falar da natureza, mas
                        de tudo aquilo que existe no mundo. </p>
                    <p>Por isso, falar da relação do ser humano e da natureza é falar do todo, ou seja, perpassar o
                        individual, levando ao coletivo. É preciso entender que a sustentabilidade está na ação
                        coletiva, em aspectos de produção e consumo, em que os modelos de produção se utilizam dos
                        recursos naturais de maneira excessiva, sem pensar em seu esgotamento. Mas é na Etapa 2 que
                        serão abordados com mais detalhes esses pontos. </p>
                    <p>Que esses aprendizados façam parte de sua vida, pois os homens estão conectados uns com os outros
                        e com a natureza. Na Etapa 2, você aprenderá mais conteúdos a fim de refletir ainda mais sobre
                        esse tema. </p>

                        <p class="visually-hidden">Glossário:</p>
                        <p class="visually-hidden">

                            Ecossistema é um conjunto dinâmico entre seres vivos (plantas, animais, microrganismos,
                            seres humanos) que interagem como uma unidade funcional.
                        </p>
                    <p class="visually-hidden">Consciência ecológica é quando as pessoas compreendem que é fundamental cuidar e
                        preservar a natureza, porque elas também fazem parte do meio em que vivem. Ou seja, é quando se
                        percebe que cuidar da natureza é cuidar de si mesmo.</p>
                    <p class="visually-hidden">
                        O nome mata ciliar vem da palavra cílios, porque assim como os cílios protegem os olhos, a
                        mata ciliar protege os rios e lagos.
                    </p>
                        <p class="visually-hidden">Produtos biodegradáveis são aqueles feitos com itens orgânicos, que se
                        decompõem rapidamente, sem agredir a natureza. Por isso são considerados sustentáveis,
                        já que diminuem a produção de lixo e poluição da água, do solo e do ar.</p>
                        <p class="visually-hidden">A monocultura se baseia na técnica do cultivo de somente uma cultura num
                        mesmo campo específico, onde toda a cobertura vegetal é retirada. Após é realizado no
                        solo o plantio de um único produto que será cultivado naquela área específica. Além
                        disso é utilizado uma grande quantia de agrotóxicos, o que provoca inúmeros impactos
                        ambientais.</p>
                    <br><br><br>
                    <div class="text-center">
                        <a href="../3_juventude/index.html" class="bto-proximo no-print voltar"><i
                                class="fas fa-arrow-left    "></i> Voltar</a>
                        <a href="../5_referencias/index.html" class="bto-proximo no-print">Próximo: <strong>Referências</strong></a>
                    </div>
                    <br><br><br>
                </div>
            </div>
            <!-- /pagina -->
        </section>
        <!-- /paginas -->

        <!-- Paginação do print-->
        <footer class="text-center no-print container">
            <ul class="pagination">
            </ul>
        </footer>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <!--Jquery-->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>

    <!-- print legado dos técnicos -->
    <!-- descomentar essa linha caso queira um print.css e um leitor.css exclusivo para o conteudo ao usar o botao imprimir-->
    <!--
    <script>
        var custom_print_path = 'assets/css/';
        var custom_leitor_path = 'assets/css/';
    </script>    
    -->
    <script src="../../assets/print/print.js"></script>
    <script src="../../assets/print/template.config.js"></script>

    <script src="../../assets/js/audio-player.js"></script>
    <script src="../../assets/interativos/esquema_bru/esquema-bru.js"></script>
    <script src="../../assets/js/geral.js"></script>
    <script src="../../assets/js/rellax.min.js"></script>

    <script>
        // Adding horizantal parallax scrolling
        var rellax = new Rellax('.rellax', {
            // Activate horizantal scrolling
            // Turned off by default
            horizontal: false,
            //Deactivate vertical scrolling
            vertical: true
        });
    </script>
    <!-- Versao atual do handtalk -->
    <script>
        var scriptElem = document.createElement("script");
        scriptElem.src = "https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset = "UTF-8",
            scriptElem.onload = function () {
                window.ht = new HT({
                    token: "bf5b7efb148a829a126a0e0c9fd533bf",
                    align: "top",
                    videoEnabled: true,
                    ytEmbedReplace: true,
                    mobileConfig: {
                        align: "right",
                        actionsAlign: "top",
                        customButtonStyle: {
                            borderRadius: "6px",
                            size: "38px",
                            horizontalMargin: "13px",
                            bottomMargin: "140px",
                            rightMargin: "40px"
                        }
                    }
                });
                $('.ht-skip').attr("aria-hidden", "true")
            },
            document.body.appendChild(scriptElem);




        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })

$(function (){ // Para virar as cartas no mobile
    $("body").on("touchstart", ".card-container", function (){
        $(".card-container").removeClass("active");
        $(this).addClass("active") 
    })
    
});
</script>
</body>

</html>