<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS v5.0.2 -->      
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/fa/css/all.min.css">
        <link rel="stylesheet" href="animate.min.css">
        <link rel="stylesheet" href="custom.css">
        <title>Ciencias humanas e sociais aplicadas: Territórios indígenas</title>
    </head>
    <body>
        <div class="container">
            
            <h2 style="color: white; font-size: 22px; margin-top: 30px" class="animate__animated animate__backInDown h2titulo">
                <img src="img/tela_inicial/area.svg" class="tituloprincipal" alt="">
            </h2>
            <img src="img/tela_inicial/logo.svg" class="logo3" alt="">
            <img src="img/Video_apresentacao_pq_layout.png" class="btVideo2 imgVideo btVideo" data-bs-toggle="modal" data-bs-target="#modal-video" aria-hidden="true" alt="">
            <div class="inicial d-flex justify-space-between">
                <!-- <div class="d-none d-xl-block img-menina animate__animated animate__fadeInUp animate__delay-1s"></div> -->
                <div class="titulo-menu">
                    <div class="titulo">
                        <img src="img/tela_inicial/Titulo.svg" class="img-fluid animate__animated animate__backInDown tituloImg">
                    </div>
                    
                    <!-- <button type="button" class="imgVideo btVideo" data-bs-toggle="modal" data-bs-target="#modal-video" aria-hidden="true"></button> -->
                    <nav class="menu">
                        <ul class="d-flex justify-content-evenly flex-wrap">
                            <li><a href="conteudo/1_fenomenosocial/index.html?page=1"  class="bt-fenomeno animate__animated animate__fadeInLeft" title="Fenômeno Social"></a></li>
                            <!-- <li><a href="conteudo/2_disputas_territoriais/index.html?page=1" class="bt-disputas animate__animated animate__fadeInLeft" target="_blank" title="Disputas territoriais"></a></li>
                            <li><a href="conteudo/3_juventude/index.html?page=1" class="bt-fronteiras animate__animated animate__fadeInLeft" target="_blank" title="As fronteiras urbanas, fronteiras culturais e a juventude"></a></li>
                            <li><a href="conteudo/4_questoes_ambientais/index.html?page=1"  class="bt-questoes animate__animated animate__fadeInLeft" target="_blank" title="Questões ambientais"></a></li>
                            <li><a href="conteudo/5_referencias/index.html?page=1" class="bt-referencias animate__animated animate__fadeInLeft" target="_blank" title="Referências"></a></li>
                         -->
                        </ul>
                    </nav>
                </div>
            </div>
                <div class="d-none d-xl-block img-menino animate__animated animate__fadeInDown animate__delay-1s"></div>
        </div>
        <!-- <div class="box">
            
            <div class="d-none d-xl-block img-menino animate__animated animate__fadeInDown animate__delay-1s"></div>
        </div> -->
        
        <div class="backdrop">
            <div class="modal-video">
                <div class="wrapper">
                    <button id="fechar-video">X</button>
                    <p>Olá! Antes de começar, assista ao vídeo introdutório sobre o módulo a seguir.</p>
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="ytb embed-responsive-item" src="https://www.youtube.com/embed/corOvwp9TAw?si=V0ekk-wvZNKD_ZWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              
        </div>
   

        <!-- Bootstrap JavaScript Libraries -->
        <!-- <script src="assets/bootstrap/bootstrap.bundle.min.js"></script> -->
        <!--Jquery-->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/telaInicial.js"></script>
        <script>
            var scriptElem=document.createElement("script");
            scriptElem.src="https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset="UTF-8",
            scriptElem.onload=function(){
                window.ht = new HT({
                    token:"bf5b7efb148a829a126a0e0c9fd533bf",
                    align:"top",
                    videoEnabled: true,
                    ytEmbedReplace: true,           
                    mobileConfig:{align:"right",
                                    actionsAlign:"top",
                                    customButtonStyle:{
                                        borderRadius:"6px",
                                        size:"38px",
                                        horizontalMargin:"13px",
                                        bottomMargin:"140px",
                                        rightMargin:"40px"}
                                    }
                    });        
                $('.ht-skip').attr("aria-hidden","true")
            },
            document.body.appendChild(scriptElem);
        </script>
    </body>
</html>
