.icone::before{
    display: block;
    content: "";
    width: 83px;
    height: 115px;
    background-color: white;
    position: absolute;
    top:-20px;
    left: -30px;   
    background-repeat: no-repeat;  
}

.icone.dica::before{
    background-image: url("../../img/ico_dica.png");
    background-color: transparent;
    width: 95px;
    left: -42px;
}


.bloco.estilo3 .caixa.icone.dica::before {
    background-color: #004f53;
    background-image: url(../../assets/objetos/icone_dica.png);
  }
.bloco.estilo2 .caixa.icone.dica::before {
    background-color: #FF9700;
    background-image: url(../../assets/objetos/icone_dica.png);
  }

  .bloco.estilo1 .caixa.icone.dica::before {
    background-color: #00838d;
    background-image: url(../../assets/objetos/icone_dica.png);
  }

.icone.nota::before{
    background-image: url(../../img/ico_exemplo.png);
    width: 93px;
    height: 115px;
    background-color: transparent;
    top: -20px;
    left:  -35px;
}


.bloco.estilo3 .caixa.icone.nota::before {
    background-color: #004f53;
    background-image: url(../../assets/objetos/icone_nota.png);
  }
.bloco.estilo2 .caixa.icone.nota::before {
    background-color: #FF9700;
    background-image: url(../../assets/objetos/icone_nota.png);
  }

  .bloco.estilo1 .caixa.icone.nota::before {
    background-color: #00838d;
    background-image: url(../../assets/objetos/icone_nota.png);
  }

.icone.praticar::before{
    background-image: url("../../img/ico_vamospraticar.png");
    background-color: transparent;
    width: 90px;
    height: 110px;
    left:  -35px;
}

.icone.pergunta::before{
    background-image: url("../img/ico-pergunta.png");
    width: 91px;
    left:  -35px;
    background-color: transparent;
}
/* .bloco.estilo3 .caixa.icone.pergunta::before {
    background-color: #004f53;
    background-image: url(../../assets/objetos/icone_pergunta.png);
  }
.bloco.estilo2 .caixa.icone.pergunta::before {
    background-color: #FF9700;
    background-image: url(../../assets/objetos/icone_pergunta.png);
  }

  .bloco.estilo1 .caixa.icone.pergunta::before {
    background-color: #00838d;
    background-image: url(../../assets/objetos/icone_pergunta.png);
  } */


  .icone.pesquisaNet::before{
      background-image: url(../../img/ico_pesquisar.png);
      width: 108px;
      top: -20px;
      left:  -35px;
      background-color: transparent;
  }
  .icone.refletir::before{
      background-image: url(../../img/ico_refletir.png);
      width: 92px;
      top: -20px;
      left: -35px;
      background-color: transparent;
  }

.icone.saiba-mais::before{
    width: 96px;
    left:  -35px;
    background-image: url(../../img/ico_saibamais.png);
    background-color: transparent;
}

.icone.atencao::before{
    background-image: url(../../img/ico_importante.png);
    left:  -35px;
    width: 106px;
    background-color: transparent;
}
.icone.juridico::before{
    background-image: url(../../assets/objetos/icone-constituicao.png);
}
.icone.juridico::before {
    width: 104px;
    height: 131px;
    top: -20px;
    left: -50px;
    
}
.icone.cinema::before{
    background-image: url(../../assets/objetos/icone-cinema.png);
}
.icone.importante::before{
  background-image: url(../../img/ico_importante.png);
  left:  -35px;
  width: 106px;
  background-color: transparent;
}
.icone.importante::before {
  left:  -35px;
  width: 106px;
  background-color: transparent;
}
@media print{
    .icone::before{
        display:none !important
    }
}
