*{
    box-sizing: border-box;
}

html, body{
    /* font-family: "Roboto"; */
    font-size: 16px;
    line-height: 1.6;
    height: 100vh;
    width: 100%;
}

.pagina{
    margin-top: -1px;
}
/*menu*/
.dropdown-menu{
    background: #707070;
    border-radius: 0;
    padding: 20px 35px;
    box-shadow: 4px 4px 0px rgba(187, 187, 187, 0.8);
    left: -1px !important;
    top: -2px !important;
  
  }
  .dropdown-menu a{
    border-bottom: 1px solid #fff;
    padding: 0;
    padding-bottom: 10px;
    margin-bottom: 12px;
    color: #fff;
  }
  .dropdown-menu a:hover{
    color: #fff;
    background: none;
    text-decoration: underline;
  }
  .dropdown-menu ul a i{
    display: none;
  }
  .dropdown-menu ul a.ativo i{
    display: inline;
    margin-left: -15px;
  }
  .dropdown-menu li:last-child a{border: none;}
  .bt-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background: none;
    border: none;
  }
  .fixar {
    position:fixed;
    width: 100%;
    top: 0;
    margin-top: unset;
    z-index: 9;
   
  }
  .dropdown-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
      
  }
  .accordion-button i{
    font-size: 20px;
    margin: 0 10px;
  }
  .dropdown-toggle::after{display: none;}
  .bg-light{
    background: #e2e2e2;
    border-bottom: 2px solid #a8a8a8;
    border-top: 2px solid #bdbdbd;
  }
  .navbar-collapse{
    background: none;
  }
  .nav-link i{
    font-size: 25px;
    color: #848383;
    margin-right: 10px;
  }
  .navbar{
    padding: 0;
  }
  .navbar-light .navbar-nav .nav-link{
    padding: 5px 0;
  }
  .offcanvas{background-color: #00838d;}
  
  .dropdown button{
    background: url("../../img/menu-alt.png") center no-repeat;
    background-color:#fff;
    background-size: 70%;
    box-shadow: 4px 4px 0px rgba(187, 187, 187, 0.8);
    margin-left: 10px;
    width: 30px;
    height: 30px;
    padding: 20px;
    top: 15px;
    left: 15px;
    position: fixed;
    z-index: 99999;
  }
  .dropdown-menu{
    background: unset;
    background-color: #00838D !important;
  
  }
  .bg-fundo {
    background-color: #000;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 500;
    opacity: 0.7;
    filter: alpha(opacity=70);
    display: none;
  }
  
  .bg-fundo {
    position: fixed;
    top: 0;
    left: 0;
  }
  
  
  /*fim do menu*/
footer li.active a {
    color: #fff;
    background-color: #00838D;
}
footer li:not(.active) a{
    color: #fff;
    background-color: #cecece;
}
.img-fluid{
    border-radius: 20px;
    /* box-shadow: 8px 8px 13px -7px rgba(0,0,0,0.75); 
    */
    filter: drop-shadow(#222 5px 5px 6px);
}
.pagination .active {
    transform: translateY(-8px);
    pointer-events: none;
}
.numFooter{
    background-color: transparent !important;
      margin-top: -100px;
      z-index: 100;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
  }
  .numFooter ul{
    width: 345px;
    background-color: transparent;
    margin: 0 auto;
  }
.h1tit{
    height: 0;
}
.bt-print{
    position: absolute;
    top: 130px;
    z-index: 1;
}
.breaker{
    word-break: break-all;
}

.italico {
    font-weight: 200;
    font-style: italic;
}

a.btn-sesc{
    text-decoration: none;
}

.container{
    max-width: 928px;
    padding-left: 20px;
    padding-right: 20px;
    /* background-color: white; */

}
.bloco {
    width: 100%;
    
    position: relative;
}
.bloco h2 {
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 15px;
}
.estilo1 {
    background:  url(../../img/bg_pg1_3_5.svg), url(../../img/bg_pg_1_3_5.jpg);
    background-position:
    top 0px left 50px,
    top 0px left 0px;
    background-repeat: repeat-y;
    background-size:8%,  cover;
    color: black !important;
    padding-top: 80px;
    padding-bottom:130px;
}
.estilo2 {
    background: url(../../img/bg_pg2_4_6.svg), url(../../img/bg_pg_2_4_6.jpg) ;
    background-position:
    top 0px left 50px,
    top 0px left 0px;
    background-repeat: repeat-y, no-repeat;
    background-size:8%,  cover;
    background-attachment: scroll, fixed;
    color: #fff !important;
    padding-top: 80px;
    padding-bottom:130px;
}
.estiloReferencias{
    background: url('../../img/referencias.jpg') no-repeat center;
    background-size: 100%;
    background-attachment: fixed;

}

.estiloReferencias p{
    line-break: anywhere;
}
.estiloReferencias .container{ max-width: 800px; background-color: #fff; padding-top: 30px; padding-bottom: 30px;}
.estiloReferencias h2{ color: #00767F;}
.estilo2 .caixa.icone { color: #fff;}


/* .bloco.estilo1::before,
.bloco.estilo1::after{
    content:"";
    display: block;
    width: 100%;
    height: 276px;
    position: absolute;
    left: 0px;
    background-size: 1980px 278px;
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo1::before {
    background-image: url(../../assets/img/topo.png);
    top: 0px;
    background-position: top left;
}
.bloco.estilo1::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom.png);
    background-position: bottom left;
} */
/* .bloco.estilo2 {
    background: url(../../assets/img/bg-laranja.png) repeat;
    padding-top: 131px;
    padding-bottom: 58px;
}
.bloco.estilo2::before,
.bloco.estilo2::after{
    content:"";
    display: block;
    width: 100%;
    
    position: absolute;
    left: 0px;
    
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo2::before {
    background-image: url(../../assets/img/topo-laranja.png);
    background-size: 1988px 131px;
    height: 131px;
    top: 0px;
    background-position: top left;
}
.bloco.estilo2::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom-laranja.png);
    background-size: 1988px 58px;
    height: 58px;
    background-position: bottom left;
}
.bloco.estilo3 {
    background: url(../../assets/img/bg-verdeescuro.png) repeat;
    padding-top: 90px;
    padding-bottom: 180px;
}
.bloco.estilo3::before,
.bloco.estilo3::after{
    content:"";
    display: block;
    width: 100%;
    
    position: absolute;
    left: 0px;
   
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo3::before {
    background-image: url(../../assets/img/topo-verdeescuro.png);
    top: 0px;
    background-position: top left;
    background-size: 1980px 90px;
    height: 90px;
}
.bloco.estilo3::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom-verdeescuro.png);
    background-position: bottom left;
    background-size: 1980px 180px;
    height: 180px;
} */
.bloco .container {
    background: none;
    /* color: white; */
}

/* .bloco .container p, .bloco .container h2, .bloco .container h3 
{
    color: white;
} */

.bloco.estilo2 p, .bloco.estilo2 h2, .bloco.estilo2 h3
{
    color: #fff;
}
div.modal-body p{
    color: #000 !important;
}
div.modal-body .caixa p{
    color: #fff !important;
}
.bloco .carousel-control-next, .bloco .carousel-control-prev {
    opacity: 1;
}
.bloco .carousel.sesc .carousel-control-prev-icon, .bloco .carousel.sesc .carousel-control-next-icon{
    border: 3px solid #fff;
    background-color: #00838D;

}
.bloco .carousel.sesc .carousel-control-prev-icon:hover, .bloco .carousel.sesc .carousel-control-next-icon:hover{
    border: 3px solid #fff;
    background-color: #00aebb;
    box-shadow: unset;
    top: unset;

}
 .bloco .carousel.sesc .carousel-control-prev-icon{
    background-image: url(../../assets/img/ico-esq_alt.png);
}
 .bloco .carousel.sesc .carousel-control-next-icon{
    background-image: url(../../assets/img/ico-dir_alt.png);
}
.bg-sesc{
    background-color: white;
    /* background-image: url(../img/bg/bg-esq.png), url(../img/bg/bg-dir.png); */
    background-position: 0, Calc(100vw - 461px);
    background-repeat: repeat-y; 
    background-attachment: fixed;
}

header.sesc{
    background-image: url(../img/cabecalho/humanas1920.png);
    background-position: center center;   
    background-size: 1920px 122px;
    height: 122px;    
}

#topo span {
    display: block;
    position: absolute;
    top: 63px;
    left: 50%;
 
    color: white;
    font-size: 33px;
    font-weight: bold;
  }
  h1 {
      font-size: 2.9rem;
      color: #004f53;
      font-weight: bold;
  }
  .estilo2 h1 {
      font-size: 2.9rem;
      color: #fff;
      font-weight: bold;
  }
.titulo-conteudo h2{ 
    font-family: 'Libre Franklin Black';
    text-transform: uppercase;
    font-size: 1.2rem;
   
    margin: 0;
    color: #00838D;
}
.container h2{
    margin-top: 25px;
    margin-bottom: 15px;
}

p{
    font-size: 1rem;
}


.sesc-borda{
    border-style: solid;
    border-width: 24px 27px 25px 26px;
    -moz-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -webkit-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -o-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    border-image: url(../img/border_pattern.png) 24 27 25 26 fill repeat; 
}

.caixa{
    /* border: 2px solid #00838D; */
    /* -moz-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -webkit-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -o-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    border-image: url(../img/border_pattern.png) 24 27 25 26 fill repeat; */
    /* padding: 30px;
    color: #00838D;   */
    
    padding: 40px;
    padding-left: 60px;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 60px;
    margin-bottom: 30px;
    color: #00838D;
    background-color: #00838D;
    color: #fff;
    border-radius: 10px;
}
.caixa.sem-linha {
    border: 0px none;
  }
  .caixa.sem-linha.icone::before {
    display: block;
    content: "";
    width: 83px;
    height: 115px;
    background-color: white;
    position: relative;
    background-repeat: no-repeat;
    float: left;
    top: -30px;
  }
.bloco.estilo1 .caixa,
.bloco.estilo2 .caixa{
    border: 2px solid #fff;
}
.bloco.estilo3 .caixa {
    color: #fff;
}
.caixa.icone{
    padding: 30px 25px 30px 85px;
    position: relative;
    margin-left: 20px; 
    margin-top: 60px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.btn-sesc { 
    border: 2px solid #00838D;
}
.btn-sesc, .btn-sesc-image{
    
    padding: 6px 15px;
    color: #00838D;
    font-weight: bold;
    font-size: .8rem;
    background-color: white;
    
}
.bloco.estilo1 .btn-sesc,
.bloco.estilo1 .btn-sesc-image{
    border-color: white;
    color: white;
    background-color: #00838D;
    
}
.btn-sesc-image{
    border: 0px none;
    transition: .75s;
}
.btn-sesc:hover{
    transform: translateY(-3px);
    background-color: #E5FDFF;
    
}
.thumb_moldura {
    padding: 20px 0px 10px 0px;
    z-index: 2;
    position: relative;
    /* background: url(../../assets/img/vetor.png) center center / auto 100% no-repeat; */
  }

.btn-sesc-image:hover .btn-label {
    background-image: url(../../assets/img/quadrado.png);
}
.btn-sesc-image .btn-label {
    
    transform: rotate(6deg);
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .btn-sesc-image:hover .btn-label-texto {
    color: white;}
  .btn-sesc-image .btn-label-texto {
    color: #00838D;
    transform: rotate(-6deg);
    display: block;
  }
 .bloco.estilo1 .btn-sesc-image .btn-label-texto {
    color: #fff;

  }
/*.btn-sesc:active, .btn-sesc:focus, .btn-sesc-image:active, .btn-sesc-image:focus{*/
.btn-sesc-image:hover {
    transform: scale(1.05) !important;
    transition: .75s;
}
.btn-sesc:active, .btn-sesc-image:active,
.btn-sesc:focus, .btn-sesc-image:focus{
    transform: scale(1);
    color: #00838D;
    background-color: #fff;
    
}
/* .bloco.estilo1 .btn-sesc:active, .btn-sesc-image:active{
    transform: none;
    color: white;
    background-color: #00838D;
    
} */
.btn-sesc.up{
    text-transform: uppercase;
}

.btn-sesc-image{
    padding: 0;
    max-width: 200px;
}
.btn-sesc-image .btn-label{
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 12px;
    text-align: center;
}

.bt-print{
    width: 100%;
    max-width: 120px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;
    color: #00838D;
    border-color: #00838D;
    border-style: solid;
    padding: 8px 5px;
    background-color: white;
    box-shadow: 0px 2px 0 1px rgba(0, 0, 0, .1);
}
.bt-print i{
    margin-right: 10px;
}
.bt-print:hover{
    transform: scale(1.05);
}

h3, .subtitulo{
    font-size: 1.1rem;
    font-family: 'Libre Franklin Semibold';
    margin-bottom: 10px;
    margin-top: 25px;
    color: #000;
}
.clique{
    font-size: 1rem;
    font-family: 'Libre Franklin Semibold';
    margin-bottom: 20px;
    margin-top: 20px;  
}

/*Painel com abas, envolver o nav-tab padrao do bootstrap com uma div com a classe painel-abas*/

.painel-abas{
    margin: 20px 20px;
}
.painel-abas .tab-content{
    border: 3px solid #00838D;
    padding: 20px;
    color: #004E52;
    box-shadow: unset !important
}
.bloco.estilo2 .painel-abas .tab-content{
    border: 3px solid #3f3f3f !important;
    background-color: white !important;
    color: #333 !important;
}
.bloco.estilo2 .painel-abas .tab-content p,
.bloco.estilo2 .painel-abas .tab-content h3{
    color: #333 !important;
}
.painel-abas  .tab-pane h3{     
    font-family: 'Libre Franklin Semibold';
    font-size: 1rem;

}
.painel-abas .nav-link {
    margin-right: -2px;
    text-transform: uppercase;
    font-size: .9rem;
    box-shadow: unset !important;
    padding: 2px 9px;
  }
.painel-abas .nav-link.active{
    background-color: #00838D;
    border-color: #00838D;
    color: white;
    font-weight: bold;
}
.bloco.estilo2 .painel-abas .nav-link.active{
    background-color: #3f3f3f;
    border-color: #3f3f3f;
    color: #fff;
    
}

.painel-abas .nav-link{
    background-color: #ffffff;
    border-color: #00838D;
    color: #00838D;
    font-weight: bold;
    border-width: 2px;
}
.bloco.estilo2 .painel-abas .nav-link{
    background-color: #ffffff;
    border-color: #3f3f3f;
    color: #3f3f3f;
}
.painel-abas .nav-link:hover, .painel-abas .nav-link:focus {
    background-color: #00848da6;
    border-color: #00838D;
    color: #fff;

}
.painel-abas .nav-tabs .nav-link {
    margin-bottom: -2px;
    
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

/*adicionar a classe painel-gaitinha nos acordeon padrao do bootstrap par ficar com a cara do modelo*/
.painel-gaitinha{
    margin-bottom: 2.5rem;
}
.painel-gaitinha .accordion-item{
    margin-bottom: -2px; 
    border: 0;

}
.painel-gaitinha .accordion-body{
    background-color: #F2F2F2;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.painel-gaitinha .accordion-button:first-of-type,.painel-gaitinha .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0;
}
.painel-gaitinha .accordion-button{
    background-color: #fff;
    font-family: 'Roboto';
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    font-size: .9rem;
    border-radius: 0;
    height: 40px;
    border-top: 2px solid #00838D;
    border-bottom: 2px solid #00838D;
}

.painel-gaitinha .accordion-button:focus{
    box-shadow: none;
 
}
.painel-gaitinha .accordion-button:hover{
    text-decoration: underline;
}
.painel-gaitinha .accordion-button::after{
    display: none;
}

.painel-gaitinha .accordion-button:before{
    content:"";
    width: 50px;
    height: 50px;
    background: url(../img/ico-mais.png) center center no-repeat, url(../../assets/img/quadrado.png);
    margin-right: 10px;
}
.accordion-button:not(.collapsed)::before{
    content:"";
    width: 50px;
    height: 50px;
    background: url(../img/ico-menos.png) center center no-repeat, url(../../assets/img/quadrado.png);
    margin-right: 10px;
} 
.accordion-button {
    padding: 28px 0px;
}
/*youtube*/

.youtube-pl{
    width:80vw;
    height: Calc(80vw * 9/16);
    max-width: 58em;
    max-height: Calc(58em * 9/16);
    display: block;
    margin: 30px auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border: 4px solid #004E52;
}
.modal-body .youtube-pl{ max-width: 100% !important;}
.moldura {
    padding: 80px 0px;
    background: url(../../assets/img/vetor.png) center 50px / auto 90% no-repeat;
    text-align: center;
  }

.moldura.ratio-16x9 {
    background-position: center center;
    background-size: 100% auto;
}
/*carousel do sesc, o famoso slideshow*/
.carousel.sesc{
    margin:30px 20px
}

.carousel.sesc .carousel-item{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}
.carousel.sesc .carousel-control-prev-icon, .carousel.sesc .carousel-control-next-icon{
    border: 3px solid #00838D;
    width: 40px;
    height: 40px;    
    background-size: cover; 
    background: none;
    background-color: white;
    color: #00838D;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none !important;
}
.carousel.sesc .carousel-control-next-icon{
    background-image: url(../img/ico-dir.png);
}
.carousel.sesc .carousel-control-prev-icon{
    background-image: url(../img/ico-esq.png);
}
.carousel.sesc .carousel-control-prev-icon:hover, .carousel.sesc .carousel-control-next-icon:hover{
    transform: translateY(-3px);
    background-color: #E5FDFF;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .3);   
}

.carousel.sesc .carousel-control-prev-icon:active, .carousel.sesc .carousel-control-next-icon:active{  
    transform: none;
    background-color: #00838D;
    color: white;
    box-shadow: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.carousel.sesc .carousel-control-next-icon:active{
    background-image: url(../img/ico-dir_alt.png);
}
.carousel.sesc .carousel-control-prev-icon:active{
    background-image: url(../img/ico-esq_alt.png);
}


.carousel.sesc .carousel-control-next, .carousel.sesc .carousel-control-prev{
    width: initial;
}

.carousel.sesc .carousel-indicators{
    position: relative;

}
.carousel.sesc .carousel-indicators li{
   height: 16px;
   width: 16px;
   background-image: url(../img/slideshow_inactive.png);
   background-repeat: no-repeat;
   background-position: center center;
   opacity: 1;
}
.carousel.sesc .carousel-indicators li.active{   
    background-image: url(../img/slideshow_active.png);

 }
.table-responsive{
    padding-bottom: 6px;
}

 table.sesc{   
    border: 2px solid #00767F ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);    
 }


 table.sesc td,  table.sesc th{   
    border: 2px solid #00767F;
    padding: 10px;    
    border-collapse: collapse;
 }
 table.sesc td{
     background-color: #F2F2F2;
     color: #00767F;
 }
 table.sesc th {
     color: white;
     background-color: #009ba7;   
 }

/*cores auxiliares*/
/*background*/
.cor-bg-1{
    background-color: #074F53 !important;
}
.cor-bg-2{
    background-color: #004E52 !important;
}
.cor-bg-3{
    background-color: #004f53 !important;
}
.cor-bg-4{
    background-color: #00767F !important;
}
.cor-bg-5{
    background-color: #00838D !important;
}
.cor-bg-6{
    background-color: #009ba7 !important;
}
.cor-bg-7{
    background-color: #00A8B4 !important;
}
.cor-bg-8{
    background-color: #ff9700 !important;
}
/*text*/
.cor-txt-1{
    color: #074F53 !important;
}
.cor-txt-2{
    color: #004E52 !important;
}
.cor-txt-3{
    color: #004f53 !important;
}
.cor-txt-4{
    color: #00767F !important;
}
.cor-txt-5{
    color: #00838D !important;
}
.cor-txt-6{
    color: #009ba7 !important;
}
.cor-txt-7{
    color: #00A8B4 !important;
}
.cor-txt-8{
    color: #ff9700 !important;
}

/*border*/
.cor-border-1{
    border-color: #074F53 !important;
}
.cor-border-2{
    border-color: #004E52 !important;
}
.cor-border-3{
    border-color: #004f53 !important;
}
.cor-border-4{
    border-color: #00767F !important;
}
.cor-border-5{
    border-color: #00838D !important;
}
.cor-border-6{
    border-color: #009ba7 !important;
}
.cor-border-7{
    border-color: #00A8B4 !important;
}
.cor-border-8{
    border-color: #ff9700 !important;
}

.force-separate{
    border-collapse: separate;
}

/*modais gerais. exceto a fullscreen*/
.modal-dialog:not(.modal-fullscreen) {
    border-radius: 0;
}
.modal-dialog:not(.modal-fullscreen) .btn-close{
    /* background: transparent; */
    color: white;
    font-size: 1.5rem;
    line-height: 0;
}
.modal-dialog:not(.modal-fullscreen) .modal-content{
    border-radius: 0;
}
.modal-dialog .modal-header{
    border-bottom: 0;
}
.modal-dialog:not(.modal-fullscreen) .modal-header{
    color: white;
    background-color: #00838D;
    border-radius: 0;
    border-bottom: 0;

}
.modal-dialog .modal-footer{
    border: 0;
    border-top: 0;
    padding: 0;
    padding-bottom: 10px;
}

/* podcast */

.texto-podcast{
    position: relative;
    width: 460px;
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    border: #0d90a8 solid 3px;
    z-index: 4;
    margin: 20px auto -110px auto;
  }
  
  .podcast-container {
    width: 100%;
    max-width: 862px;
    height: 387px;
    background-image: url('../../img/podcast.svg');
    background-repeat: no-repeat;
    margin: 50px auto 30px auto;
    display: flex;
    align-items: flex-end;
    
  }
  
/* podcast */
/* PARALLAX */
/* .rellax {
    pointer-events: none !important;
    touch-action: none !important;
} */

@media only screen and (max-width: 1300px){
    .estilo1 {
        background-position: top 0px left 20px, top 0px left 0px;
        background-size: 4%, 100%;
    }
    .estilo2 {
        background-position: top 0px left 20px, top 0px left 0px;
        background-size: 4%, 100%;
    }
}
@media only screen and (max-width: 1100px){
    .estilo1 {
        background: url(../../img/bg_pg_1_3_5.jpg);
        background-position: top 0px left 0px;
        background-size: 100%;
    }
    .estilo2 {
        background: url(../../img/bg_pg_2_4_6.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
}

@media only screen and (max-width: 850px){
    .bt-print {
        top: 90px;
    }

}   
@media only screen and (max-width: 600px){
    .bt-print {
        top: 70px;
    }
    
    .notasmusicais {
        background-size: 100px !important;
    }

}   
@media only screen and (max-width: 500px){
    .bt-print {
        top: 60px;
    }
    
    .notasmusicais {
        background-size: 50px!important;
    }

}
@media only screen and (max-width: 1600px){
    .detalhe1 {
        width: 130px;
      }
    
    .detalhe2 {
        width: 130px;
      }
   /* .detalhe3 {

      }
     .detalhe4 {
 
      } */
    .detalhe5 {
        width: 200px;
      }
    .detalhe6 {
       display: none;
      }
    .detalhe7 {
        width: 130px;
      }
    .detalhe8 {
        width: 130px;
        top: 900px;
      }
}

.detalhe1 {
    position: absolute;
    top: 220px;
    left: 0px;
  }

.detalhe2 {
    position: absolute;
    top: 450px;
    right: 0px;
  }
.detalhe3 {
    position: absolute;
    top: -20px;
    left: 0px;
  }
.detalhe4 {
    position: absolute;
    top: -20px;
    left: 0px;
  }
.detalhe5 {
    position: absolute;
    top: 500px;
    right: 0px;
  }
.detalhe6 {
    position: absolute;
    top: 700px;
    left: 0px;
  }
.detalhe7 {
    position: absolute;
    top: 100px;
    left: 0px;
  }
.detalhe8 {
    position: absolute;
    top: 420px;
    right: 0px;
  }

/* .tooltip-padrao {
    font-weight: bold;
    text-decoration: none;
    color: #3f3f3f;
    cursor: pointer;
    display: inline-block;
    border: 2px dotted #00838d;
} */

.tooltip-padrao, .tooltiper {
    border-bottom: 2px dotted #fff;
    border-radius: 3px;
    padding: 0 4px;
    transition: 300ms;
    text-decoration: none;
    color: #fff;
}

.tooltip-padrao:hover, .tooltiper:hover {
    cursor: pointer;
    background-color: #fff;
}
.btVouF{
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 450px;
    transition: opacity 0.3 ease-in-out;
    cursor: pointer;
}
.btVouF:hover{
    opacity: 0.7;
}
.btCacapalavras{
    display: block;
    margin: 20px auto;
    transition: opacity 0.3 ease-in-out;
    cursor: pointer;
}
.btCacapalavras:hover{
    opacity: 0.7;
}



/*iphones 5 pra baixo da vida*/
@media only screen and (max-width: 1280px) and (min-width:321px){
    .bg-sesc{
        background: white;
        

    }
    header.sesc {
        background-image: url(../img/cabecalho/humanas.png);
        background-size: auto 100% !important;  
        background-position: center top;
        width: 100%;
        height: auto;
        padding-top: 10%;
    }

}
@media screen and (max-width:991px) {
    .bg-sesc{
        background: white;
       
    }

    /* header.sesc {
        background-image: url(../img/cabecalho/humanas.png);
        background-size: auto 100% !important;  
        background-position: center top;
        width: 100%;
        height: auto;
        padding-top: 10%;
    } */
}

@media screen and (max-width:480px) {
    .podcast-container{
        height: 200px;
        margin: 20px auto;
    }
    .sesc-audio-player > .row{
        margin-top: 0 !important;
    }
    .sesc-audio-player .timestamp{
        margin-top: 0;
    }
    .botoes{
        margin-bottom: -2px;
    }
    .barra{
        margin-bottom: -6px;
        background-color: transparent !important;
        width: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:320px) {
    
    header.sesc {
        background-image: url(../img/cabecalho/humanas.png);
        background-size: auto 100% !important;  
        background-position: center top !important;
        width: 100%;
        height: auto;
        padding-top: 20%;
    }
}




/*large pra cima*/

/* @media screen and (min-width: 992px) {
    header.sesc{
        height: 122px;
        background-size: 1920px 122px;
        background-repeat: no-repeat;
        background-color: #074F53;
        background-position: center top;
        
    }
} */

/* @media screen and (min-width: 992px) {
    header.sesc{
        height: auto;
        background: none;
    }
} */
.diminuir {
    font-size: 2.3rem;
  }
  .padrao {
    font-family: 'Libre Franklin Black';
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #00838D;
  }

/* bto proximo e voltar */

.bto-proximo {
    border: 2px solid #00838d;
    padding: 7px 13px;
    color: #00838D;
    text-decoration: none;
    margin-bottom: 40px;
    display: inline-block;
    background-color: white;
    z-index: 1;
    position: relative;
    margin-top: 40px;
  }

  .bto-proximo:hover{ 
    color: #00838d;
    z-index: 2;
    opacity: 1;
    transform: scale(1.05);
    }
    .bto-proximo.voltar {
      background-color: #00838d;
      color: white;
    }

    .legenda {
        font-size: 0.75rem;
        text-align: center;
        word-break: break-all;
        margin-top: 10px;
      }

      @media only screen and (max-width:991px) {
        .bg-sesc{
            background: white;
        }
    
        h1  {
           font-size: 2em;
        }
    }
    
    