.notasmusicais{
    background: url(../../img/destaque_music01.svg) top left no-repeat, url(../../img/destaque_music02.svg) bottom right no-repeat;
    max-width: 600px;
    margin-left: auto; 
    margin-right: auto;
    display: block;
}

.legenda {
    font-size: 0.75rem;
    text-align: center;
    word-break: break-all;
  }

  ul li .fa-check {
      color: #fff;
  }
.bloco.estilo1 ul .fa-check, .bloco.estilo2 ul .fa-check {
      color: #fff !important;
}
.depoimentos{
    max-width: 601px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.d-foto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    max-width: 100%;
}

.d-nome {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color:#f0efe3;
    position: relative;
}
.d-nome > span {
    font-size:1rem;
    display: block;
}

.d-nome::after {
    content: "";
    width: 121px;
    height: 21px;
    overflow: hidden;
    background: url(../../assets/objetos/separador.png) top left / 100% auto no-repeat;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.d-texto {
    background-color: #00838D;
    padding: 40px;
    padding-top: 140px;
    color: #f0efe3;
    margin-top: -140px;
    text-align: center;
}

.marcatexto::before {
    width: 100%;
    height: 10px;
    display: inline-block;
    position: absolute;
    background: #00838d59;
    content: "";
    bottom: -1px;
  }
  .marcatexto {
      position:relative
  }
  div.modal-body .depoimentos p{
    color: #fff !important;
  }
  .img-quilombo-dos-palmares{
    width: 400px;
    max-width: 400px;
    float: right;
     margin: 10px;
}
  .parallax {
    background-image: url("../../assets/objetos/parallax_territorio.jpg");
      height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 80px;
      margin-bottom: 80px;
    }
    .conteudo_f-urbanas h2{ color: #fff;}

    @media screen and (max-width:850px) {
        .img-quilombo-dos-palmares{
            max-width: 500px;
          width: 100%;
          display: block;
           margin: 20px auto;
           float: none;
       }
    }