<!doctype html>
<html lang="pt-br">

<head>
    <title>Disputas territoriais, disputas entre os povos brasileiros: territórios indígenas e quilombolas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="../../assets/css/preloader.css">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../../assets/fa/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/template.css">

    <link rel="stylesheet" href="../../assets/print/print.css">
    <link rel="stylesheet" href="custom.css">


</head>

<body class="bg-sesc">
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <!-- MARCA D´ÁGUA -->
    <img src="../../assets/img/logo_sesc_horizontal.svg" id="marcadaguaLogo">

    <header id="topo" class="sesc no-print">
        <!-- <img src="../../assets/img/cabecalho/cabecalho.png" class="d-none d-lg-block img-fluid" alt=""> -->
    </header>
    <!-- Section principal deve ter o booklet, pois faz parte do print.js -->
    <section id="booklet">
        <!--Dentro do section devemos ter um elemento com a classe paginas, para funcionar a paginação/print-->
        <header class="titulo-conteudo mb-0 print">
            <div class="container" style="padding-top:1px">
                <!--titulo do curso para o print e leitor de tela-->
                <h1 id="nome-curso" class="d-none print mt-0 text-center w-100">Ciências Humanas e Sociais aplicadas</h1>
                <div class="row g-0 pb-4 pt-4">
                    <div class="col-12 col-sm-9 d-flex flex-column justify-content-center align-items-start">
                        <h1 class="diminuir">Disputas territoriais, disputas entre os povos brasileiros: territórios
                            indígenas e
                            quilombolas</h1>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column justify-content-center align-items-end">
                        <button data-pdf="true" name="button" class="bt-print bto-imprimir no-print"><i
                                class="fas fa-print "></i> imprimir</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="paginas">
            <div class="pagina">
       
                   <img src="../../assets/img/vector.png" class="rellax detalhe1 no-print" data-rellax-speed="3" data-rellax-zindex="10" alt="" style="z-index: 1">
                   <img src="../../assets/img/vetor-bg-topo.png" class="rellax detalhe2 no-print" data-rellax-speed="5" data-rellax-zindex="10" alt="" style="z-index: 1">
           
                <div class="container">
                    
                    <p>Você já viu o que são as paisagens e os espaços geográficos, compreendeu as coordenadas
                        geográficas e
                        algumas formas de entender e definir sua localização no globo terrestre, então agora conheça
                        alguns
                        territórios no Brasil que têm características bem específicas no que diz respeito a suas
                        delimitações, formas de ocupação e legislação: os territórios indígenas e os territórios
                        quilombolas.</p>
                    <br><br>
                    <h2 class="padrao">Território</h2><br>
                    <p>Ao falar da palavra “território”, é possível referir-se a diversos aspectos de uma área do espaço
                        e
                        suas relações de poder, posse ou propriedade, apropriação ou delimitação por fronteiras. Para o
                        geógrafo baiano Milton Santos (2002), o território vai além de demarcações territoriais e inclui
                        o
                        conjunto de objetos e ações, o espaço humano e habitado, fundamento do trabalho, lugar de
                        residência, das trocas materiais e espirituais e do exercício da vida.</p>
                    <p>É nesse sentido que se entende as distintas partes do território brasileiro. Atualmente, no país,
                        pode-se destacar que existem os <strong>territórios indígenas e os quilombolas</strong>, nos
                        quais
                        os povos
                        originários, tradicionais, se organizam de acordo com sua cultura, atividades produtivas, modos
                        de
                        vida e tradições.</p>
                    <p>Uma das principais justificativas para a existência desses territórios é a necessidade de
                        preservação
                        dos modos de vida desses povos, em que o governo federal deve ofertar e assegurar esse direito a
                        eles. </p>

                </div>

                <div class="bloco estilo1">
                    <div class="container-fluid parallax">
                    </div>
                    <div class="container">
                        <p>A partir de agora, descubra como são definidos, quais as leis que os amparam, onde estão
                            localizados e como esses territórios se caracterizam.</p>
                        <p><strong>Clique</strong> ou <strong>toque</strong> para visualizar o conteúdo</p>
                        <div class="row no-print" aria-hidden="true">
                            <div class="col-12 col-md-6 text-center">
                                <button class="btn-sesc-image" data-bs-target="#indigenas" data-bs-toggle="modal">
                                    <div class="thumb_moldura">
                                        <img src="../../assets/objetos/bt-territorios-indigenas.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <span class="btn-label">
                                        <span class="btn-label-texto">Territórios indígenas</span>
                                    </span>
                                </button>
                            </div>
                            <div class="col-12 col-md-6 text-center">
                                <button class="btn-sesc-image" data-bs-target="#quilombolas" data-bs-toggle="modal">
                                    <div class="thumb_moldura">
                                        <img src="../../assets/objetos/bt-territorios-quilombolas.png" class="img-fluid"
                                            alt="">
                                    </div>
                                    <span class="btn-label">
                                        <span class="btn-label-texto">Territórios quilombolas</span>
                                    </span>
                                </button>
                            </div>
                        </div>
<div class="visually-hidden print">
    
    <h2 class="modal-title" id="staticBackdropLabel">Territórios indígenas</h2>
    <p>Você já sabe que, antes da chegada dos povos europeus, no ano de 1500, ao
        território que hoje é Brasil, havia milhares de povos indígenas habitando a
        região. Agora entenda como as populações indígenas estão vivendo hoje, quais
        terras ocupam e quais seus direitos garantidos pela Constituição Federal. </p>
    <p>Observe o mapa do Brasil abaixo: </p>
   
    <p>Imagem: Mapa do Brasil. No canto superior direito, há
        o título “Povos indígenas do Brasil na época do descobrimento”. O mapa está
        dividido em cores e regiões dos povos indígenas. Os maiores grupos são o
        Tupi-guarani, seguido pelo grupo Jê. No canto inferior à esquerda, há a legenda
        dos grupos: Tupi-guarani, Jê, Aruak, Karib, Pano, Tukano, Charrua e outros
        grupos.
    </p>
    <p class="legenda">Figura 8 – Povos indígenas do Brasil na época do
        descobrimento<br>
        Fonte:
        &lt;https://pt.wikipedia.org/wiki/Ficheiro:Mapa-dos-Povos-Indigenas-na-Epoca-do-Descobrimento.jpg&gt;.
        Acesso em: 2 maio 2022.
    </p>

<br><br>
    <p>O Brasil é um dos países com mais sociodiversidade do mundo e hoje abriga em
        torno de 300 grupos indígenas distintos. Segundo o Censo 2010, do Instituto
        Brasileiro de Geografia e Estatística (IBGE), 274 línguas indígenas são faladas
        no país por 37,4% da população indígena com mais de cinco anos de idade, em uma
        população com em torno de 900 mil indivíduos, a maior parte deles vivendo em
        terras indígenas, de Norte a Sul do país. </p>
    mt-5 mb-5

        <p><strong>Quem são os povos indígenas?</strong></p>

 

    <p>O direito internacional identifica como povos indígenas aqueles que descendem de
        povos preexistentes aos Estados atuais, conservam total ou parcialmente as suas
        instituições sociais, políticas e culturais ou modos de vida e têm
        autoconsciência da sua própria identidade. </p>
 
        <p><strong>Como são reconhecidas as terras pertencentes a esses povos?</strong>
        </p>


    <p>As áreas indígenas representam cerca de 13,8% do território nacional, sendo 23%
        da Amazônia legal. Esses povos têm, garantidos por lei, na Constituição Federal
        de 1988, os direitos originários sobre as terras que ocupam tradicionalmente, e
        compete ao Estado brasileiro demarcá-las, proteger e fiscalizar. </p>

        <p>A demarcação das terras indígenas refere-se à garantia dos direitos desses
            povos e é de enorme importância para a preservação da identidade e cultura,
            também visando minimizar conflitos com outros grupos, além de garantir a
            pluralidade étnica da população brasileira. A demarcação também é garantida
            pela Constituição Federal de 1988 e pelo Estatuto do Índio (legislação
            específica), sendo competência da Fundação Nacional do Índio (Funai). É
            importante lembrar que existe uma série de critérios que devem ser
            atendidos, e o processo segue uma série de fases baseadas em estudos de
            identificação e delimitação, fundamentadas a partir de critérios
            antropológicos e socioambientais, com procedimento previamente definido em
            lei.</p>


        <p><strong>Constituição Federal do Brasil</strong></p>
        <p><strong>Artigo 231:</strong> "São reconhecidos aos índios sua organização
            social, costumes, línguas, crenças e tradições, e os direitos originários
            sobre as terras que tradicionalmente ocupam, competindo à União demarcá-las,
            proteger e fazer respeitar todos os seus bens."</p>
        <p><strong>Parágrafo 1º:</strong> "São terras tradicionalmente ocupadas pelos
            índios as por eles habitadas em caráter permanente, as utilizadas para suas
            atividades produtivas, as imprescindíveis à preservação dos recursos
            ambientais necessários a seu bem-estar e as necessárias a sua reprodução
            física e cultural, segundo seus usos, costumes e tradições". </p>
        <p><strong>Parágrafo 2º:</strong> "As terras tradicionalmente ocupadas pelos
            índios destinam-se à sua posse permanente, cabendo-lhes o usufruto exclusivo
            das riquezas do solo, dos rios e dos lagos nelas existentes".</p>

    <p>Quatro são as condições, todas necessárias e nenhuma suficiente sozinha, para
        definir as terras tradicionalmente ocupadas pelos indígenas:</p>
    <ul type="1">
        <li>Serem por eles habitadas em caráter permanente.</li>
        <li>Serem por eles utilizadas para suas atividades produtivas.</li>
        <li>Serem imprescindíveis à preservação dos recursos ambientais necessários ao
            seu bem-estar.</li>
        <li>Serem necessárias à sua reprodução física e cultural; tudo segundo seus
            usos, costumes e tradições.</li>

    </ul>

        <p><strong>Por que há conflitos nesses territórios?</strong></p>

    <p>A questão da demarcação das terras indígenas, ainda que prevista e muito bem
        determinada em legislação, envolve diversos conflitos. Muitas dessas terras
        sofrem com invasões de mineradoras, madeireiras, posseiros e grileiros. Outras
        são cortadas por estradas, ferrovias, linhas de transmissão ou inundadas por
        usinas hidrelétricas. </p>

    <p>As terras Yanomami, por exemplo, são alvo do garimpo ilegal de ouro desde a
        década de 1980, principalmente nas comunidades Maloca do Macuxi, Xirixana de
        Helepi e, mais recentemente, em Palimiú, no município de Alto Alegre, ao Norte
        de Roraima.</p>

    <p>Fotografia aérea da comunidade indígena de
        Palimiú. A imagem mostra algumas construções em meio à floresta em tons verdes e
        à beira do rio Uraricoera, de tom turvo, no estado de Roraima.
    </p>
    <p class="legenda">Figura 9 – Comunidade Palimiú, na Terra Indígena Yanomami, fica
        às margens do rio Uraricoera<br>
        Fonte:
        &lt;https://g1.globo.com/rr/roraima/noticia/2021/05/17/comunidade-palimiu-vive-tensao-apos-ataques-de-garimpeiros-na-terra-indigena-yanomami-fotos.ghtml&gt;.
        Acesso em: 14 mar. 2022.
    </p>

    <p>Esses conflitos não são fatos isolados, recentes e desconexos entre si. Na
        Amazônia, por exemplo, a questão da terra é marcada por longo histórico de
        conflitos, confusão entre terras públicas e privadas e outros relativos à
        regulamentação, alto índice de violência e degradação ambiental, invasões e
        espoliação de terras indígenas. </p>
    <p>Segundo o Instituto Socioambiental (organização da sociedade civil), o estado do
        Mato Grosso do Sul é o campeão em conflitos com indígenas no Brasil, além de ser
        o que tem a maior concentração de terras. Entre 2003 e 2019, dos 1.367
        assassinatos de lideranças indígenas ocorridos no país, 39% aconteceram lá. O
        estado também tem problemas com a questão das demarcações. O caso dos Guaranis
        Kaiowás, por exemplo, é emblemático. Embora sejam o segundo povo indígena mais
        numeroso do Brasil, com cerca de 43 mil integrantes, segundo o IBGE, muitos
        membros da etnia vivem em reservas superpovoadas, onde sofrem com problemas
        comuns a bairros de periferia de grandes cidades. Outros vivem acampados em
        áreas hoje ocupadas por fazendas, reivindicadas como territórios ancestrais
        pelas comunidades. </p>

   
    <p>Imagem: Fotografia de três indígenas da etnia
        Guarani, duas mulheres e um homem, sorrindo, com acessórios típicos.
    </p>
    <p class="legenda">Figura 10 – Índios guaranis em área de proteção ambiental a pouco
        mais de 50km da cidade do Rio de Janeiro<br>
        Fonte: &lt;https://revistacult.uol.com.br/home/mapa-guarani-digital/&gt;. Acesso
        em: 2 maio 2022.
    </p>
    <p>Com relação aos conflitos relativos às terras ocupadas por estes povos,
        atualmente se concentram nas seguintes questões: paralisação ou demora nas
        demarcações, a mineração irregular e o avanço do agronegócio. Nesse sentido, é
        fundamental lembrar que os povos indígenas têm um inigualável conhecimento da
        fauna e da flora, sendo os grandes responsáveis, hoje, pela preservação da
        biodiversidade. Na contramão da mercantilização das terras, eles são a mais
        importante barreira contra o desmatamento da Amazônia, por exemplo. Ainda
        segundo a Survival Internacional, no estado do Maranhão, as últimas áreas
        remanescentes de floresta se encontram apenas em territórios dos Awá e sofrem
        imensa pressão por parte de intrusos. </p>
    <p>Para a organização Survival Internacional, o povo indígena com o maior território
        no Brasil é o Yanomami, com uma população de 27 mil indivíduos vivendo em 9,4
        milhões de hectares no norte da Amazônia. O maior povo amazônico é o Tikuna, com
        53 mil pessoas, e um dos menores, o povo Aksuntsu agora composto por três
        pessoas.</p>
    <p>Hoje existem mais de 200 organizações indígenas, como os “Guardiões da Amazônia”,
        lutando para defender seus direitos. Os grupos têm apresentado formas de
        resistência importantes, criando materiais em vídeos e livros, museus, bancos de
        sementes, rádios <em>on-line</em>, escolas bilíngues, entre outras. O dia 31 de
        janeiro
        de 2019 marcou a luta desses povos, que foi organizada pela Articulação dos
        Povos Indígenas do Brasil – APIB. O mês de abril de 2022 marcou também o
        Acampamento Terra Livre, em Brasília. Mais de 7 mil indígenas de todo o país
        protestaram pela demarcação de territórios e pediram proteção contra invasores.
        "Nós estamos aqui para acabar com a distância entre o Congresso e o povo.
        Lutamos pela retomada das demarcações principalmente no Nordeste, Sudeste e
        Centro-Oeste. Na Amazônia, apesar de haver um grande número de terras
        demarcadas, sofremos diariamente com violência e invasões", afirmou Sônia
        Guajajara, coordenadora executiva da APIB.</p>
    
    <br><br>    <a href="../../assets/objetos/fig11.jpg" target="_blank" aria-hidden="true"
        class="d-block text-center"><img src="../../assets/objetos/fig11.jpg" alt=""
            class="img-fluid" aria-hidden="true"></a>
    <p>Imagem: Fotografia de um grupo de indígenas em pé
        ouvindo a ativista indígena Sônia Guajajara, sentada em frente a eles, ao
        centro, falando ao microfone. Sentados, à direita de Sônia, há um homem
        indígena, e à esquerda, uma mulher indígena.
    </p>
    <p class="legenda">Figura 11 – Sônia Guajajara (centro) em discurso no Acampamento
        Terra Livre, em Brasília<br>
        Fonte:
        &lt;https://g1.globo.com/df/noticia/2022/04/04/acampamento-indigena-terra-livre-considerado-o-maior-do-pais-comeca-em-brasilia.ghtml&gt;.
        Acesso em: 28 abr. 2022.

    </p>
    <br><br>
    <a href="../../assets/objetos/fig12.jpg" target="_blank" aria-hidden="true"
        class="d-block text-center"><img src="../../assets/objetos/fig12.jpg" alt=""
            class="img-fluid" aria-hidden="true"></a>
    <p>Imagem: A imagem mostra o mapa do Brasil e os demais
        países da América Latina. No território brasileiro, estão destacadas em verde as
        terras indígenas demarcadas, com maior incidência nos estados do Amazonas, Pará,
        Roraima, Mato Grosso e Rondônia.
    </p>
    <p class="legenda">Figura 12 – Terras Indígenas no Brasil<br>
        Fonte:
        &lt;https://img.socioambiental.org/v/publico/pibmirim/onde-vivem/terras_indigenas2peq.jpg.html&gt;.
        Acesso em: 2 maio 2022.


    </p><br><br>
    <p>E como é a relação dos povos indígenas em áreas urbanas? Confira no vídeo.</p>

        <!-- <iframe aria-hidden="true" class="youtube-pl" width="560" height="315"
            src="https://www.youtube.com/embed/h7MYJghRWt0?modestbranding=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> -->


    <p>Para saber mais sobre a população indígena em áreas urbanas, confira os
        <em>sites</em> a seguir:</p>
    <ul class="list-unstyled">
        <li><i class="fas fa-check    "></i> Fundação Nacional do Índio </li>
        <li><i class="fas fa-check    "></i> Terras Indígenas no Brasil -
            terrasindigenas.org.br</li>
        <li><i class="fas fa-check    "></i> IBGE</li>
        <li><i class="fas fa-check    "></i> Organização Survival International</li>
    </ul>

 <p>   Para pensar sobre: como os indígenas se organizam e vivem na zona urbana? Lembramos ainda neste módulo, que o último levantamento do IBGE sobre as populações indígenas no Brasil foi feito em 2010. Por esta pesquisa pudemos saber que 76,7% dos indígenas com 15 anos ou mais sabem ler e escrever no país, seja em português ou em seu idioma. A pesquisa também verificou que das 817.963 pessoas entrevistadas pelo instituto 502.783 viviam na região rural – uma elevação de 43% se comparado com o Censo de 2000 (350.829) e de 125% ao número apresentado em 1991, ou seja, aumentou o número de indígenas vivendo na zona rural. Ainda assim, a presença destes grupos no espaço urbano torna-se mais plural e uma das conquistas refere-se à entrada cada vez maior nas Universidades. A partir de 2000, a participação de indígenas só aumentou, graças a políticas públicas de ação afirmativa e democratização do ensino superior.  </p>

 

<p>Mas infelizmente, há fatores que prejudicam a harmoniosa relação destes e destas estudantes como os casos ocorridos na CEU (Casa do Estudante da UFRGS), ligada à Universidade Federal do Rio Grande do Sul. O preconceito que relatam sofrer na convivência com moradores não indígenas e a dificuldade das estudantes para se manterem próximas de seus filhos (o regulamento não permite a presença de crianças no espaço) fez com que o grupo de indígenas estudantes da Universidade  reivindicasse um prédio próprio. O pedido foi atendido e ainda neste ano os cerca de 80 indígenas terão direito à nova moradia em Porto Alegre, no Rio Grande do Sul. Para ver a notícia completa basta acessar o portal do G1 e procurar por Criação de prédio para estudantes indígenas</p>



    <h2 class="modal-title">Territórios quilombolas</h2>
    <p>De acordo com a História do Brasil colonial, uma das características fundamentais
        da formação social, política e econômica do povo brasileiro é, sem dúvida, o
        fato de ter vivido durante quase 400 anos sob o domínio do trabalho escravo. As
        pessoas escravizadas e trazidas à força eram do continente africano. Com elas,
        vieram também toda a sua cultura e seus hábitos, rituais e religiosidade dos
        locais de origem. </p>
    <p>A palavra “quilombo” se refere ao termo kilombo, presente no idioma dos povos
        Bantu, originários de Angola, e significa local de pouso ou acampamento. Já
        segundo o <em>site</em> da Coordenação Nacional de Articulação das Comunidades Negras
        Rurais Quilombolas (CONAQ), seria uma palavra vinda do idioma africano quimbundo
        e significa “sociedade formada por jovens guerreiros que pertenciam a grupos
        étnicos desenraizados de suas comunidades”. Os povos da África Ocidental eram,
        antes da chegada dos colonizadores europeus, essencialmente nômades, e os locais
        de acampamento eram utilizados para repouso em longas viagens. </p>

        <p><strong>O que são territórios quilombolas?</strong></p>

    <p>As comunidades ou territórios quilombolas são remanescentes e descendentes
        diretos dos escravizados no Brasil. Esses espaços nasceram a partir da luta do
        povo negro pela liberdade, sendo locais que serviam de abrigo e refúgio durante
        a fuga do regime escravocrata. Por isso, a palavra “quilombo” se tornou sinônimo
        de resistência. Além de serem oriundas dos antigos quilombos de escravos
        refugiados, é importante lembrar que muitas das comunidades foram estabelecidas
        em terras advindas de heranças, doações, pagamento em troca de serviços
        prestados ou compra de terras, tanto durante a vigência do sistema escravocrata
        quanto após sua abolição.</p>
    <p>Segundo o Incra (Instituto Nacional de Colonização e Reforma Agrária), de acordo
        com o Artigo 2.º, do Decreto n.º 4.887/2003, são considerados remanescentes das
        comunidades dos quilombos os grupos étnico-raciais, segundo critérios de
        autoatribuição, com trajetória histórica própria, dotados de relações
        territoriais específicas, com presunção de ancestralidade negra relacionada com
        a resistência à opressão histórica sofrida. </p>
    <p>Leia o que diz o historiador Eurípedes Funes, professor da Universidade Federal
        do Ceará (UFC), que estudou as memórias dos quilombos e “mocambos” da região do
        Baixo Amazonas, sobre o que significam os direitos reivindicados pelos
        quilombolas:</p>
    <br>
    <img src="../../assets/objetos/fig13.png"
    alt="Fotografia do historiador Eurípedes Funes. Ele está pousando para a foto usando uma blusa preta."
    class="d-foto">
        
        <p class="d-nome">Eurípedes Funes<span>Historiador</span></p>

     
            <p>“O direito à terra, historicamente conquistado. O direito à sua
                especificidade negra, raiz profunda de sua cultura. O direito de
                reproduzir seu modo de vida agrícola e extrativo, sobre as bases da
                territorialidade conquistada, com manejo ecológico, atestado nos 200
                anos de existência no lugar. Desse modo, para esses negros, a afirmação
                de suas fronteiras étnicas e territoriais passa por desafios novos, e
                novos enfrentamentos se colocam. Qualquer medida de ordem
                administrativa, de qualquer esfera, que possa vir a incidir sobre as
                comunidades negras por órgãos dos governos, ou não, deve ser precedida
                de consulta aos seus legítimos interlocutores”</p>
       

    
        <p>Para ler a entrevista na íntegra, acesse o <em>site</em> da Fiocruz e busque a
            reportagem “A luta dos quilombolas hoje é para libertar a terra”.</p>
   
  <br><br>
    <a href="../../assets/objetos/fig14.jpg" target="_blank" aria-hidden="true"
        class="d-block text-center"><img src="../../assets/objetos/fig14.jpg" alt=""
            class="img-fluid" aria-hidden="true"></a>
    <p>Imagem: Fotografia de uma roda de mulheres negras,
        com saias coloridas e rodadas. Ao centro, uma das mulheres sorri, de turbante
        verde, blusa branca e saia em tons terrosos.
    </p>
    <p class="legenda">Figura 14 – Festa na Comunidade quilombola Família Xavier, em
        Arapoti, no Paraná.<br>
        Fonte:
        &lt;https://terradedireitos.org.br/noticias/noticias/comunidade-quilombola-familia-xavier-em-arapoti-pr-comemora-reconhecimento-pela-fundacao-cultural-palmares/22905&gt;.
        Acesso em: 2 maio 2022.
    </p>
<br><br>
    <p>Segundo o <em>site</em> Agência Brasil, desde 1988 (ano da promulgação da Constituição
        Federal atual), o Brasil já reconheceu oficialmente cerca de 3.200 comunidades
        quilombolas, mas menos de 7% delas possui certificação. Não ter certificação
        reconhecida significa:</p>

    <ul class="list-unstyled">
        <li><i class="fas fa-check    "></i> Não ter acesso legal às terras</li>
        <li><i class="fas fa-check    "></i> Ficar fora de políticas públicas de fomento
        </li>
        <li><i class="fas fa-check    "></i> Ter dificuldades no tocante à saúde, à
            educação e ao transporte públicos</li>
        <li><i class="fas fa-check    "></i> Tornarem-se alvos de conflitos</li>
    </ul>


        <p>Cabe aos Estados e Municípios expedirem os títulos às comunidades quilombolas
            que se localizam em terras de domínio estaduais e municipais,
            respectivamente.</p>


    <p>Leia com atenção o que diz a pesquisadora Givânia Maria da Silva sobre o que
        significa a questão da territorialidade para a identidade quilombola e, em
        seguida, responda às questões que seguem:</p>



        <br><br><br>

        <img src="../../assets/objetos/fig15.png"
            alt="Fotografia da pesquisadora Givânia Maria da Silva. Ela está pousando para a foto sorrindo, usa óculos e um blazer azul."
            class="d-foto">
        <p class="d-nome">Givânia Maria da Silva<span>Pesquisadora</span></p>

   
            <p>“O pertencimento em relação ao território é algo mais profundo. A luta
                quilombola existe porque há um sentimento por parte dos quilombolas de
                que aquele território em que eles habitam é deles. Mas não é deles por
                conta de propriedade, é deles enquanto espaço de vida, de cultura, de
                identidade. Isso nós chamamos de pertencimento. Nem é porque nossas
                terras sejam as mais férteis que nós lutamos por elas. Elas muitas vezes
                não são as mais férteis, se nós concebermos o fértil no usual da
                economia. Mas ela tem uma fertilidade que para nós que estamos ali ela é
                a melhor. A nossa luta pela terra não é pautada por princípios
                econômicos e sim por fundamentos culturais, ancestrais. É o sentimento
                de continuidade da luta e resistência”.</p>
   


        <ul class="list-unstyled">
            <li><i class="fas fa-question-circle   "></i> Por que você acha que,
                para os descendentes de quilombos, o território é tão importante,
                mesmo não tendo as terras mais férteis?</li>
            <li><i class="fas fa-question-circle    "></i> O que eles entendem como
                “pertencimento”?</li>
        </ul>


    <p>Existem comunidades quilombolas em, pelo menos, 24 estados do Brasil:
        Amazonas, Alagoas, Amapá, Bahia, Ceará, Espírito Santo, Goiás, Maranhão,
        Mato Grosso, Mato Grosso do Sul, Minas Gerais, Pará, Paraíba, Pernambuco,
        Paraná, Piauí, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul,
        Rondônia, Santa Catarina, São Paulo, Sergipe e Tocantins. Assim como nos
        territórios indígenas, os conflitos em torno das terras quilombolas são
        frequentes. No Pará, por exemplo, 180 famílias da Comunidade da Balsa foram
        expulsas de suas terras de origem em um conflito que envolve uma grande
        empresa produtora de óleo de dendê. </p>


        <p>Para ler a matéria na íntegra, acesse o <em>site</em> Brasil de Fato:
            “quilombolas lutam pela terra contra gigante do agronegócio e pedem o
            fim da violência no Pará”.</p>

<br><br><br>
    <a href="../../assets/objetos/fig16.jpg" target="_blank" aria-hidden="true"
        class="d-block text-center"><img src="../../assets/objetos/fig16.jpg" alt=""
            class="img-fluid" aria-hidden="true"></a>
    <p>Imagem: Tirinha do personagem Armandinho. No
        primeiro quadro, Armandinho está com três amigos. Um deles diz “por isso é
        considerado um símbolo da resistência e da luta por liberdade”. No segundo
        quadro, a fala continua com “Zumbi foi o último líder do Quilombo dos
        Palmares!”, e apenas um amigo, que pergunta: “Zumbi? Que Zumbi?”. No
        terceiro quadro, uma das meninas responde ao amigo “o companheiro de
        Dandara”, fazendo referência a essa personagem histórica.
    </p>
    <p class="legenda">Figura 16 – Armandinho<br>
        Fonte:
        &lt;https://www.nsctotal.com.br/noticias/confira-a-tira-do-armandinho-desta-quinta-feira-0&gt;.
        Acesso em: 3 maio 2022.
    </p>
<br><br>
    <h3><span class="marcatexto">Quilombo dos Palmares</span></h3>

            <img src="../../assets/objetos/img-quilombo-dos-palmares.jpg" alt=""
                class="img-fluid ml-auto mr-auto-d-inline-block mb-3">

            <p>Foi o maior, mais duradouro e mais organizado refúgio de africanos
                escravizados das Américas. Nele, reinou Zumbi dos Palmares,
                assassinado em 20 de novembro de 1695, data em que se comemora o Dia
                Nacional da Consciência Negra. Fundado em 1590, no século XVI, pela princesa congolesa Aqualtune,
                avó de Zumbi, e instalado na Serra da Barriga, no município de União
                dos Palmares (AL), o Quilombo dos Palmares transformou-se em num
                estado autônomo, resistindo por quase 100 anos aos ataques
                holandeses, luso-brasileiros e de bandeirantes paulistas.</p>
       
            <br>
            <p> Em 1695,
                foi totalmente destruído, um ano após a morte de Zumbi. Em 1985, o
                território foi tombado pelo Instituto do Patrimônio Histórico e
                Artístico Nacional (Iphan) e tornou-se um memorial que recria o
                ambiente original, com paredes de pau-a-pique, cobertura vegetal e
                inscrições em banto e yorubá. Pode-se ver o Onjó de farinha (Casa de
                farinha), o Onjó Cruzambê (Casa do Campo Santo), o Oxile das ervas
                (Terreiro das ervas), Ocas indígenas e Muxima de Palmares (Coração
                de Palmares).</p>



        <p>Você pode fazer uma visita virtual ao Parque Memorial Quilombo dos
            Palmares agora mesmo acessando seu <em>site</em>.</p>
 
<br><br>

    <a href="../../assets/objetos/fig17.jpg" target="_blank" aria-hidden="true"
        class="d-block text-center"><img src="../../assets/objetos/fig17.jpg" alt=""
            class="img-fluid" aria-hidden="true"></a>
    <p>Imagem: Fotografia antiga em preto e branco de
        Aqualtune, uma mulher negra em vestes brancas, sentada com a mão no rosto,
        como que refletindo. Ela usa turbante e diversas pulseiras, colares e
        brincos de metal.
    </p>
    <p class="legenda">Figura 17 – Aqualtune<br>
        Fonte:
        &lt;https://observatorio3setor.org.br/carrossel/a-princesa-escravizada-no-brasil-que-lutou-pela-liberdade-de-seu-povo/&gt;.
        Acesso em: 28 abr. 2022.

    </p>
    <br><br>
    <p>No <em>site</em> do Instituto Nacional de Colonização e Reforma Agrária
        (Incra), é possível acompanhar os processos de titulação já definitivos e
        aqueles em andamento, além de todas as notícias relativas à beneficiários,
        créditos concedidos, licenciamentos ambientais e políticas públicas que
        incidam sobre os territórios quilombolas. </p>
    <p>O mapa a seguir, apesar de ter registros somente até 2017, dá uma ideia da
        extensão dos territórios quilombolas em quase todos os Estados brasileiros.
    </p>
    <br>

   
    <p>Imagem: Mapa do Brasil dividido em Estados. Em
        todos eles, com exceção dos Estados de Roraima e Acre, há dois círculos com
        dados: um círculo em amarelo que indica as terras quilombolas em processo de
        titulação e um círculo marrom com as terras já tituladas. O Estado com maior
        número de titulações concretizadas é o Pará, com 58, seguido do Maranhão,
        com 57. À esquerda do mapa, há um círculo maior em amarelo contendo “Terras
        quilombolas em processo 1.525” e um círculo menor em marrom contendo “Terras
        quilombolas titulações 167”.
    </p>
    <p class="legenda">Figura 18 – Monitoramento Terras Quilombolas<br>
        Fonte:
        &lt;https://cpisp.org.br/monitoramento-terras-quilombolas-i-em-fevereiro-processos-de-titulacao-de-cinco-comunidades-registram-avanco&gt;.
        Acesso em: 30 mar. 2022.
    </p>
    <br><br>

    <p>Para saber mais, consulte:</p>
    <ul class="list-unstyled">
        <li><i class="fas fa-check    "></i> <em>Site</em> do Incra </li>
        <li><i class="fas fa-check    "></i> Quilombolas no Brasil - <em>site</em> IBGE educa
        </li>
        <li><i class="fas fa-check    "></i> <em>Site</em> Brasil de fato </li>
        <li><i class="fas fa-check    "></i> Terra de direitos - Comunidade
            Quilombola Família Xavier, em Arapoti (PR), comemora reconhecimento pela
            Fundação Cultural Palmares</li>
        <li><i class="fas fa-check    "></i> <em>Site</em> do Conaq</li>
    </ul>




</div>


                    </div>
                </div>
                <div class="container">
                    <div class="text-center">
                        <a href="../1_fenomenosocial/index.html" class="bto-proximo no-print voltar"><i
                                class="fas fa-arrow-left    "></i> Voltar</a>
                        <a href="../3_juventude/index.html" class="bto-proximo no-print">Próximo: <strong>As fronteiras
                                urbanas, fronteiras culturais e a juventude</strong></a>
                    </div>

                </div>


        </section>
        <!-- Paginação do print-->
        <footer class="text-center no-print container">
            <ul class="pagination">

            </ul>
        </footer>
    </section>

  <!-- Modal , diagramar proximo ao conteudo para o print-->
  <div class="modal fade" id="indigenas" tabindex="-1" role="dialog"
  aria-labelledby="transcricao-title" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen" role="document">
      <div class="modal-content">
          <div class="modal-header">
             
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

                    <div class="container">
                        <h2 class="padrao" id="staticBackdropLabel">Territórios indígenas</h2><br><br>
                        <p>Você já sabe que, antes da chegada dos povos europeus, no ano de 1500, ao
                            território que hoje é Brasil, havia milhares de povos indígenas habitando a
                            região. Agora entenda como as populações indígenas estão vivendo hoje, quais
                            terras ocupam e quais seus direitos garantidos pela Constituição Federal. </p>
                        <p>Observe o mapa do Brasil abaixo: </p>
                       <br><br> <a href="../../assets/objetos/fig08.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig08.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Mapa do Brasil. No canto superior direito, há
                            o título “Povos indígenas do Brasil na época do descobrimento”. O mapa está
                            dividido em cores e regiões dos povos indígenas. Os maiores grupos são o
                            Tupi-guarani, seguido pelo grupo Jê. No canto inferior à esquerda, há a legenda
                            dos grupos: Tupi-guarani, Jê, Aruak, Karib, Pano, Tukano, Charrua e outros
                            grupos.
                        </div>
                        <p class="legenda">Figura 8 – Povos indígenas do Brasil na época da conquista<br>
                            Fonte:
                            &lt;https://pt.wikipedia.org/wiki/Ficheiro:Mapa-dos-Povos-Indigenas-na-Epoca-do-Descobrimento.jpg&gt;.
                            Acesso em: 2 maio 2022.
                        </p>
<br><br>

                        <p>O Brasil é um dos países com mais sociodiversidade do mundo e hoje abriga em
                            torno de 300 grupos indígenas distintos. Segundo o Censo 2010, do Instituto
                            Brasileiro de Geografia e Estatística (IBGE), 274 línguas indígenas são faladas
                            no país por 37,4% da população indígena com mais de cinco anos de idade, em uma
                            população com em torno de 900 mil indivíduos, a maior parte deles vivendo em
                            terras indígenas, de Norte a Sul do país. </p>
                
                        <div class="caixa sem-linha icone pergunta mt-5 mb-5" style="border: 0px none;">
                            <p><strong>Quem são os povos indígenas?</strong></p>

                        </div>

                        <p>O direito internacional identifica como povos indígenas aqueles que descendem de
                            povos preexistentes aos Estados atuais, conservam total ou parcialmente as suas
                            instituições sociais, políticas e culturais ou modos de vida e têm
                            autoconsciência da sua própria identidade. </p>
                        <div class="caixa sem-linha icone pergunta mt-5 mb-5">
                            <p><strong>Como são reconhecidas as terras pertencentes a esses povos?</strong>
                            </p>

                        </div>
                        <p>As áreas indígenas representam cerca de 13,8% do território nacional, sendo 23%
                            da Amazônia legal. Esses povos têm, garantidos por lei, na Constituição Federal
                            de 1988, os direitos originários sobre as terras que ocupam tradicionalmente, e
                            compete ao Estado brasileiro demarcá-las, proteger e fiscalizar. </p>
                        <div class="caixa icone importante mt-5 mb-5">
                            <p>A demarcação das terras indígenas refere-se à garantia dos direitos desses
                                povos e é de enorme importância para a preservação da identidade e cultura,
                                também visando minimizar conflitos com outros grupos, além de garantir a
                                pluralidade étnica da população brasileira. A demarcação também é garantida
                                pela Constituição Federal de 1988 e pelo Estatuto do Índio (legislação
                                específica), sendo competência da Fundação Nacional do Índio (Funai). É
                                importante lembrar que existe uma série de critérios que devem ser
                                atendidos, e o processo segue uma série de fases baseadas em estudos de
                                identificação e delimitação, fundamentadas a partir de critérios
                                antropológicos e socioambientais, com procedimento previamente definido em
                                lei.</p>
                        </div>
                        <div class="caixa icone juridico mt-5 mb-5">
                            <p><strong>Constituição Federal do Brasil</strong></p>
                            <p><strong>Artigo 231:</strong> "São reconhecidos aos índios sua organização
                                social, costumes, línguas, crenças e tradições, e os direitos originários
                                sobre as terras que tradicionalmente ocupam, competindo à União demarcá-las,
                                proteger e fazer respeitar todos os seus bens."</p>
                            <p><strong>Parágrafo 1º:</strong> "São terras tradicionalmente ocupadas pelos
                                índios as por eles habitadas em caráter permanente, as utilizadas para suas
                                atividades produtivas, as imprescindíveis à preservação dos recursos
                                ambientais necessários a seu bem-estar e as necessárias a sua reprodução
                                física e cultural, segundo seus usos, costumes e tradições". </p>
                            <p><strong>Parágrafo 2º:</strong> "As terras tradicionalmente ocupadas pelos
                                índios destinam-se à sua posse permanente, cabendo-lhes o usufruto exclusivo
                                das riquezas do solo, dos rios e dos lagos nelas existentes".</p>

                        </div>
                        <p>Quatro são as condições, todas necessárias e nenhuma suficiente sozinha, para
                            definir as terras tradicionalmente ocupadas pelos indígenas:</p>
                        <ul type="1">
                            <li>Serem por eles habitadas em caráter permanente.</li>
                            <li>Serem por eles utilizadas para suas atividades produtivas.</li>
                            <li>Serem imprescindíveis à preservação dos recursos ambientais necessários ao
                                seu bem-estar.</li>
                            <li>Serem necessárias à sua reprodução física e cultural; tudo segundo seus
                                usos, costumes e tradições.</li>

                        </ul>
                        <div class="caixa icone sem-linha pergunta mt-5 mb-5">
                            <p><strong>Por que há conflitos nesses territórios?</strong></p>
                        </div>
                        <p>A questão da demarcação das terras indígenas, ainda que prevista e muito bem
                            determinada em legislação, envolve diversos conflitos. Muitas dessas terras
                            sofrem com invasões de mineradoras, madeireiras, posseiros e grileiros. Outras
                            são cortadas por estradas, ferrovias, linhas de transmissão ou inundadas por
                            usinas hidrelétricas. </p>

                        <p>As terras Yanomami, por exemplo, são alvo do garimpo ilegal de ouro desde a
                            década de 1980, principalmente nas comunidades Maloca do Macuxi, Xirixana de
                            Helepi e, mais recentemente, em Palimiú, no município de Alto Alegre, ao Norte
                            de Roraima.</p>
<br><br>
                        <a href="../../assets/objetos/fig09.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig09.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Fotografia aérea da comunidade indígena de
                            Palimiú. A imagem mostra algumas construções em meio à floresta em tons verdes e
                            à beira do rio Uraricoera, de tom turvo, no estado de Roraima.
                        </div>
                        <p class="legenda">Figura 9 – Comunidade Palimiú, na Terra Indígena Yanomami, fica
                            às margens do rio Uraricoera<br>
                            Fonte:
                            &lt;https://g1.globo.com/rr/roraima/noticia/2021/05/17/comunidade-palimiu-vive-tensao-apos-ataques-de-garimpeiros-na-terra-indigena-yanomami-fotos.ghtml&gt;.
                            Acesso em: 14 mar. 2022.
                        </p>
<br><br>
                        <p>Esses conflitos não são fatos isolados, recentes e desconexos entre si. Na
                            Amazônia, por exemplo, a questão da terra é marcada por longo histórico de
                            conflitos, confusão entre terras públicas e privadas e outros relativos à
                            regulamentação, alto índice de violência e degradação ambiental, invasões e
                            espoliação de terras indígenas. </p>
                        <p>Segundo o Instituto Socioambiental (organização da sociedade civil), o estado do
                            Mato Grosso do Sul é o campeão em conflitos com indígenas no Brasil, além de ser
                            o que tem a maior concentração de terras. Entre 2003 e 2019, dos 1.367
                            assassinatos de lideranças indígenas ocorridos no país, 39% aconteceram lá. O
                            estado também tem problemas com a questão das demarcações. O caso dos Guaranis
                            Kaiowás, por exemplo, é emblemático. Embora sejam o segundo povo indígena mais
                            numeroso do Brasil, com cerca de 43 mil integrantes, segundo o IBGE, muitos
                            membros da etnia vivem em reservas superpovoadas, onde sofrem com problemas
                            comuns a bairros de periferia de grandes cidades. Outros vivem acampados em
                            áreas hoje ocupadas por fazendas, reivindicadas como territórios ancestrais
                            pelas comunidades. </p>
<br><br>
                        <a href="../../assets/objetos/fig10.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig10.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Fotografia de três indígenas da etnia
                            Guarani, duas mulheres e um homem, sorrindo, com acessórios típicos.
                        </div>
                        <p class="legenda">Figura 10 – Índios guaranis em área de proteção ambiental a pouco
                            mais de 50km da cidade do Rio de Janeiro<br>
                            Fonte: &lt;https://revistacult.uol.com.br/home/mapa-guarani-digital/&gt;. Acesso
                            em: 2 maio 2022.
                        </p><br><br>
                        <p>Com relação aos conflitos relativos às terras ocupadas por estes povos,
                            atualmente se concentram nas seguintes questões: paralisação ou demora nas
                            demarcações, a mineração irregular e o avanço do agronegócio. Nesse sentido, é
                            fundamental lembrar que os povos indígenas têm um inigualável conhecimento da
                            fauna e da flora, sendo os grandes responsáveis, hoje, pela preservação da
                            biodiversidade. Na contramão da mercantilização das terras, eles são a mais
                            importante barreira contra o desmatamento da Amazônia, por exemplo. Ainda
                            segundo a Survival Internacional, no estado do Maranhão, as últimas áreas
                            remanescentes de floresta se encontram apenas em territórios dos Awá e sofrem
                            imensa pressão por parte de intrusos. </p>
                        <p>Para a organização Survival Internacional, o povo indígena com o maior território
                            no Brasil é o Yanomami, com uma população de 27 mil indivíduos vivendo em 9,4
                            milhões de hectares no norte da Amazônia. O maior povo amazônico é o Tikuna, com
                            53 mil pessoas, e um dos menores, o povo Aksuntsu agora composto por três
                            pessoas.</p>
                        <p>Hoje existem mais de 200 organizações indígenas, como os “Guardiões da Amazônia”,
                            lutando para defender seus direitos. Os grupos têm apresentado formas de
                            resistência importantes, criando materiais em vídeos e livros, museus, bancos de
                            sementes, rádios <em>on-line</em>, escolas bilíngues, entre outras. O dia 31 de
                            janeiro
                            de 2019 marcou a luta desses povos, que foi organizada pela Articulação dos
                            Povos Indígenas do Brasil – APIB. O mês de abril de 2022 marcou também o
                            Acampamento Terra Livre, em Brasília. Mais de 7 mil indígenas de todo o país
                            protestaram pela demarcação de territórios e pediram proteção contra invasores.
                            "Nós estamos aqui para acabar com a distância entre o Congresso e o povo.
                            Lutamos pela retomada das demarcações principalmente no Nordeste, Sudeste e
                            Centro-Oeste. Na Amazônia, apesar de haver um grande número de terras
                            demarcadas, sofremos diariamente com violência e invasões", afirmou Sônia
                            Guajajara, coordenadora executiva da APIB.</p>
                      <br><br>  <a href="../../assets/objetos/fig11.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig11.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Fotografia de um grupo de indígenas em pé
                            ouvindo a ativista indígena Sônia Guajajara, sentada em frente a eles, ao
                            centro, falando ao microfone. Sentados, à direita de Sônia, há um homem
                            indígena, e à esquerda, uma mulher indígena.
                        </div>
                        <p class="legenda">Figura 11 – Sônia Guajajara (centro) em discurso no Acampamento
                            Terra Livre, em Brasília<br>
                            Fonte:
                            &lt;https://g1.globo.com/df/noticia/2022/04/04/acampamento-indigena-terra-livre-considerado-o-maior-do-pais-comeca-em-brasilia.ghtml&gt;.
                            Acesso em: 28 abr. 2022.

                        </p>
                        <br><br>
                        <a href="../../assets/objetos/fig12.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig12.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable"> A imagem mostra o mapa do Brasil e os demais
                            países da América Latina. No território brasileiro, estão destacadas em verde as
                            terras indígenas demarcadas, com maior incidência nos estados do Amazonas, Pará,
                            Roraima, Mato Grosso e Rondônia.
                        </div>
                        <p class="legenda">Figura 12 – Terras Indígenas no Brasil<br>
                            Fonte:
                            &lt;https://img.socioambiental.org/v/publico/pibmirim/onde-vivem/terras_indigenas2peq.jpg.html&gt;.
                            Acesso em: 2 maio 2022.


                        </p><br><br>
                        <p>E como é a relação dos povos indígenas em áreas urbanas? Confira no vídeo.</p>
                        <div class="moldura">
                            <iframe class="youtube-pl" width="560" height="315"
                                src="https://www.youtube.com/embed/9gt_Un4ZFjU?modestbranding=1"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                        <p>Para saber mais sobre a população indígena em áreas urbanas, confira os
                            <em>sites</em> a seguir:</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check    "></i> Fundação Nacional do Índio </li>
                            <li><i class="fas fa-check    "></i> Terras Indígenas no Brasil -
                                terrasindigenas.org.br</li>
                            <li><i class="fas fa-check    "></i> IBGE</li>
                            <li><i class="fas fa-check    "></i> Organização Survival International</li>
                        </ul>

                    </div>


                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


  <!-- Modal , diagramar proximo ao conteudo para o print-->
  <div class="modal fade" id="quilombolas" tabindex="-1" role="dialog"
  aria-labelledby="transcricao-title" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen" role="document">
      <div class="modal-content">
          <div class="modal-header">
       
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
        <div class="container">
                        <h2 class="padrao">Territórios quilombolas</h2><br><br>
                        <p>De acordo com a História do Brasil colonial, uma das características fundamentais
                            da formação social, política e econômica do povo brasileiro é, sem dúvida, o
                            fato de ter vivido durante quase 400 anos sob o domínio do trabalho escravo. As
                            pessoas escravizadas e trazidas à força eram do continente africano. Com elas,
                            vieram também toda a sua cultura e seus hábitos, rituais e religiosidade dos
                            locais de origem. </p>
                        <p>A palavra “quilombo” se refere ao termo kilombo, presente no idioma dos povos
                            Bantu, originários de Angola, e significa local de pouso ou acampamento. Já
                            segundo o <em>site</em> da Coordenação Nacional de Articulação das Comunidades Negras
                            Rurais Quilombolas (CONAQ), seria uma palavra vinda do idioma africano quimbundo
                            e significa “sociedade formada por jovens guerreiros que pertenciam a grupos
                            étnicos desenraizados de suas comunidades”. Os povos da África Ocidental eram,
                            antes da chegada dos colonizadores europeus, essencialmente nômades, e os locais
                            de acampamento eram utilizados para repouso em longas viagens. </p>
                        <div class="caixa icone pergunta mt-5 mb-5">
                            <p><strong>O que são territórios quilombolas?</strong></p>
                        </div>
                        <p>As comunidades ou territórios quilombolas são remanescentes e descendentes
                            diretos dos escravizados no Brasil. Esses espaços nasceram a partir da luta do
                            povo negro pela liberdade, sendo locais que serviam de abrigo e refúgio durante
                            a fuga do regime escravocrata. Por isso, a palavra “quilombo” se tornou sinônimo
                            de resistência. Além de serem oriundas dos antigos quilombos de escravos
                            refugiados, é importante lembrar que muitas das comunidades foram estabelecidas
                            em terras advindas de heranças, doações, pagamento em troca de serviços
                            prestados ou compra de terras, tanto durante a vigência do sistema escravocrata
                            quanto após sua abolição.</p>
                        <p>Segundo o Incra (Instituto Nacional de Colonização e Reforma Agrária), de acordo
                            com o Artigo 2.º, do Decreto n.º 4.887/2003, são considerados remanescentes das
                            comunidades dos quilombos os grupos étnico-raciais, segundo critérios de
                            autoatribuição, com trajetória histórica própria, dotados de relações
                            territoriais específicas, com presunção de ancestralidade negra relacionada com
                            a resistência à opressão histórica sofrida. </p>
                        <p>Leia o que diz o historiador Eurípedes Funes, professor da Universidade Federal
                            do Ceará (UFC), que estudou as memórias dos quilombos e “mocambos” da região do
                            Baixo Amazonas, sobre o que significam os direitos reivindicados pelos
                            quilombolas:</p>
                        <br>
                        <div class="depoimentos">
                            <img src="../../assets/objetos/fig13.png"
                                alt="Fotografia do historiador Eurípedes Funes. Ele está pousando para a foto usando uma blusa preta."
                                class="d-foto">
                            <p class="d-nome">Eurípedes Funes<span>Historiador</span></p>

                            <div class="d-texto">
                                <p>“O direito à terra, historicamente conquistado. O direito à sua
                                    especificidade negra, raiz profunda de sua cultura. O direito de
                                    reproduzir seu modo de vida agrícola e extrativo, sobre as bases da
                                    territorialidade conquistada, com manejo ecológico, atestado nos 200
                                    anos de existência no lugar. Desse modo, para esses negros, a afirmação
                                    de suas fronteiras étnicas e territoriais passa por desafios novos, e
                                    novos enfrentamentos se colocam. Qualquer medida de ordem
                                    administrativa, de qualquer esfera, que possa vir a incidir sobre as
                                    comunidades negras por órgãos dos governos, ou não, deve ser precedida
                                    de consulta aos seus legítimos interlocutores”</p>
                            </div>
                        </div>
                        <br>
                        <div class="caixa mt-5">
                            <p>Para ler a entrevista na íntegra, acesse o <em>site</em> da Fiocruz e busque a
                                reportagem “A luta dos quilombolas hoje é para libertar a terra”.</p>
                        </div><br>
                        <br><br>
                        <a href="../../assets/objetos/fig14.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig14.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable"> Fotografia de uma roda de mulheres negras,
                            com saias coloridas e rodadas. Ao centro, uma das mulheres sorri, de turbante
                            verde, blusa branca e saia em tons terrosos.
                        </div>
                        <p class="legenda">Figura 14 – Festa na Comunidade quilombola Família Xavier, em
                            Arapoti, no Paraná.<br>
                            Fonte:
                            &lt;https://terradedireitos.org.br/noticias/noticias/comunidade-quilombola-familia-xavier-em-arapoti-pr-comemora-reconhecimento-pela-fundacao-cultural-palmares/22905&gt;.
                            Acesso em: 2 maio 2022.
                        </p>
<br><br>
                        <p>Segundo o <em>site</em> Agência Brasil, desde 1988 (ano da promulgação da Constituição
                            Federal atual), o Brasil já reconheceu oficialmente cerca de 3.200 comunidades
                            quilombolas, mas menos de 7% delas possui certificação. Não ter certificação
                            reconhecida significa:</p>

                        <ul class="list-unstyled">
                            <li><i class="fas fa-check    "></i> Não ter acesso legal às terras</li>
                            <li><i class="fas fa-check    "></i> Ficar fora de políticas públicas de fomento
                            </li>
                            <li><i class="fas fa-check    "></i> Ter dificuldades no tocante à saúde, à
                                educação e ao transporte públicos</li>
                            <li><i class="fas fa-check    "></i> Tornarem-se alvos de conflitos</li>
                        </ul>

                        <div class="caixa icone importante mt-5 mb-5">
                            <p>Cabe aos Estados e Municípios expedirem os títulos às comunidades quilombolas
                                que se localizam em terras de domínio estaduais e municipais,
                                respectivamente.</p>
                        </div>

                        <p>Leia com atenção o que diz a pesquisadora Givânia Maria da Silva sobre o que
                            significa a questão da territorialidade para a identidade quilombola e, em
                            seguida, responda às questões que seguem:</p>



                            <br><br><br>
                        <div class="depoimentos">
                            <img src="../../assets/objetos/fig15.png"
                                alt="Fotografia da pesquisadora Givânia Maria da Silva. Ela está pousando para a foto sorrindo, usa óculos e um blazer azul."
                                class="d-foto">
                            <p class="d-nome">Givânia Maria da Silva<span>Pesquisadora</span></p>

                            <div class="d-texto">
                                <p>“O pertencimento em relação ao território é algo mais profundo. A luta
                                    quilombola existe porque há um sentimento por parte dos quilombolas de
                                    que aquele território em que eles habitam é deles. Mas não é deles por
                                    conta de propriedade, é deles enquanto espaço de vida, de cultura, de
                                    identidade. Isso nós chamamos de pertencimento. Nem é porque nossas
                                    terras sejam as mais férteis que nós lutamos por elas. Elas muitas vezes
                                    não são as mais férteis, se nós concebermos o fértil no usual da
                                    economia. Mas ela tem uma fertilidade que para nós que estamos ali ela é
                                    a melhor. A nossa luta pela terra não é pautada por princípios
                                    econômicos e sim por fundamentos culturais, ancestrais. É o sentimento
                                    de continuidade da luta e resistência”.</p>
                            </div>
                        </div>
                        <br><br><br>
                        <div class="caixa icone refletir mt-5 mb-5">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-question-circle   "></i> Por que você acha que,
                                    para os descendentes de quilombos, o território é tão importante,
                                    mesmo não tendo as terras mais férteis?</li>
                                <li><i class="fas fa-question-circle    "></i> O que eles entendem como
                                    “pertencimento”?</li>
                            </ul>
                        </div>

                        <p>Existem comunidades quilombolas em, pelo menos, 24 estados do Brasil:
                            Amazonas, Alagoas, Amapá, Bahia, Ceará, Espírito Santo, Goiás, Maranhão,
                            Mato Grosso, Mato Grosso do Sul, Minas Gerais, Pará, Paraíba, Pernambuco,
                            Paraná, Piauí, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul,
                            Rondônia, Santa Catarina, São Paulo, Sergipe e Tocantins. Assim como nos
                            territórios indígenas, os conflitos em torno das terras quilombolas são
                            frequentes. No Pará, por exemplo, 180 famílias da Comunidade da Balsa foram
                            expulsas de suas terras de origem em um conflito que envolve uma grande
                            empresa produtora de óleo de dendê. </p>

                        <div class="caixa  mt-5 mb-5">
                            <p>Para ler a matéria na íntegra, acesse o <em>site</em> Brasil de Fato:
                                “quilombolas lutam pela terra contra gigante do agronegócio e pedem o
                                fim da violência no Pará”.</p>
                        </div>
<br><br><br>
                        <a href="../../assets/objetos/fig16.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig16.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Tirinha do personagem Armandinho. No
                            primeiro quadro, Armandinho está com três amigos. Um deles diz “por isso é
                            considerado um símbolo da resistência e da luta por liberdade”. No segundo
                            quadro, a fala continua com “Zumbi foi o último líder do Quilombo dos
                            Palmares!”, e apenas um amigo, que pergunta: “Zumbi? Que Zumbi?”. No
                            terceiro quadro, uma das meninas responde ao amigo “o companheiro de
                            Dandara”, fazendo referência a essa personagem histórica.
                        </div>
                        <p class="legenda">Figura 16 – Armandinho<br>
                            Fonte:
                            &lt;https://www.nsctotal.com.br/noticias/confira-a-tira-do-armandinho-desta-quinta-feira-0&gt;.
                            Acesso em: 3 maio 2022.
                        </p>
                        <br><br><br>
                        <h3><span class="marcatexto">Quilombo dos Palmares</span></h3>

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <img src="../../assets/objetos/img-quilombo-dos-palmares.jpg" alt=""
                                    class="img-fluid ml-auto mr-auto-d-inline-block mb-3">
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Foi o maior, mais duradouro e mais organizado refúgio de africanos
                                    escravizados das Américas. Nele, reinou Zumbi dos Palmares,
                                    assassinado em 20 de novembro de 1695, data em que se comemora o Dia
                                    Nacional da Consciência Negra. Fundado em 1590, no século XVI, pela princesa congolesa Aqualtune,
                                    avó de Zumbi, e instalado na Serra da Barriga, no município de União
                                    dos Palmares (AL), o Quilombo dos Palmares transformou-se em num
                                    estado autônomo, resistindo por quase 100 anos aos ataques
                                    holandeses, luso-brasileiros e de bandeirantes paulistas.</p>
                            </div>
                            <div class="col-12">
                                <br>
                                <p> Em 1695,
                                    foi totalmente destruído, um ano após a morte de Zumbi. Em 1985, o
                                    território foi tombado pelo Instituto do Patrimônio Histórico e
                                    Artístico Nacional (Iphan) e tornou-se um memorial que recria o
                                    ambiente original, com paredes de pau-a-pique, cobertura vegetal e
                                    inscrições em banto e yorubá. Pode-se ver o Onjó de farinha (Casa de
                                    farinha), o Onjó Cruzambê (Casa do Campo Santo), o Oxile das ervas
                                    (Terreiro das ervas), Ocas indígenas e Muxima de Palmares (Coração
                                    de Palmares).</p>
                            </div>
                        </div>

                        <!-- <div class="caixa mt-5 mb-5">
                            <p>Você pode fazer uma visita virtual ao Parque Memorial Quilombo dos
                                Palmares agora mesmo acessando seu <em>site</em>.</p>
                        </div> -->

<br><br>
                        <a href="../../assets/objetos/fig17.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig17.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Fotografia antiga em preto e branco de
                            Aqualtune, uma mulher negra em vestes brancas, sentada com a mão no rosto,
                            como que refletindo. Ela usa turbante e diversas pulseiras, colares e
                            brincos de metal.
                        </div>
                        <p class="legenda">Figura 17 – Aqualtune<br>
                            Fonte:
                            &lt;https://observatorio3setor.org.br/carrossel/a-princesa-escravizada-no-brasil-que-lutou-pela-liberdade-de-seu-povo/&gt;.
                            Acesso em: 28 abr. 2022.

                        </p>
                        <br><br>
                        <p>No <em>site</em> do Instituto Nacional de Colonização e Reforma Agrária
                            (Incra), é possível acompanhar os processos de titulação já definitivos e
                            aqueles em andamento, além de todas as notícias relativas à beneficiários,
                            créditos concedidos, licenciamentos ambientais e políticas públicas que
                            incidam sobre os territórios quilombolas. </p>
                        <p>O mapa a seguir, apesar de ter registros somente até 2017, dá uma ideia da
                            extensão dos territórios quilombolas em quase todos os Estados brasileiros.
                        </p>
                        <br>
<br>
                        <a href="../../assets/objetos/fig18.jpg" target="_blank" aria-hidden="true"
                            class="d-block text-center"><img src="../../assets/objetos/fig18.jpg" alt=""
                                class="img-fluid" aria-hidden="true"></a>
                        <div class="visually-hidden-focusable">Mapa do Brasil dividido em Estados. Em
                            todos eles, com exceção dos Estados de Roraima e Acre, há dois círculos com
                            dados: um círculo em amarelo que indica as terras quilombolas em processo de
                            titulação e um círculo marrom com as terras já tituladas. O Estado com maior
                            número de titulações concretizadas é o Pará, com 58, seguido do Maranhão,
                            com 57. À esquerda do mapa, há um círculo maior em amarelo contendo “Terras
                            quilombolas em processo 1.525” e um círculo menor em marrom contendo “Terras
                            quilombolas titulações 167”.
                        </div>
                        <p class="legenda">Figura 18 – Monitoramento Terras Quilombolas<br>
                            Fonte:
                            &lt;https://cpisp.org.br/monitoramento-terras-quilombolas-i-em-fevereiro-processos-de-titulacao-de-cinco-comunidades-registram-avanco&gt;.
                            Acesso em: 30 mar. 2022.
                        </p>
                        <br><br>

                        <p>Para saber mais, consulte:</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check    "></i> <em>Site</em> do Incra </li>
                            <li><i class="fas fa-check    "></i> Quilombolas no Brasil - <em>site</em> IBGE educa
                            </li>
                            <li><i class="fas fa-check    "></i> <em>Site</em> Brasil de fato </li>
                            <li><i class="fas fa-check    "></i> Terra de direitos - Comunidade
                                Quilombola Família Xavier, em Arapoti (PR), comemora reconhecimento pela
                                Fundação Cultural Palmares</li>
                            <li><i class="fas fa-check    "></i> <em>Site</em> do Conaq</li>
                        </ul>


                    </div>

                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <!--Jquery-->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>

    <!-- print legado dos técnicos -->
    <!-- descomentar essa linha caso queira um print.css e um leitor.css exclusivo para o conteudo ao usar o botao imprimir-->
    <!--
    <script>
        var custom_print_path = 'assets/css/';
        var custom_leitor_path = 'assets/css/';
    </script>    
    -->
    <script src="../../assets/print/print.js"></script>
    <script src="../../assets/print/template.config.js"></script>

    <script src="../../assets/js/audio-player.js"></script>
    <script src="../../assets/interativos/esquema_bru/esquema-bru.js"></script>
    <script src="../../assets/js/geral.js"></script>

    <!-- Versao atual do handtalk -->
    <script>
        var scriptElem = document.createElement("script");
        scriptElem.src = "https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset = "UTF-8",
            scriptElem.onload = function () {
                window.ht = new HT({
                    token: "bf5b7efb148a829a126a0e0c9fd533bf",
                    align: "top",
                    videoEnabled: true,
                    ytEmbedReplace: true,
                    mobileConfig: {
                        align: "right",
                        actionsAlign: "top",
                        customButtonStyle: {
                            borderRadius: "6px",
                            size: "38px",
                            horizontalMargin: "13px",
                            bottomMargin: "140px",
                            rightMargin: "40px"
                        }
                    }
                });
                $('.ht-skip').attr("aria-hidden", "true")
            },
            document.body.appendChild(scriptElem);
    </script>
</body>

</html>