<!doctype html>
<html lang="pt-br">

<head>
    <title>Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="../../assets/css/preloader.css">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../../assets/fa/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/template.css">

    <link rel="stylesheet" href="../../assets/print/print.css">


</head>

<body class="bg-sesc">
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <!-- MARCA D´ÁGUA -->
    <img src="../../assets/img/logo_sesc_horizontal.svg" id="marcadaguaLogo">

    <header id="topo" class="sesc no-print">
        <img src="../../assets/img/cabecalho/cabecalho.png" class="d-none d-lg-block img-fluid" alt="">
        <span style="margin-left: calc(226px / -2)">MATEMÁTICA</span>
    </header>
    <!-- Section principal deve ter o booklet, pois faz parte do print.js -->
    <section id="booklet">
        <!--Dentro do section devemos ter um elemento com a classe paginas, para funcionar a paginação/print-->
        <header class="titulo-conteudo mb-0 print">
            <div class="container" style="padding-top:1px">
                <!--titulo do curso para o print e leitor de tela-->
                <h1 id="nome-curso" class="d-none print mt-0 text-center w-100">Matemática</h1>
                <div class="row g-0 pb-4 pt-4">
                    <div class="col-9 sr-only-focusable d-flex flex-column justify-content-center align-items-start">
                        <!-- <h2>Matemática</h2> -->
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center align-items-end">
                        <button data-pdf="true" name="button" class="bt-print bto-imprimir no-print"><i
                                class="fas fa-print "></i> imprimir</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="paginas">
            <div class="pb-4 pagina">
                <div class="container">
                    <!--Título do conteúdo-->
                    <!--Conteúdo a partir daqui-->
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <h1>Lorem ispum Dolor Sit Amet</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum fugiat excepturi
                                tempora facere. Porro quidem numquam quam ducimus unde eaque facere iure amet rerum
                                fugit quas est, beatae expedita!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eligendi vero,
                                molestiae eum dolor maiores? Perspiciatis dignissimos nobis autem, commodi voluptas at
                                dicta recusandae. Dignissimos ex ut itaque? Tempore, pariatur.</p>
                        </div>
                        <div class="col-12 col-md-7 text-center">
                            <img src="../../assets/img/frame.png" alt="" class="img-fluid d-inline-block">
                        </div>
                    </div>
                   
                    <div class="caixa icone dica">
                        <p class="visually-hidden print">dica</p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eveniet in molestias et maxime
                        iste eum veniam cumque? Voluptatem nam perferendis illum autem facere tempora itaque, molestias
                        incidunt eum a!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate necessitatibus qui autem
                        deleniti iure nemo sapiente deserunt aspernatur ea, minus corporis aliquam labore eos
                        perferendis tempore fugit aliquid corrupti! Culpa?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi corporis sint aut? Dolorum
                        et aspernatur nihil, obcaecati ipsum officia officiis ad cum alias, unde sapiente autem?
                        Officia, harum voluptas.
                    </div>
                </div>
                <div class="bloco estilo1">
                    <div class="container">
                        <img src="../../assets/img/quadrado.png" class="no-print" alt="">
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                            nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                            dolore ex expedita.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam magnam repellat
                            laboriosam, sit molestias labore maxime eos ex itaque quas facilis mollitia quo non veritatis
                            fuga quaerat veniam perspiciatis!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                                nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                                dolore ex expedita.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam magnam repellat
                                laboriosam, sit molestias labore maxime eos ex itaque quas facilis mollitia quo non veritatis
                                fuga quaerat veniam perspiciatis!</p>
                    </div>
                </div>
                <div class="container">
                   
                    <h3>Subtítulo do conteúdo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                        nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                        dolore ex expedita.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam magnam repellat
                        laboriosam, sit molestias labore maxime eos ex itaque quas facilis mollitia quo non veritatis
                        fuga quaerat veniam perspiciatis!</p>

                    <!-- Painel com abas -->
                    <div class="painel-abas">
                        <ul class="nav nav-tabs" id="painelExemplo" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tab01-tab" data-bs-toggle="tab"
                                    data-bs-target="#tab01" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Painel aba 1</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab02-tab" data-bs-toggle="tab" data-bs-target="#tab02"
                                    type="button" role="tab" aria-controls="profile" aria-selected="false">Painel aba
                                    2</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab03-tab" data-bs-toggle="tab" data-bs-target="#tab03"
                                    type="button" role="tab" aria-controls="messages" aria-selected="false">Painel aba
                                </button>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab01" role="tabpanel" aria-labelledby="tab01-tab">
                                <h3>Painel com abas 1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi a earum id voluptate
                                    illo magni eum, quaerat excepturi rem, dolores dolore. Magnam, tempore aut quis
                                    blanditiis repudiandae necessitatibus quisquam dolorem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum itaque saepe
                                    magni asperiores eos delectus ipsum, modi ullam numquam. Totam, sed qui hic iure
                                    deserunt blanditiis. Obcaecati, voluptatem suscipit!</p>
                                <img src="https://sm.ign.com/ign_br/screenshot/default/new-super-mario-bros-u-deluxe-1_3d9g.jpg"
                                    alt="Mario" class="img-fluid">
                            </div>
                            <div class="tab-pane" id="tab02" role="tabpanel" aria-labelledby="tab02-tab">
                                <h3>Painel com abas 2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi a earum id voluptate
                                    illo magni eum, quaerat excepturi rem, dolores dolore. Magnam, tempore aut quis
                                    blanditiis repudiandae necessitatibus quisquam dolorem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum itaque saepe
                                    magni asperiores eos delectus ipsum, modi ullam numquam. Totam, sed qui hic iure
                                    deserunt blanditiis. Obcaecati, voluptatem suscipit!</p>
                                <img src="https://bloog.com.br/wp-content/uploads/2021/06/Switch_MetroidDread.jpg"
                                    alt="Metroid" class="img-fluid">
                            </div>
                            <div class="tab-pane" id="tab03" role="tabpanel" aria-labelledby="tab03-tab">
                                <h3>Painel com abas 3</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi a earum id voluptate
                                    illo magni eum, quaerat excepturi rem, dolores dolore. Magnam, tempore aut quis
                                    blanditiis repudiandae necessitatibus quisquam dolorem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum itaque saepe
                                    magni asperiores eos delectus ipsum, modi ullam numquam. Totam, sed qui hic iure
                                    deserunt blanditiis. Obcaecati, voluptatem suscipit!</p>
                                <img src="https://sm.ign.com/t/ign_br/screenshot/default/zelda30th-links-gfnp_5hsq.1280.jpg"
                                    alt="Zelda" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <h3>Subtitulo do conteúdo</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dignissimos labore reiciendis
                        maxime magnam perspiciatis quo, commodi assumenda natus nesciunt tempora nostrum quam quaerat
                        ratione odit consequuntur dolor. Id, rerum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A et similique cum reprehenderit,
                        temporibus laboriosam maiores quibusdam laudantium eius quae nobis earum iusto inventore nisi
                        tempora atque officiis laborum hic!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo nemo asperiores iure, modi
                        sint unde voluptatum nam libero a, repellat necessitatibus voluptas dolorem ullam similique
                        reiciendis laborum quis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique ipsa quae voluptates repudiandae inventore nisi quidem vel, quo explicabo assumenda
                        animi ratione amet labore dicta nesciunt ex modi eum voluptas! Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Facilis perferendis doloribus ad neque repudiandae blanditiis id
                        voluptatum cupiditate natus, labore eveniet at qui, voluptate explicabo. Facilis vel labore
                        repellendus excepturi.</p>
</div>

                        <div class="bloco estilo2">
                            <div class="container">
                              
                                <h2>Lorem Ipsum Dolor Sit Amet</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                                    nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                                    dolore ex expedita.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam magnam repellat
                                    laboriosam, sit molestias labore maxime eos ex itaque quas facilis mollitia quo non veritatis
                                    fuga quaerat veniam perspiciatis!</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                                        nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                                        dolore ex expedita.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam magnam repellat
                                        laboriosam, sit molestias labore maxime eos ex itaque quas facilis mollitia quo non veritatis
                                        fuga quaerat veniam perspiciatis!</p>
                            </div>
                        </div>

                        <div class="container">
                    <p class="clique">Clique ou toque para abrir os painéis:</p>

                    <div class="accordion painel-gaitinha" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Subtítulo do conteúdo</h3>

                    <p class="italico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex autem nesciunt corporis
                        nobis modi, aliquam et dolore recusandae suscipit commodi, quas veritatis voluptatibus
                        voluptatum dolores velit sapiente sunt animi. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit maiores quibusdam nesciunt nisi quaerat ipsum quia magni
                        exercitationem quod? Vel fuga sunt nulla culpa unde quasi necessitatibus dolorum soluta totam?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque minus cum quam architecto vitae
                        doloremque harum, molestias eius facere maxime tempora esse quas est debitis voluptates sint
                        corporis natus amet.</p>
                        
                        </div>
                        <div class="bloco estilo3">
                            <div class="container">
                                
                                <h2 class="mt-5">Lorem Ipsum Dolor Sit Amet</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quia excepturi a corrupti enim
                                    nobis, maxime aliquid provident quae molestiae ex eius nulla? Eaque numquam molestias dolores
                                    dolore ex expedita.</p>
                               <p><strong>Clique</strong> ou <strong>toque</strong> para visualizar as imagens do slideshow:</p>
                               
                               <div id="carouselId2" class="carousel slide sesc" data-bs-ride="">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="https://sm.ign.com/ign_br/screenshot/default/new-super-mario-bros-u-deluxe-1_3d9g.jpg"
                                            class="img-fluid" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://bloog.com.br/wp-content/uploads/2021/06/Switch_MetroidDread.jpg"
                                            class="img-fluid" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://sm.ign.com/t/ign_br/screenshot/default/zelda30th-links-gfnp_5hsq.1280.jpg"
                                            class="img-fluid" alt="Third slide">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId2"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselId2"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Próximo</span>
                                </button>
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#carouselId2" data-bs-slide-to="0" class="active"></li>
                                    <li data-bs-target="#carouselId2" data-bs-slide-to="1"></li>
                                    <li data-bs-target="#carouselId2" data-bs-slide-to="2"></li>
                                </ol>
                            </div>
                            </div>
                        </div>

                <div class="container">
                    <div id="carouselId" class="carousel slide sesc" data-bs-ride="">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="https://sm.ign.com/ign_br/screenshot/default/new-super-mario-bros-u-deluxe-1_3d9g.jpg"
                                    class="img-fluid" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://bloog.com.br/wp-content/uploads/2021/06/Switch_MetroidDread.jpg"
                                    class="img-fluid" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://sm.ign.com/t/ign_br/screenshot/default/zelda30th-links-gfnp_5hsq.1280.jpg"
                                    class="img-fluid" alt="Third slide">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                        </ol>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id sequi itaque accusamus a
                        officia esse quo commodi eos, eveniet enim ratione impedit veniam porro culpa quisquam dolorem
                        tempora voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi
                        fugit nemo laboriosam ducimus, minima laborum ex eius quae dolorem ipsa nam accusamus velit
                        sequi, quod alias explicabo eum neque.</p>

                   <div class="moldura">
                        <iframe class="youtube-pl" width="560" height="315"
                        src="https://www.youtube.com/embed/h7MYJghRWt0?modestbranding=1" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                   </div>


                    <p><strong>Clique</strong> ou <strong>toque</strong> nos materiais abaixo para visualizar</p>
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <button class="btn-sesc-image">
                                <div class="thumb_moldura">
                                    <img src="../../assets/img/button-grande.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                                    do botão.</span>
                                </span>
                            </button>
                            
                        </div>
                        <div class="col-12 col-md-3">
                            <button class="btn-sesc-image">
                                <div class="thumb_moldura">
                                    <img src="../../assets/img/button-grande.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                                    do botão.</span>
                                </span>
                            </button>
                            
                        </div>
                        <div class="col-12 col-md-3">
                            <button class="btn-sesc-image">
                                <div class="thumb_moldura">
                                    <img src="../../assets/img/button-grande.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                                    do botão.</span>
                                </span>
                            </button>
                            
                        </div>
                        <div class="col-12 col-md-3">
                            <button class="btn-sesc-image">
                                <div class="thumb_moldura">
                                    <img src="../../assets/img/button-grande.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                                    do botão.</span>
                                </span>
                            </button>
                            
                        </div>
                    </div>















                    <h3>Custom audio player</h3>
                    <div class="sesc-audio-player no-print">
                        <audio>
                            <source src="assets/audio/audio.mp3" type="audio/mpeg">
                        </audio>
                        <div class="row g-0 align-items-center">
                            <div class="col-12 col-lg-4">
                                <button title="Tocar" class="btn-play btn-player"></button>
                                <button title="Pause" class="btn-pause btn-player"></button>
                                <button title="Transcrição" data-bs-toggle="modal"
                                    data-bs-target="#modal-transcricao-audio"
                                    class="btn-transcricao btn-player"></button>
                                <div class="timestamp">00:00/00:00</div>
                            </div>
                            <div class="col-12 mt-2 col-lg-8 mt-lg-0">
                                <input type="range" value="0" max="100" step="any">
                            </div>
                        </div>

                    </div>

                    <div class="sesc-audio-player no-print">
                        <audio>
                            <source src="assets/audio/tears.mp3" type="audio/mpeg">
                        </audio>
                        <div class="row g-0 align-items-center">
                            <div class="col-12 col-lg-4">
                                <button title="Tocar" class="btn-play btn-player"></button>
                                <button title="Pause" class="btn-pause btn-player"></button>
                                <button title="Transcrição" data-bs-toggle="modal"
                                    data-bs-target="#modal-transcricao-audio"
                                    class="btn-transcricao btn-player"></button>
                                <div class="timestamp">00:00/00:00</div>
                            </div>
                            <div class="col-12 mt-2 col-lg-8 mt-lg-0">
                                <input type="range" value="0" max="100" step="any">
                            </div>
                        </div>
                    </div>

                    <!-- Modal , diagramar proximo ao conteudo para o print-->
                    <div class="modal fade" id="modal-transcricao-audio" tabindex="-1" role="dialog"
                        aria-labelledby="transcricao-title" aria-hidden="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="transcricao-title">Transcrição</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><i class="fa fa-times"></i></button>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit veniam
                                        libero ipsam accusamus voluptatum fugit iusto necessitatibus deserunt aperiam
                                        error asperiores, distinctio voluptatem cumque delectus quisquam odio iure
                                        fugiat.</p>
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="caixa icone praticar">
                        <h3 class="visually-hidden print">Vamos praticar!</h3>
                        <p class="clique"><strong class="text-black">Clique ou toque na resposta desejada para responder
                                às perguntas</strong></p>

                        <p class="text-black"><strong>exemplo com feedback generico pra todos os erros</strong></p>
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">1) Das ações a seguir, qual delas <strong
                                    class="btn-warning" style="padding:2px 4px;">não</strong> é adequada à postura
                                profissional?</p>
                            <button class="alt-e btn-sesc" title="alternativa: ">a) Ter empatia.</button>
                            <button class="alt-c btn-sesc" title="alternativa: ">b) Chamar o cliente pelo
                                apelido.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">c) Oferecer opções quando
                                possível.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">d) Mostrar-se positivo e bem
                                humorado.</button>
                            <div class="feedbacks">
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY"><i
                                        class="fas fa-check"></i> feedback positivo.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> feedback negativo.</p>
                            </div>
                        </div>

                        <p class="text-black"><strong>exemplo com feedback diferente pra cada erro</strong></p>
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">2) Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Voluptatem sunt laborum totam illo! Ullam nulla magnam reiciendis natus ipsam
                                repudiandae est nisi. Incidunt, sunt commodi temporibus beatae fuga minus dolorum!</p>
                            <button class="alt-c btn-sesc" title="alternativa: ">a) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Sed quod hic architecto voluptatibus libero quos deleniti
                                incidunt ad dicta amet necessitatibus commodi mollitia neque possimus, harum laboriosam
                                autem minima veritatis?</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">b) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Nesciunt vel at ipsam dolores modi sed voluptatibus
                                laboriosam repellendus quis sequi debitis, dolorum praesentium autem accusantium?
                                Incidunt voluptatum deleniti consequatur dignissimos.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">c) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Et vitae inventore earum exercitationem corporis deleniti
                                natus, incidunt accusantium ad rerum hic sit in error quas. Cumque consectetur quaerat
                                excepturi hic.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">d) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Cum maxime, ratione libero at deleniti pariatur fugiat
                                commodi a totam, sint dolores sed vero perspiciatis tempore saepe mollitia vel delectus
                                corrupti.</button>
                            <div class="feedbacks">
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY"><i
                                        class="fas fa-check"></i> feedback positivo.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO B - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO C - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO D - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                            </div>
                        </div>

                        <p class="text-black"><strong>exemplo2 com feedback diferente pra cada erro</strong></p>
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">2) Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Voluptatem sunt laborum totam illo! Ullam nulla magnam reiciendis natus ipsam
                                repudiandae est nisi. Incidunt, sunt commodi temporibus beatae fuga minus dolorum!</p>
                            <button class="alt-e btn-sesc" title="alternativa: ">a) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Sed quod hic architecto voluptatibus libero quos deleniti
                                incidunt ad dicta amet necessitatibus commodi mollitia neque possimus, harum laboriosam
                                autem minima veritatis?</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">b) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Nesciunt vel at ipsam dolores modi sed voluptatibus
                                laboriosam repellendus quis sequi debitis, dolorum praesentium autem accusantium?
                                Incidunt voluptatum deleniti consequatur dignissimos.</button>
                            <button class="alt-c btn-sesc" title="alternativa: ">c) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Et vitae inventore earum exercitationem corporis deleniti
                                natus, incidunt accusantium ad rerum hic sit in error quas. Cumque consectetur quaerat
                                excepturi hic.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">d) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Cum maxime, ratione libero at deleniti pariatur fugiat
                                commodi a totam, sint dolores sed vero perspiciatis tempore saepe mollitia vel delectus
                                corrupti.</button>
                            <div class="feedbacks">
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY"><i
                                        class="fas fa-check"></i> CERTO C - feedback positivo.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO A - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO B - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> ERRO D - feedback negativo. Lorem ipsum dolor sit,
                                    amet consectetur adipisicing elit. Sit impedit odit distinctio, ea possimus rem
                                    aliquam quod fugit error repudiandae minima, quos similique sunt cumque esse
                                    assumenda ipsum voluptate qui.</p>
                            </div>
                        </div>

                        <p class="text-black"><strong>exemplo no estilo original, sem feedback textual e com feedback
                                visual na alternativa selecionada</strong></p>
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">3) Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Voluptatem sunt laborum totam illo! Ullam nulla magnam reiciendis natus ipsam
                                repudiandae est nisi. Incidunt, sunt commodi temporibus beatae fuga minus dolorum!</p>
                            <button class="alt-e btn-sesc" title="alternativa: ">a) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Sed quod hic architecto voluptatibus libero quos deleniti
                                incidunt ad dicta amet necessitatibus commodi mollitia neque possimus, harum laboriosam
                                autem minima veritatis?</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">b) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Nesciunt vel at ipsam dolores modi sed voluptatibus
                                laboriosam repellendus quis sequi debitis, dolorum praesentium autem accusantium?
                                Incidunt voluptatum deleniti consequatur dignissimos.</button>
                            <button class="alt-c btn-sesc" title="alternativa: ">c) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Et vitae inventore earum exercitationem corporis deleniti
                                natus, incidunt accusantium ad rerum hic sit in error quas. Cumque consectetur quaerat
                                excepturi hic.</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">d) Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Cum maxime, ratione libero at deleniti pariatur fugiat
                                commodi a totam, sint dolores sed vero perspiciatis tempore saepe mollitia vel delectus
                                corrupti.</button>

                        </div>
                    </div>

                    <h3>Subtitulo de conteúdo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque nihil, maxime fugiat,
                        dolor voluptatibus neque id eveniet, eligendi earum soluta quasi. Quis delectus ea earum,
                        voluptatum rerum qui animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Consequatur temporibus consectetur ipsum recusandae voluptas illo alias in veniam quas dolores
                        assumenda, doloremque expedita incidunt aliquid? At velit dolorum ut inventore. Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit. Ex voluptatem ducimus quod cum debitis, sunt,
                        ipsum omnis quos labore velit temporibus totam! Sunt, minima deleniti magni est aut et quaerat!
                    </p>

                    <p class="clique"><strong>Clique ou toque para visualizar o conteúdo.</strong></p>

                    <!-- Button trigger modal -->
                    <p class="mt-2">
                        <button type="button" class="btn-sesc" data-bs-toggle="modal" data-bs-target="#modelId">
                            Pra modais 100% usaremos as modais fullscreen do bootstrap.
                        </button>
                    </p>

                    <!-- Modal -->
                    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                        aria-hidden="false">
                        <div class="modal-dialog modal-fullscreen" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">A nova modal fullscreen</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <h2>conteúdo pode ser diagramado normalmente aqui</h2>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eos libero
                                            odio ipsam natus. At architecto ipsa corporis numquam deleniti sed optio
                                            aliquam eveniet repellendus, voluptates atque sunt necessitatibus saepe.</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam enim corporis
                                            quod officiis architecto accusamus cum deserunt alias quia totam repellat
                                            sunt reprehenderit impedit laudantium fuga maxime, sit, non quis?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vel
                                            repellat blanditiis. Saepe magnam nisi quae in quaerat qui sequi,
                                            perferendis dignissimos aliquam architecto at fuga earum nihil voluptates
                                            quod!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis rerum quod
                                            obcaecati in quia eius quidem mollitia officia, saepe, accusamus sint totam
                                            minima consequuntur est dolores magni sequi, praesentium rem.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et cumque
                                            itaque! Aut dignissimos iure perspiciatis tenetur modi fugit fuga explicabo
                                            ullam laborum sunt hic, doloribus corrupti error mollitia dolorum!</p>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eveniet at
                                            qui enim debitis tempora dolores. Quod, perspiciatis voluptatem. Sint
                                            reprehenderit ipsum, a fugiat adipisci recusandae culpa? Neque, illum sit.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed
                                            quidem aliquam ducimus maiores alias illo at, molestias accusamus
                                            dignissimos eligendi quisquam voluptates, harum dolorem fuga. Alias harum
                                            voluptatem consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit. Magni mollitia officiis laboriosam, neque autem libero! Natus culpa
                                            corporis ea hic quae voluptatibus dolore commodi? Consequuntur, harum aut.
                                            Incidunt, maxime nisi.</p>
                                    </div>
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn-sesc" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-0">
                        <div class="col-6">
                            <div class="caixa icone dica">
                                <h4 class="visually-hidden print">Dica</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="caixa icone praticar">
                                <h4 class="visually-hidden print">Praticar</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="caixa icone pergunta">
                                <h4 class="visually-hidden print">Praticar</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="caixa icone refletir">
                                <h4 class="visually-hidden print">Refletir</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="caixa icone saiba-mais">
                                <h4 class="visually-hidden print">Saiba mais</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="caixa icone atencao">
                                <h4 class="visually-hidden print">Atenção</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia et aliquam
                                alias pariatur. Vel excepturi soluta ullam delectus magnam earum eveniet aperiam. Ipsam
                                earum cupiditate nostrum consequatur et numquam!
                            </div>
                        </div>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi vel animi aperiam cum?
                        Illo impedit provident minima repellendus voluptatum, recusandae delectus quaerat? Facilis aut
                        similique optio vitae reprehenderit voluptatem. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. A illo perspiciatis unde magnam fuga voluptatum ex blanditiis. Neque corporis,
                        voluptatum, sed deleniti quidem inventore deserunt voluptas quaerat rem illum possimus. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus amet dolorem fugiat. Eos
                        inventore error, officia quam laboriosam harum neque, incidunt accusantium expedita
                        exercitationem, at quasi ex rem hic.</p>

                    <p class="clique">Clique ou toque para visualizar o conteúdo</p>
                    <button class="btn-sesc-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIwdV7m68QDIOndWdysSq_I115oyYeVdkMg&usqp=CAU"
                            class="img-fluid" alt="">
                        <span class="btn-label"> Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                            do botão.</span>
                    </button>
                    <button class="btn-sesc-image">
                        <img src="../../assets/img/img_button.png" class="img-fluid" alt="">
                        <span class="btn-label"> Botão grande, contendo um texto maior e uma imagem ilustrativa no topo
                            do botão.</span>
                    </button>

                    <!-- novos estilos, tabelas e cores-->

                    <h3 class="mt-4">Tabelas</h3>
                    Um estilo simples, utilizando bordas em conformidade com o que foi utilizado em botões. Basta
                    adicionar a classe sesc na tabela que os estilos de borda e cores são aplicados.
                    O elemento th fica com fundo #009ba7 e color white. as tags td ficam com fundo #fefefe e color
                    #00767F.
                    <p>Exemplo de tabela:</p>
                    <div class="table-responsive">
                        <table class="sesc w-100">
                            <tr class="text-center">
                                <th colspan="2">Header 1</th>
                                <th colspan="2">Header 2</th>
                                <th colspan="2">Header 3</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </table>
                    </div>

                    <h3>Classes para aplicar cores</h3>
                    Algumas classes com as cores utilizadas no curso para facilitar a aplicação em fundos ,textos e
                    bordas.
                    <p>Background colors</p>
                    <table class="sesc">
                        <tr>
                            <td class="cor-bg-1 text-white">cor-bg-1</td>
                            <td class="cor-bg-2 text-white">cor-bg-2</td>
                            <td class="cor-bg-3 text-white">cor-bg-3</td>
                            <td class="cor-bg-4 text-white">cor-bg-4</td>
                        </tr>
                        <tr>
                            <td class="cor-bg-5 text-white">cor-bg-5</td>
                            <td class="cor-bg-6 text-white">cor-bg-6</td>
                            <td class="cor-bg-7 text-white">cor-bg-7</td>
                            <td class="cor-bg-8 text-white">cor-bg-8</td>
                        </tr>
                    </table>
                    <p class="mt-4">Text colors</p>
                    <table class="sesc">
                        <tr>
                            <td class="cor-txt-1">cor-txt-1</td>
                            <td class="cor-txt-2">cor-txt-2</td>
                            <td class="cor-txt-3">cor-txt-3</td>
                            <td class="cor-txt-4">cor-txt-4</td>
                        </tr>
                        <tr>
                            <td class="cor-txt-5">cor-txt-5</td>
                            <td class="cor-txt-6">cor-txt-6</td>
                            <td class="cor-txt-7">cor-txt-7</td>
                            <td class="cor-txt-8">cor-txt-8</td>
                        </tr>
                    </table>

                    <p class="mt-4">border colors</p>
                    <table class="sesc force-separate">
                        <tr>
                            <td class="cor-border-1">cor-border-1</td>
                            <td class="cor-border-2">cor-border-2</td>
                            <td class="cor-border-3">cor-border-3</td>
                            <td class="cor-border-4">cor-border-4</td>
                        </tr>
                        <tr>
                            <td class="cor-border-5">cor-border-5</td>
                            <td class="cor-border-6">cor-border-6</td>
                            <td class="cor-border-7">cor-border-7</td>
                            <td class="cor-border-8">cor-border-8</td>
                        </tr>
                    </table>

                    <!-- fim novos estilos -->

                </div>

                <div class="container pagina">
                    <img src="https://www.sescrio.org.br/wp-content/uploads/2019/07/Hotel-Alpina-Sesc-Teres%C3%B3polis-Fotos-Erbs-Jr.-0190-1-550x330.jpg"
                        alt="" class="img-fluid d-block mx-auto">
                </div>

            </div>
        </section>
        <!-- Paginação do print-->
        <footer class="text-center no-print container">
            <ul class="pagination">

            </ul>
        </footer>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <!--Jquery-->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>

    <!-- print legado dos técnicos -->
    <!-- descomentar essa linha caso queira um print.css e um leitor.css exclusivo para o conteudo ao usar o botao imprimir-->
    <!--
    <script>
        var custom_print_path = 'assets/css/';
        var custom_leitor_path = 'assets/css/';
    </script>    
    -->
    <script src="../../assets/print/print.js"></script>
    <script src="../../assets/print/template.config.js"></script>

    <script src="../../assets/js/audio-player.js"></script>
    <script src="../../assets/interativos/esquema_bru/esquema-bru.js"></script>
    <script src="../../assets/js/geral.js"></script>

    <!-- Versao atual do handtalk -->
    <script>
        var scriptElem = document.createElement("script");
        scriptElem.src = "https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset = "UTF-8",
            scriptElem.onload = function () {
                window.ht = new HT({
                    token: "bf5b7efb148a829a126a0e0c9fd533bf",
                    align: "top",
                    videoEnabled: true,
                    ytEmbedReplace: true,
                    mobileConfig: {
                        align: "right",
                        actionsAlign: "top",
                        customButtonStyle: {
                            borderRadius: "6px",
                            size: "38px",
                            horizontalMargin: "13px",
                            bottomMargin: "140px",
                            rightMargin: "40px"
                        }
                    }
                });
                $('.ht-skip').attr("aria-hidden", "true")
            },
            document.body.appendChild(scriptElem);
    </script>
</body>

</html>