<!doctype html>
<html lang="pt-br">

<head>
    <title>As fronteiras urbanas, fronteiras culturais e a juventude</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="../../assets/css/preloader.css">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../../assets/fa/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/template.css">
    <link rel="stylesheet" href="../../assets/print/print.css">
    <link rel="stylesheet" href="./03/custom.css">

</head>

<body class="bg-sesc">
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <!-- MARCA D´ÁGUA -->
    <img src="../../assets/img/logo_sesc_horizontal.svg" id="marcadaguaLogo">

    <header id="topo" class="sesc no-print">
        <!-- <img src="../../assets/img/cabecalho/cabecalho.png" class="d-none d-lg-block img-fluid" alt=""> -->
    </header>
    <!-- Section principal deve ter o booklet, pois faz parte do print.js -->
    <section id="booklet">
        <!--Dentro do section devemos ter um elemento com a classe paginas, para funcionar a paginação/print-->
        <header class="titulo-conteudo mb-0 print">
            <div class="container" style="padding-top:1px">
                <!--titulo do curso para o print e leitor de tela-->
                <h1 id="nome-curso" class="d-none print mt-0 text-center w-100">Ciências Humanas e Sociais aplicadas
                </h1>
                <div class="row g-0 pb-4 pt-4">
                    <div class="col-12 col-sm-9 sr-only-focusable d-flex flex-column justify-content-center align-items-start">
                        <h1 class="diminuir">As fronteiras urbanas, fronteiras culturais e a juventude</h1>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column justify-content-center align-items-end">
                        <button data-pdf="true" name="button" class="bt-print bto-imprimir no-print"><i
                                class="fas fa-print "></i> imprimir</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="paginas">
            <div class="pagina">
                <img src="../../assets/img/vector.png" class="rellax detalhe1 no-print" data-rellax-speed="3" data-rellax-zindex="10" alt="" style="z-index: 1">
                   <img src="../../assets/img/vetor-bg-topo.png" class="rellax detalhe2 no-print" data-rellax-speed="5" data-rellax-zindex="10" alt="" style="z-index: 1">
                <div class="container pb-80">
                    <p>Estudante, neste módulo, você conhecerá mais sobre as fronteiras urbanas e as fronteiras
                        culturais e como as juventudes vivem essas fronteiras no momento histórico atual. Anteriormente,
                        foi visto que os territórios têm relações de poder, fronteiras, utilização de espaços e suas
                        relações e marcas culturais e que grupos, povos e etnias também podem se assemelhar ou se
                        diferenciar pelos territórios que estão inseridos. Alguns dos marcadores são simbólicos,
                        invisíveis aos olhos, mas estão lá, limitando espaços e movimentações de pessoas. Essas marcas
                        são as fronteiras. Nas cidades, onde há boa parte dos habitantes do Brasil residindo, são
                        denominadas de <strong>fronteiras urbanas</strong>. </p>
                    <p>Essas fronteiras não são visualizadas no cotidiano, pois elas são fronteiras simbólicas e, a todo
                        momento, delimitam as cidades. Pense agora na cidade em que você mora. Onde essas fronteiras são
                        identificadas? No limite entre os bairros, onde determinados habitantes não podem acessar alguns
                        territórios? </p>
                    <p>Nas cidades onde há prática rural, muitas vezes, os moradores da parte central acabam
                        desconhecendo áreas mais afastadas e quase não se veem como pertencentes ao restante da
                        população agrícola. Mas é possível se sentir parte de todos os espaços de uma cidade? A partir
                        dessas reflexões, pode-se identificar as fronteiras simbólicas. </p>
                </div>

               
                    <div class="container-fluid parallax"></div>
                    <div class="container">
                        <p>Um segundo exemplo para essa reflexão são os territórios indígenas brasileiros. Esses povos
                            têm conceitos muito perceptíveis, como, por exemplo, suas relações de poder estabelecidas
                            entre eles e sobre o espaço que ocupam, com suas marcas culturais e fronteiras, delimitadas,
                            nesse caso, pela Lei de Proteção Federal mencionada no tópico Espaço geográfico. </p>
                        <p>Um segundo conceito que será estudado são as fronteiras culturais. Anteriormente, foi visto o
                            conceito de cultura, veja novamente: cultura é o modo de agir, vestir e falar, o
                            comportamento de um grupo na sociedade etc. Agora relacione esse conceito com as explicações
                            sobre as fronteiras. </p>
                        <p>Dessa forma, por meio desses conceitos, pense como os jovens, ou melhor, as juventudes (no
                            plural), se comportam diante dessas novas formas de organização da sociedade. Entre essas
                            novas formas, como será visto, a globalização foi uma contribuinte para essa composição.
                        </p>
                    </div>



                <div class="container">
                    <p><strong>Clique</strong> ou <strong>toque</strong> para visualizar o conteúdo</p>
                    <div class="row" aria-hidden="true">
                        <div class="col-12 col-md-4 text-center">
                            <button class="btn-sesc-image" data-bs-toggle="modal" data-bs-target="#f-urbanas">
                                <div class="thumb_moldura">
                                    <img src="../../assets/objetos/bt-fronteiras-urbanas.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Fronteiras urbanas</span>
                                </span>
                            </button>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <button class="btn-sesc-image" data-bs-toggle="modal" data-bs-target="#f-culturais">
                                <div class="thumb_moldura">
                                    <img src="../../assets/objetos/bt-fronteiras-culturais.png" class="img-fluid"
                                        alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">Fronteiras culturais</span>
                                </span>
                            </button>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <button class="btn-sesc-image" data-bs-toggle="modal" data-bs-target="#juventude">
                                <div class="thumb_moldura">
                                    <img src="../../assets/objetos/bt-juventude.png" class="img-fluid" alt="">
                                </div>
                                <span class="btn-label">
                                    <span class="btn-label-texto">A juventude</span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="visually-hidden print">
                        <h2 class="padrao mb-5">Fronteiras urbanas</h2>
                            <p>Para iniciar a compreensão desses conceitos, é preciso entender o que são as fronteiras
                                urbanas. Serão destacadas as cidades, as grandes cidades e as capitais do Brasil, onde
                                há os espaços públicos, espaços que todos os cidadãos podem acessar livremente. Existem
                                também os espaços privados, podendo ser exemplificados a partir das casas particulares,
                                e os chamados <em>shopping centers</em>, que são espaços de ordem privada, mas de livre
                                circulação. Nas cidades, é possível identificar também a separação por grupos em
                                bairros, vilas, favelas, comunidades, áreas indígenas etc. Sendo assim, as fronteiras
                                urbanas podem incluir ou excluir populações de todo um território. </p>
                            <p>Essa exclusão pode estar vinculada aos “territórios proibidos” para certas populações
                                dentro do espaço urbano, dificultando ou impedindo sociabilidades outras que não a entre
                                grupos pertencentes àqueles espaços que são públicos, mas obedecem a lógicas privadas,
                                como o exemplo do <em>shopping center</em>, onde certas lojas são praticamente exclusivas para
                                públicos de alto poder aquisitivo. Para além desses exemplos, há a questão dos “espaços
                                públicos de uso comum”, onde cada vez mais é utilizada “arquitetura hostil” para impedir
                                o acesso de determinadas pessoas, como aquelas que se encontram em situação de rua.</p>
                            <p>Por outro lado, também é possível citar como exemplo de “segregação” as regiões
                                conflagradas pelo crime organizado, onde a livre circulação da população é limitada ou
                                impedida pelos agentes que dominam os territórios. As fronteiras delimitam as pessoas,
                                marcam onde podem circular. Essas marcações são feitas pelos grupos étnicos que proveem
                                formas de enxergar a sociedade, conflitos políticos e até mesmo classe social. O domínio
                                de determinados grupos nos territórios pode ser também um exemplo dessas fronteiras.
                            </p>

                            <div class="caixa icone cinema">
                                <p>Nas plataformas <em>on-line</em> de <em>streaming</em>, é possível assistir ao filme
                                    “Escritores da
                                    Liberdade”, que traz esse debate sobre as fronteiras nas cidades. O filme se passa
                                    dentro de uma escola com conflitos entre os alunos e as alunas, que se separam e
                                    formam grupos étnicos, como os grupos de afro-americanos, latino-americanos,
                                    asiáticos e nascidos nos Estados Unidos. Essa divisão por grupos transforma o
                                    ambiente escolar em um território de disputa e constante conflitos entre os
                                    estudantes, gerando um ambiente escolar hostil. A chegada de uma nova educadora
                                    nesse ambiente transforma a realidade dos grupos. O filme é excelente e mostra que,
                                    dentro de um ambiente tão pequeno como a escola, as pessoas se diferenciam, se
                                    agrupam e se fortalecem, podendo, até mesmo, gerar guerras que resultam em disputas
                                    de espaços e locais. Uma prática comum ao se abrir a visão para o mundo.</p>
                            </div>

                            <p>Pense agora como as fronteiras urbanas podem estar modificando a paisagem de territórios
                                indígenas. Se, por um lado, os grupos se diferenciam e se agrupam, podendo gerar
                                conflitos e guerras por território urbano, por outro, a constante ampliação desse espaço
                                e o crescimento desse espaço urbano sem pensar no próximo resultam em processos
                                negativos em outras etnias. Mesmo com leis federais de proteção e demarcação de
                                territórios, populações inteiras estão sendo atingidas e modificadas pela lógica das
                                cidades de desmatamento e de processo de crescimento. </p>
                            <p>No próximo tópico, será abordado como as culturas são atingidas e modificadas pelas
                                fronteiras invisíveis. Você verá que muitas questões podem ser imperceptíveis à rotina,
                                ou seja, são introduzidos costumes e hábitos à cultura sem se perceber.</p>

                                <h2 class="padrao mb-5">Fronteiras culturais</h2>

                                <p>Anteriormente, foi estudado como a globalização influencia no dia a dia de todas as
                                    populações, muito além de ser uma forma ampliada de comércio e de trocas de consumo. A
                                    globalização também determina formas de se vestir, agir, pensar e de comportamento
                                    diante de assuntos sociais e políticos, formando, assim, uma forma única universal de
                                    enxergar as sociedades. Dessa forma, a globalização permite que se possa acessar
                                    culturas distintas e também incluir em sua própria cultura hábitos e costumes de outros
                                    lugares bem distantes de seu país, além de tornar notícias e acontecimentos universais,
                                    ou seja, saber o que está ocorrendo em cada parte do mundo, tendo uma visão única de
                                    todos os povos. </p>
                                <p>As fronteiras são formações simbólicas, ou seja, não se pode tocar nem as ver como um
                                    objeto, mas elas existem. Na prática, pode-se refletir sobre o exercício de deslocamento
                                    de pessoas, como as migrações. Essas pessoas não podem ultrapassar limites urbanos sem
                                    ser identificadas, devendo dar justificativas para atravessar países, pois sempre serão
                                    barradas nas fronteiras. Há pouco tempo, está se presenciando dentro de territórios
                                    distintos essa possível quebra de fronteiras. </p>
                                <p>Pense no exemplo dos indígenas brasileiros. Essa população possui territórios demarcados,
                                    e dentro de cidades urbanas também há grupos indígenas que se assemelham, se agrupam e
                                    possuem áreas determinadas de ocupação nas cidades. Mas há pouco tempo, esse grupo
                                    também começou a acessar universidades, por exemplo, uma das mudanças trazidas pelas
                                    ações afirmativas. Na Universidade Federal do Rio Grande do Sul (UFRGS), somente em
                                    2019, o curso superior de odontologia formou sua primeira estudante oriunda de tribos
                                    indígenas. O curso, com mais de 100 anos de história, nunca havia tido uma estudante dos
                                    povos originários do Brasil.</p>
                                <p>É notório que as fronteiras existem e determinam os territórios, impossibilitando o
                                    acesso de grupos específicos a determinados locais. Mas quando os indivíduos conseguem
                                    realizar essa abertura, possibilitam trocas culturais e mudam o cenário local. Como o
                                    caso da estudante da UFRGS, que certamente realizou trocas e mudou a paisagem
                                    determinante de uma universidade que há pouco abriu suas portas para as diversidades
                                    étnicas do país. </p>
    <br><br>
                                <div class="caixa icone saiba-mais">
                                    <p>É possível acessar a notícia completa sobre os estudantes indígenas da UFRGS
                                        procurando pelo título: <strong>Primeira índigena a se formar em Odontologia pela
                                            UFRGS, Jessica Vaz, participa da conferência de abertura do evento Universidade
                                            presente.</strong> </p>
                                </div>
    <br>
                                <p>Dessa forma, as fronteiras culturais podem carregar uma simbologia, pois não há
                                    fronteiras físicas que possam ser vistas. O livre acesso às conexões de internet, um dos
                                    grandes processos de globalização, influencia no modo de incluir a moda de roupas,
                                    marcas famosas, consumo de alimento, acesso a <em>sites</em>, leituras, músicas etc.
                                    Todo esse
                                    grupo que determina e forma culturas está em constante movimento, ultrapassando limites
                                    de países e continentes. Ao refletir sobre o exemplo de grupos étnicos, quando estão em
                                    contato com um segundo grupo, possibilitam essa troca e a inserção desses hábitos.</p>
                                <p>Dessa forma, a dentista da UFRGS pode levar para o seu grupo essa mudança cultural,
                                    inserindo no cotidiano de seus colegas características de seu grupo também. Além disso,
                                    como qualquer pessoa que resida no Brasil, tem acesso a artigos de outros países,
                                    roupas, aparelhos eletrônicos etc., assim como o acesso a notícias, artigos científicos
                                    de universidade, aulas de diversas línguas, inserção de temperos e comidas no seu
                                    cardápio diário, entre outros. </p>
                                <p>A culinária e o acesso universal à internet são fortes exemplos dessa nova formação
                                    cultural. É possível comer a comida típica de festas do Japão, o sushi, naturalmente em
                                    todas as cidades do Brasil. Assim como comidas encontradas em determinada região do
                                    Brasil podem ser compradas por moradores do Sul, como o açaí e a farinha de tapioca.
                                </p>
                                <p>Os estilos musicais atravessam continentes por meio de plataformas como Youtube, gerando
                                    assim um público fiel a bandas, estilos e comportamentos. Mas quando esses costumes se
                                    misturam com outras culturas, tomam formas e geram uma outra. A forma que se consome
                                    sushi no Japão é muito diferente da forma que se consome pelos brasileiros. Da mesma
                                    forma com a farinha de tapioca, foram incluídos por outras regiões do Brasil os sabores,
                                    os recheios etc. Formando assim uma nova comida. Essa prática leva o nome de
                                    <strong>hibridismo
                                        cultural</strong>, uma mistura, uma junção de culturas. </p>
    <br><br>
                                <div class="caixa icone saiba-mais">
                                    <p>Para assistir ao vídeo em que uma <strong>japonesa residente no Brasil prova pela
                                            primeira vez o sushi do Brasil</strong>, pesquise na plataforma Youtube. </p>
                                </div>
                                <br>
                                <p>Atualmente é possível incorporar esses hábitos culturais de forma quase natural no
                                    cotidiano, como citado anteriormente, é um dos resultados da globalização. Mas essas
                                    questões nem sempre foram dessa forma. Pode-se pensar nessas práticas como algo positivo
                                    para o cotidiano. Mas é comum presenciar pessoas e grupos discriminando outros devido a
                                    hábitos culturais e os colocando como uma barreira para o convívio e para determinada
                                    população. Quando isso ocorre, é chamado de xenofobia e etnocentrismo. Assuntos
                                    abordados anteriormente. </p>
                                <p>Pessoas que nasceram em outras épocas, em tempos tecnológicos diferentes, ainda têm
                                    hábitos e até mesmo uma resistência às mudanças sociais e de organização da sociedade.
                                    Essas mudanças são acompanhadas e nomeadas com o passar das décadas. Podendo realizar
                                    assim uma abordagem que determina o comportamento das gerações a partir do momento
                                    histórico e tecnológico que os indivíduos nasceram. Relacionando, portanto, a hábitos,
                                    comportamento no cotidiano, perfil de consumo de bens, de comidas, de vestuários e, até
                                    mesmo, a forma de enxergar os problemas mundiais. Essa será a principal abordagem do
                                    próximo tópico!</p>

                                    <h2 class="padrao mb-5">A juventude</h2>

                                    <div class="visually-hidden">
                                        <p><strong>As juventudes e as “fronteiras” culturais</strong></p>
        
                                        <p>Quando pensamos em juventudes, logo surge o pensamento vinculado às pessoas que
                                            estão
                                            na faixa etária dos 15 aos 20 anos. É claro que essa é uma visão correta, mas há
                                            várias formas de se pensar sobre as juventudes, seu comportamento e influência
                                            na
                                            sociedade. Afinal sempre carregamos ao longo da vida valores, crenças e costumes
                                            adquiridos nessa fase e que irão influenciar nosso comportamento na fase adulta.
                                            Essas crenças, visão de mundo e comportamento, não são homogêneas, ou seja, não
                                            há
                                            uma forma única de se pensar as juventudes, elas não iguais em todas as
                                            sociedades,
                                            grupos, classes sociais etc. </p>
        
        
        
                                        <p>Pensaremos nesse momento como a sociedade ocidental elabora uma visão “de
                                            juventude”.
                                            Temos por prática uma perspectiva que jovens são indivíduos que estão inseridos
                                            em
                                            uma família, cujo a classe social irá favorecer seus estudos, e que é visto
                                            “naturalmente” a sua continuidade de estudar e posteriormente trabalhar. Em
                                            algumas
                                            situações, esses são considerados o “futuro de um país, o futuro da sociedade”.
                                            Esses jovens reivindicam melhorias e bens para a sociedade, participando de
                                            movimentos sociais, movimentos estudantis e participando ativamente de escolhas
                                            sobre o futuro. Como menciona o estudioso sobre as juventudes Morentin (2019).
                                            Uma
                                            segunda abordagem apontada por Morentin (2019) está na relação dos uma parcela
                                            da
                                            juventude que vê a chegada dessa etapa da vida como um momento de inserção no
                                            mercado de trabalho, de responsabilidades, de alguém em fase de garantir já o
                                            seu
                                            próprio sustento e de sua família em algumas ocasiões. A visão de mundo de
                                            estudar e
                                            posteriormente trabalhar, é empregado portanto as classes sociais específicas,
                                            pois,
                                            no Brasil quando falamos em juventudes, um dos principais pontos a serem
                                            estudados é
                                            divisão em classes sociais. </p>
        
        
        
                                        <p>Esses dois exemplos já demonstram que estamos abordando uma questão plural, onde
                                            as
                                            relações sociais influenciam. Existe uma visão universal de comportamento dessas
                                            pessoas, como se pudéssemos elaborar uma regra única de comportamento. Mas as
                                            fronteiras e distinções existem, principalmente nas cidades urbanas, cidades
                                            denominadas de “grandes”. Não há uma regra de comportamento, mas existem padrões
                                            de
                                            comportamento, pautado numa visão global, como se o mundo pudesse denominar como
                                            os
                                            jovens devem agir e o que precisam fazer nesse momento de suas vidas. Abordamos
                                            anteriormente que as cidades possuem territórios pré- estipulados, onde uma
                                            parcela
                                            da população pode ter acesso livre, enquanto uma outra, “diferente”, não pode
                                            acessar por fronteiras simbólicas. Dentro desses territórios os grupos mais
                                            atingidos por essas regras, são os jovens que ali habitam. Esses grupos de
                                            jovens
                                            sabem onde podem acessar, onde podem circular livremente, essa é umas das
                                            questões
                                            mais presentes em jovens urbanos, ou seja, jovens que crescem em grandes cidades
                                            com
                                            essas regras estabelecidas. </p>
        
        
        
                                        <p>A globalização está presente na vida de todos os indivíduos, não podemos escolher
                                            se
                                            esse fenômeno econômico fará parte ou não do desenvolvimento dos jovens. Esse
                                            fato
                                            influencia diretamente na perspectiva que as sociedades projetam nos jovens.
                                            Pense
                                            nos padrões de consumo e de comportamento? Certamente suas respostas estão
                                            vinculadas a uma visão universal do que são as juventudes. Como se houvesse uma
                                            única forma de se viver, como se as populações fossem homogêneas. O que já
                                            percebemos, nos temas estudados anteriormente, que não são, e as distinções
                                            fazem
                                            parte do nosso convívio em sociedade. </p>
        
        
        
                                        <p>No Brasil, desde de 2013 entrou em vigor a Lei nº 12.852, mais conhecida como
                                            Estatuto da Juventude, que estipula que os jovens são pessoas residentes no
                                            território brasileiro, que estão na faixa etária de 15 e 29 anos. Veja alguns
                                            trechos da Lei que entrou em vigor em 2013, Segundo o Parlamento Jovem
                                            brasileiro
                                            (texto de 05/08/2021): </p>
        
                                        <p>“A aprovação desse conjunto de leis envolveu um longo tempo de debate. Foram nove
                                            anos em tramitação no Congresso Nacional, para que fosse possível um consenso
                                            que
                                            reconhecesse o papel da juventude no desenvolvimento do país. Entre os direitos
                                            específicos garantidos estão: direito à participação social e política e à
                                            representação juvenil; direito à profissionalização, à diversidade e à
                                            sustentabilidade. Outros dois benefícios estabelecidos pela legislação foram o
                                            direito a meia-entrada em eventos culturais e esportivos para estudantes e
                                            jovens
                                            com baixa renda, sendo estes últimos também garantidos o direito à gratuidade e
                                            desconto no transporte interestadual.” </p>
        
                                        <p>O Estatuto da Juventude em vigor no Brasil, garante direitos básicos aos jovens,
                                            visando o bem-estar e benefícios no nosso território. Mas, como já foi
                                            mencionado
                                            anteriormente, nossa sociedade carrega muitas influências trazidas pelo avanço
                                            tecnológico e a globalização. E isso, é claro, que também influencia na vida, na
                                            cultura e no comportamento dos jovens. Essa visão de “jovens”, está diretamente
                                            vinculada às gerações percebidas em países da Europa e dos Estados Unidos (EUA)
                                            sobre as novas gerações de pessoas que se desenvolviam em seus países. As
                                            nomenclaturas vinculadas a essa nova forma de “gerações” são: geração <em>Baby
                                                Boomers</em>, geração X, geração Y, geração Z e <em>Alpha</em>. O que irá
                                            diferenciar cada uma delas é o momento histórico, social, político e de padrões
                                            de
                                            consumo, pautados a partir do avanço da globalização e das tecnologias após as
                                            Grandes Guerras Mundiais. </p>
        
        
        
                                        <p>A geração Baby Boomers, a primeira a ser classificada, surgiu a partir da Segunda
                                            Guerra Mundial. Carrega esse nome por que as pessoas dessa geração acompanharam
                                            as
                                            grandes mudanças populacionais no mundo. Viram a explosão populacional ocorrer,
                                            as
                                            migrações entre países atingidos pelas grandes guerras e mudanças políticas
                                            significativas. Nos Estados Unidos e países Europeus, essa geração iniciou na
                                            passagem da década de 1940 para 1950. Mas no Brasil, o se iniciou se deu a
                                            partir
                                            dos anos 1960, com o processo tecnológico industrial. Essa defasagem ocorre em
                                            decorrência do atraso em estudos para o desenvolvimento tecnológico e também em
                                            estudos vinculados às populações, como esse sobre gerações. O padrão de consumo
                                            dessa geração, está vinculado a itens de viagens, moda e passam somente 28 horas
                                            semanais em frente a um computador. </p>
        
        
        
                                        <p>A geração X é a geração que mais se vinculou ao desenvolvimento tecnológico, são
                                            os
                                            nascidos entre 1961 e 1981. O <em>site</em> Consumidor Moderno () afirma que foi a
                                            geração
                                            que “ligou os motores”. Essa geração são os grandes responsáveis pelas compras e
                                            consumo de seus lares, gastam muito mais em vestuário e do que em bens e
                                            serviços,
                                            consumindo marcas famosas (não é à toa que nesse período surgiram grandes marcas
                                            de
                                            consumo de luxo). </p>
        
        
        
                                        <p>A geração Y, também é conhecida como a Geração do <em>Millennials</em>. São os
                                            nascidos do ano de 1981 até meados dos anos 1990. Essa geração são os “nativos
                                            digitais”, essas pessoas nasceram juntamente com a grande expansão da internet,
                                            olhar para uma tela é natural para essa geração. O padrão de comportamento está
                                            vinculado ao coletivo, ao permanecer mais tempo na casa de seus pais e o grande
                                            foco
                                            é ser feliz, e não um sonho financeiro. </p>
        
        
        
                                        <p>A geração Z, são os nascidos na década de 2000. Os nascidos nessa época conhecem
                                            desde criança os smartphones. A plataforma de vídeos Youtube influenciam suas
                                            decisões de compras, muito mais do que propagandas na televisão. Essa geração
                                            desconhece o mundo antes da globalização, dos vínculos de redes sociais e das
                                            tecnologias. </p>
        
        
        
                                        <p>A última geração, a que estamos inseridos no momento, são as crianças nascidas a
                                            partir do ano de 2010, chamadas de Alpha. Certamente você tem ao seu redor
                                            crianças,
                                            adolescentes dessa geração. O mundo para eles e elas, é completamente digital,
                                            tudo
                                            ocorre nas telas de celulares, e todo padrão de consumo está vinculado aos
                                            aplicativos. </p>
                                    </div>
        
                                    <div aria-hidden="true" class="moldura">
                                        <iframe class="youtube-pl" width="560" height="315"
                                            src="https://www.youtube.com/embed/a9Y6kFy5IdM?modestbranding=1"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
        <br><br><br>
                                    <p>De acordo com o vídeo, o momento histórico, social e político e os padrões de consumo
                                        da
                                        época influenciam as gerações, que exercem um papel fundamental sobre as novas
                                        formas de
                                        juventude. </p>
                                    <p>As influências que cada uma dessas gerações tem sobre as novas formas de juventude,
                                        principalmente a geração Z e a <em>Alpha</em>. Realize um exercício de pensar sobre
                                        o
                                        quanto os jovens e os adolescentes no momento passam conectados e consumindo
                                        serviços de
                                        internet, que formarão suas formas de pensar, de enxergar o mundo, de se posicionar
                                        diante de situações políticas e sociais etc. Essas posições podem estar vinculadas a
                                        guerras e conflitos em outros continentes, muito distantes, a situações do seu país,
                                        como os imigrantes venezuelanos, assim como questões básicas, como saúde e educação.
                                    </p>
                                    <p>A juventude consome essas informações, forma uma opinião e, sem receio, consegue
                                        expor
                                        nas redes sociais, em conversas com amigos <em>on-line</em>, que, em muitas
                                        situações,
                                        não moram na mesma cidade, estado e, até mesmo, país. A globalização possibilita que
                                        se
                                        tenha acesso, de forma rápida, a tudo que ocorre, e os jovens estão recebendo de
                                        forma
                                        momentânea esses acontecimentos. </p>
        <br><br>
                                    <figure>
                                        <img src="./03/img/fig19.jpg" alt="">
                                        <figcaption>
                                            Figura 19 – Jovens e as influências culturais
                                            <br> Fonte:
                                            &lt;https://entretenimento.r7.com/musica/k-pop-cresce-no-brasil-com-bandas-canais-de-video-e-e-commerce-05102019>.
                                            Acesso em: 29 abr. 2022.
                                        </figcaption>
                                    </figure>
        <br><br>
                                    <p class="visually-hidden">
                                        Grupo com cinco jovens, quatro meninos e uma menina, demonstrando a diversidade, há
                                        brancos e negros. Estão fazendo sinal com os dedos de “V” de vitória, corações e
                                        “Ok”.
                                        Estão vestidos com roupas e cor de cabelos no estilo coreano das bandas e músicas.
                                    </p>
        
                                    <p>Essa rapidez influencia também no consumo da juventude, onde escolher uma roupa, um
                                        estilo musical em aplicativos de música e seus grupos de amigos determinará de qual
                                        viés
                                        cultural cada indivíduo pertence. O exemplo que é possível verificar muito próximo
                                        são
                                        os grupos de adolescentes e jovens que participam de festas e festivais de
                                        <em>anime</em> e de música K-pop, de origem oriental (a música K-pop é estilo
                                        coreano).
                                    </p>
        
        
        
                                    <p>Há décadas é possível presenciar festas da população oriental em cidades como São
                                        Paulo,
                                        onde há o Bairro Liberdade, uma comunidade de descendentes de japoneses. Nesse
                                        bairro,
                                        uma vez ao ano, ocorrem festas com comidas típicas, vestimentas e comemorações do
                                        Japão.
                                        Isso sempre foi muito fechado dentro da comunidade e descendentes de imigrantes que
                                        chegaram ao Brasil ainda no século XIX. </p>
        
        
        
                                    <p>Esse exemplo é para entender que existem diferenças entre festas de imigrantes e
                                        festas
                                        de inclusão de uma cultura em outra. No Brasil, há regiões com a presença de
                                        imigrantes
                                        oriundos da Itália e da Alemanha, e, em determinadas épocas do ano, realizam festas,
                                        comidas típicas, danças e vestimentas. As festas de <em>animes</em> e de música
                                        K-pop,
                                        que estão difundidos nos jovens brasileiros, estão presentes em suas formações,
                                        visão de
                                        mundo e educação. </p>
        
        
        
                                    <p>Esses mesmos jovens tão conectados, ligados aos conhecimentos tecnológicos e
                                        informações
                                        mundiais, são, hoje em dia, a geração mais presente e preocupada com o planeta. As
                                        últimas gerações presenciam as mudanças climáticas mundiais, debatem, estudam e
                                        reivindicam os problemas sociais. Há esse avanço tecnológico muito presente nos
                                        últimos
                                        anos, mas que causou também impactos significativos ao meio ambiente. A seguir,
                                        essas
                                        consequências no planeta serão estudadas. </p>
    
    
                    </div>
<br><br><br>

                    <div class="text-center">
                        <a href="../2_disputas_territoriais/index.html" class="bto-proximo no-print voltar"><i
                                class="fas fa-arrow-left    "></i> Voltar</a>
                        <a href="../4_questoes_ambientais/index.html" class="bto-proximo no-print">Próximo: <strong>Questões Ambientais</strong></a>
                    </div>

                    <br><br><br>
                </div>





            </div>
            <!-- /pagina -->
        </section>
        <!-- /paginas -->
        <!-- Modal , diagramar proximo ao conteudo para o print-->
        <div class="modal fade" id="f-urbanas" tabindex="-1" role="dialog" aria-labelledby="transcricao-title"
            aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h2 class="padrao mb-5">Fronteiras urbanas</h2>
                            <p>Para iniciar a compreensão desses conceitos, é preciso entender o que são as fronteiras
                                urbanas. Serão destacadas as cidades, as grandes cidades e as capitais do Brasil, onde
                                há os espaços públicos, espaços que todos os cidadãos podem acessar livremente. Existem
                                também os espaços privados, podendo ser exemplificados a partir das casas particulares,
                                e os chamados <em>shopping centers</em>, que são espaços de ordem privada, mas de livre
                                circulação. Nas cidades, é possível identificar também a separação por grupos em
                                bairros, vilas, favelas, comunidades, áreas indígenas etc. Sendo assim, as fronteiras
                                urbanas podem incluir ou excluir populações de todo um território. </p>
                            <p>Essa exclusão pode estar vinculada aos “territórios proibidos” para certas populações
                                dentro do espaço urbano, dificultando ou impedindo sociabilidades outras que não a entre
                                grupos pertencentes àqueles espaços que são públicos, mas obedecem a lógicas privadas,
                                como o exemplo do <em>shopping center</em>, onde certas lojas são praticamente exclusivas para
                                públicos de alto poder aquisitivo. Para além desses exemplos, há a questão dos “espaços
                                públicos de uso comum”, onde cada vez mais é utilizada “arquitetura hostil” para impedir
                                o acesso de determinadas pessoas, como aquelas que se encontram em situação de rua.</p>
                            <p>Por outro lado, também é possível citar como exemplo de “segregação” as regiões
                                conflagradas pelo crime organizado, onde a livre circulação da população é limitada ou
                                impedida pelos agentes que dominam os territórios. As fronteiras delimitam as pessoas,
                                marcam onde podem circular. Essas marcações são feitas pelos grupos étnicos que proveem
                                formas de enxergar a sociedade, conflitos políticos e até mesmo classe social. O domínio
                                de determinados grupos nos territórios pode ser também um exemplo dessas fronteiras.
                            </p>

                            <div class="caixa icone cinema">
                                <p>Nas plataformas <em>on-line</em> de <em>streaming</em>, é possível assistir ao filme
                                    “Escritores da
                                    Liberdade”, que traz esse debate sobre as fronteiras nas cidades. O filme se passa
                                    dentro de uma escola com conflitos entre os alunos e as alunas, que se separam e
                                    formam grupos étnicos, como os grupos de afro-americanos, latino-americanos,
                                    asiáticos e nascidos nos Estados Unidos. Essa divisão por grupos transforma o
                                    ambiente escolar em um território de disputa e constante conflitos entre os
                                    estudantes, gerando um ambiente escolar hostil. A chegada de uma nova educadora
                                    nesse ambiente transforma a realidade dos grupos. O filme é excelente e mostra que,
                                    dentro de um ambiente tão pequeno como a escola, as pessoas se diferenciam, se
                                    agrupam e se fortalecem, podendo, até mesmo, gerar guerras que resultam em disputas
                                    de espaços e locais. Uma prática comum ao se abrir a visão para o mundo.</p>
                            </div>

                            <p>Pense agora como as fronteiras urbanas podem estar modificando a paisagem de territórios
                                indígenas. Se, por um lado, os grupos se diferenciam e se agrupam, podendo gerar
                                conflitos e guerras por território urbano, por outro, a constante ampliação desse espaço
                                e o crescimento desse espaço urbano sem pensar no próximo resultam em processos
                                negativos em outras etnias. Mesmo com leis federais de proteção e demarcação de
                                territórios, populações inteiras estão sendo atingidas e modificadas pela lógica das
                                cidades de desmatamento e de processo de crescimento. </p>
                            <p>No próximo tópico, será abordado como as culturas são atingidas e modificadas pelas
                                fronteiras invisíveis. Você verá que muitas questões podem ser imperceptíveis à rotina,
                                ou seja, são introduzidos costumes e hábitos à cultura sem se perceber.</p>


                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal , diagramar proximo ao conteudo para o print-->
        <div class="modal fade" id="f-culturais" tabindex="-1" role="dialog" aria-labelledby="transcricao-title"
            aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h2 class="padrao mb-5">Fronteiras culturais</h2>

                            <p>Anteriormente, foi estudado como a globalização influencia no dia a dia de todas as
                                populações, muito além de ser uma forma ampliada de comércio e de trocas de consumo. A
                                globalização também determina formas de se vestir, agir, pensar e de comportamento
                                diante de assuntos sociais e políticos, formando, assim, uma forma única universal de
                                enxergar as sociedades. Dessa forma, a globalização permite que se possa acessar
                                culturas distintas e também incluir em sua própria cultura hábitos e costumes de outros
                                lugares bem distantes de seu país, além de tornar notícias e acontecimentos universais,
                                ou seja, saber o que está ocorrendo em cada parte do mundo, tendo uma visão única de
                                todos os povos. </p>
                            <p>As fronteiras são formações simbólicas, ou seja, não se pode tocar nem as ver como um
                                objeto, mas elas existem. Na prática, pode-se refletir sobre o exercício de deslocamento
                                de pessoas, como as migrações. Essas pessoas não podem ultrapassar limites urbanos sem
                                ser identificadas, devendo dar justificativas para atravessar países, pois sempre serão
                                barradas nas fronteiras. Há pouco tempo, está se presenciando dentro de territórios
                                distintos essa possível quebra de fronteiras. </p>
                            <p>Pense no exemplo dos indígenas brasileiros. Essa população possui territórios demarcados,
                                e dentro de cidades urbanas também há grupos indígenas que se assemelham, se agrupam e
                                possuem áreas determinadas de ocupação nas cidades. Mas há pouco tempo, esse grupo
                                também começou a acessar universidades, por exemplo, uma das mudanças trazidas pelas
                                ações afirmativas. Na Universidade Federal do Rio Grande do Sul (UFRGS), somente em
                                2019, o curso superior de odontologia formou sua primeira estudante oriunda de tribos
                                indígenas. O curso, com mais de 100 anos de história, nunca havia tido uma estudante dos
                                povos originários do Brasil.</p>
                            <p>É notório que as fronteiras existem e determinam os territórios, impossibilitando o
                                acesso de grupos específicos a determinados locais. Mas quando os indivíduos conseguem
                                realizar essa abertura, possibilitam trocas culturais e mudam o cenário local. Como o
                                caso da estudante da UFRGS, que certamente realizou trocas e mudou a paisagem
                                determinante de uma universidade que há pouco abriu suas portas para as diversidades
                                étnicas do país. </p>
<br><br>
                            <div class="caixa icone saiba-mais">
                                <p>É possível acessar a notícia completa sobre os estudantes indígenas da UFRGS
                                    procurando pelo título: <strong>Primeira índigena a se formar em Odontologia pela
                                        UFRGS, Jessica Vaz, participa da conferência de abertura do evento Universidade
                                        presente.</strong> </p>
                            </div>
<br>
                            <p>Dessa forma, as fronteiras culturais podem carregar uma simbologia, pois não há
                                fronteiras físicas que possam ser vistas. O livre acesso às conexões de internet, um dos
                                grandes processos de globalização, influencia no modo de incluir a moda de roupas,
                                marcas famosas, consumo de alimento, acesso a <em>sites</em>, leituras, músicas etc.
                                Todo esse
                                grupo que determina e forma culturas está em constante movimento, ultrapassando limites
                                de países e continentes. Ao refletir sobre o exemplo de grupos étnicos, quando estão em
                                contato com um segundo grupo, possibilitam essa troca e a inserção desses hábitos.</p>
                            <p>Dessa forma, a dentista da UFRGS pode levar para o seu grupo essa mudança cultural,
                                inserindo no cotidiano de seus colegas características de seu grupo também. Além disso,
                                como qualquer pessoa que resida no Brasil, tem acesso a artigos de outros países,
                                roupas, aparelhos eletrônicos etc., assim como o acesso a notícias, artigos científicos
                                de universidade, aulas de diversas línguas, inserção de temperos e comidas no seu
                                cardápio diário, entre outros. </p>
                            <p>A culinária e o acesso universal à internet são fortes exemplos dessa nova formação
                                cultural. É possível comer a comida típica de festas do Japão, o sushi, naturalmente em
                                todas as cidades do Brasil. Assim como comidas encontradas em determinada região do
                                Brasil podem ser compradas por moradores do Sul, como o açaí e a farinha de tapioca.
                            </p>
                            <p>Os estilos musicais atravessam continentes por meio de plataformas como Youtube, gerando
                                assim um público fiel a bandas, estilos e comportamentos. Mas quando esses costumes se
                                misturam com outras culturas, tomam formas e geram uma outra. A forma que se consome
                                sushi no Japão é muito diferente da forma que se consome pelos brasileiros. Da mesma
                                forma com a farinha de tapioca, foram incluídos por outras regiões do Brasil os sabores,
                                os recheios etc. Formando assim uma nova comida. Essa prática leva o nome de
                                <strong>hibridismo
                                    cultural</strong>, uma mistura, uma junção de culturas. </p>
<br><br>
                            <div class="caixa icone saiba-mais">
                                <p>Para assistir ao vídeo em que uma <strong>japonesa residente no Brasil prova pela
                                        primeira vez o sushi do Brasil</strong>, pesquise na plataforma Youtube. </p>
                            </div>
                            <br>
                            <p>Atualmente é possível incorporar esses hábitos culturais de forma quase natural no
                                cotidiano, como citado anteriormente, é um dos resultados da globalização. Mas essas
                                questões nem sempre foram dessa forma. Pode-se pensar nessas práticas como algo positivo
                                para o cotidiano. Mas é comum presenciar pessoas e grupos discriminando outros devido a
                                hábitos culturais e os colocando como uma barreira para o convívio e para determinada
                                população. Quando isso ocorre, é chamado de xenofobia e etnocentrismo. Assuntos
                                abordados anteriormente. </p>
                            <p>Pessoas que nasceram em outras épocas, em tempos tecnológicos diferentes, ainda têm
                                hábitos e até mesmo uma resistência às mudanças sociais e de organização da sociedade.
                                Essas mudanças são acompanhadas e nomeadas com o passar das décadas. Podendo realizar
                                assim uma abordagem que determina o comportamento das gerações a partir do momento
                                histórico e tecnológico que os indivíduos nasceram. Relacionando, portanto, a hábitos,
                                comportamento no cotidiano, perfil de consumo de bens, de comidas, de vestuários e, até
                                mesmo, a forma de enxergar os problemas mundiais. Essa será a principal abordagem do
                                próximo tópico!</p>


                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal , diagramar proximo ao conteudo para o print-->
        <div class="modal fade" id="juventude" tabindex="-1" role="dialog" aria-labelledby="transcricao-title"
            aria-hidden="false">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h2 class="padrao mb-5">A juventude</h2>

                            <div class="visually-hidden">
                                <p><strong>As juventudes e as “fronteiras” culturais</strong></p>

                                <p>Quando pensamos em juventudes, logo surge o pensamento vinculado às pessoas que
                                    estão
                                    na faixa etária dos 15 aos 20 anos. É claro que essa é uma visão correta, mas há
                                    várias formas de se pensar sobre as juventudes, seu comportamento e influência
                                    na
                                    sociedade. Afinal sempre carregamos ao longo da vida valores, crenças e costumes
                                    adquiridos nessa fase e que irão influenciar nosso comportamento na fase adulta.
                                    Essas crenças, visão de mundo e comportamento, não são homogêneas, ou seja, não
                                    há
                                    uma forma única de se pensar as juventudes, elas não iguais em todas as
                                    sociedades,
                                    grupos, classes sociais etc. </p>



                                <p>Pensaremos nesse momento como a sociedade ocidental elabora uma visão “de
                                    juventude”.
                                    Temos por prática uma perspectiva que jovens são indivíduos que estão inseridos
                                    em
                                    uma família, cujo a classe social irá favorecer seus estudos, e que é visto
                                    “naturalmente” a sua continuidade de estudar e posteriormente trabalhar. Em
                                    algumas
                                    situações, esses são considerados o “futuro de um país, o futuro da sociedade”.
                                    Esses jovens reivindicam melhorias e bens para a sociedade, participando de
                                    movimentos sociais, movimentos estudantis e participando ativamente de escolhas
                                    sobre o futuro. Como menciona o estudioso sobre as juventudes Morentin (2019).
                                    Uma
                                    segunda abordagem apontada por Morentin (2019) está na relação dos uma parcela
                                    da
                                    juventude que vê a chegada dessa etapa da vida como um momento de inserção no
                                    mercado de trabalho, de responsabilidades, de alguém em fase de garantir já o
                                    seu
                                    próprio sustento e de sua família em algumas ocasiões. A visão de mundo de
                                    estudar e
                                    posteriormente trabalhar, é empregado portanto as classes sociais específicas,
                                    pois,
                                    no Brasil quando falamos em juventudes, um dos principais pontos a serem
                                    estudados é
                                    divisão em classes sociais. </p>



                                <p>Esses dois exemplos já demonstram que estamos abordando uma questão plural, onde
                                    as
                                    relações sociais influenciam. Existe uma visão universal de comportamento dessas
                                    pessoas, como se pudéssemos elaborar uma regra única de comportamento. Mas as
                                    fronteiras e distinções existem, principalmente nas cidades urbanas, cidades
                                    denominadas de “grandes”. Não há uma regra de comportamento, mas existem padrões
                                    de
                                    comportamento, pautado numa visão global, como se o mundo pudesse denominar como
                                    os
                                    jovens devem agir e o que precisam fazer nesse momento de suas vidas. Abordamos
                                    anteriormente que as cidades possuem territórios pré- estipulados, onde uma
                                    parcela
                                    da população pode ter acesso livre, enquanto uma outra, “diferente”, não pode
                                    acessar por fronteiras simbólicas. Dentro desses territórios os grupos mais
                                    atingidos por essas regras, são os jovens que ali habitam. Esses grupos de
                                    jovens
                                    sabem onde podem acessar, onde podem circular livremente, essa é umas das
                                    questões
                                    mais presentes em jovens urbanos, ou seja, jovens que crescem em grandes cidades
                                    com
                                    essas regras estabelecidas. </p>



                                <p>A globalização está presente na vida de todos os indivíduos, não podemos escolher
                                    se
                                    esse fenômeno econômico fará parte ou não do desenvolvimento dos jovens. Esse
                                    fato
                                    influencia diretamente na perspectiva que as sociedades projetam nos jovens.
                                    Pense
                                    nos padrões de consumo e de comportamento? Certamente suas respostas estão
                                    vinculadas a uma visão universal do que são as juventudes. Como se houvesse uma
                                    única forma de se viver, como se as populações fossem homogêneas. O que já
                                    percebemos, nos temas estudados anteriormente, que não são, e as distinções
                                    fazem
                                    parte do nosso convívio em sociedade. </p>



                                <p>No Brasil, desde de 2013 entrou em vigor a Lei nº 12.852, mais conhecida como
                                    Estatuto da Juventude, que estipula que os jovens são pessoas residentes no
                                    território brasileiro, que estão na faixa etária de 15 e 29 anos. Veja alguns
                                    trechos da Lei que entrou em vigor em 2013, Segundo o Parlamento Jovem
                                    brasileiro
                                    (texto de 05/08/2021): </p>

                                <p>“A aprovação desse conjunto de leis envolveu um longo tempo de debate. Foram nove
                                    anos em tramitação no Congresso Nacional, para que fosse possível um consenso
                                    que
                                    reconhecesse o papel da juventude no desenvolvimento do país. Entre os direitos
                                    específicos garantidos estão: direito à participação social e política e à
                                    representação juvenil; direito à profissionalização, à diversidade e à
                                    sustentabilidade. Outros dois benefícios estabelecidos pela legislação foram o
                                    direito a meia-entrada em eventos culturais e esportivos para estudantes e
                                    jovens
                                    com baixa renda, sendo estes últimos também garantidos o direito à gratuidade e
                                    desconto no transporte interestadual.” </p>

                                <p>O Estatuto da Juventude em vigor no Brasil, garante direitos básicos aos jovens,
                                    visando o bem-estar e benefícios no nosso território. Mas, como já foi
                                    mencionado
                                    anteriormente, nossa sociedade carrega muitas influências trazidas pelo avanço
                                    tecnológico e a globalização. E isso, é claro, que também influencia na vida, na
                                    cultura e no comportamento dos jovens. Essa visão de “jovens”, está diretamente
                                    vinculada às gerações percebidas em países da Europa e dos Estados Unidos (EUA)
                                    sobre as novas gerações de pessoas que se desenvolviam em seus países. As
                                    nomenclaturas vinculadas a essa nova forma de “gerações” são: geração <em>Baby
                                        Boomers</em>, geração X, geração Y, geração Z e <em>Alpha</em>. O que irá
                                    diferenciar cada uma delas é o momento histórico, social, político e de padrões
                                    de
                                    consumo, pautados a partir do avanço da globalização e das tecnologias após as
                                    Grandes Guerras Mundiais. </p>



                                <p>A geração Baby Boomers, a primeira a ser classificada, surgiu a partir da Segunda
                                    Guerra Mundial. Carrega esse nome por que as pessoas dessa geração acompanharam
                                    as
                                    grandes mudanças populacionais no mundo. Viram a explosão populacional ocorrer,
                                    as
                                    migrações entre países atingidos pelas grandes guerras e mudanças políticas
                                    significativas. Nos Estados Unidos e países Europeus, essa geração iniciou na
                                    passagem da década de 1940 para 1950. Mas no Brasil, o se iniciou se deu a
                                    partir
                                    dos anos 1960, com o processo tecnológico industrial. Essa defasagem ocorre em
                                    decorrência do atraso em estudos para o desenvolvimento tecnológico e também em
                                    estudos vinculados às populações, como esse sobre gerações. O padrão de consumo
                                    dessa geração, está vinculado a itens de viagens, moda e passam somente 28 horas
                                    semanais em frente a um computador. </p>



                                <p>A geração X é a geração que mais se vinculou ao desenvolvimento tecnológico, são
                                    os
                                    nascidos entre 1961 e 1981. O <em>site</em> Consumidor Moderno () afirma que foi a
                                    geração
                                    que “ligou os motores”. Essa geração são os grandes responsáveis pelas compras e
                                    consumo de seus lares, gastam muito mais em vestuário e do que em bens e
                                    serviços,
                                    consumindo marcas famosas (não é à toa que nesse período surgiram grandes marcas
                                    de
                                    consumo de luxo). </p>



                                <p>A geração Y, também é conhecida como a Geração do <em>Millennials</em>. São os
                                    nascidos do ano de 1981 até meados dos anos 1990. Essa geração são os “nativos
                                    digitais”, essas pessoas nasceram juntamente com a grande expansão da internet,
                                    olhar para uma tela é natural para essa geração. O padrão de comportamento está
                                    vinculado ao coletivo, ao permanecer mais tempo na casa de seus pais e o grande
                                    foco
                                    é ser feliz, e não um sonho financeiro. </p>



                                <p>A geração Z, são os nascidos na década de 2000. Os nascidos nessa época conhecem
                                    desde criança os smartphones. A plataforma de vídeos Youtube influenciam suas
                                    decisões de compras, muito mais do que propagandas na televisão. Essa geração
                                    desconhece o mundo antes da globalização, dos vínculos de redes sociais e das
                                    tecnologias. </p>



                                <p>A última geração, a que estamos inseridos no momento, são as crianças nascidas a
                                    partir do ano de 2010, chamadas de Alpha. Certamente você tem ao seu redor
                                    crianças,
                                    adolescentes dessa geração. O mundo para eles e elas, é completamente digital,
                                    tudo
                                    ocorre nas telas de celulares, e todo padrão de consumo está vinculado aos
                                    aplicativos. </p>
                            </div>

                            <div class="moldura">
                                <iframe class="youtube-pl" width="560" height="315"
                                    src="https://www.youtube.com/embed/a9Y6kFy5IdM?modestbranding=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
<br><br><br>
                            <p>De acordo com o vídeo, o momento histórico, social e político e os padrões de consumo
                                da
                                época influenciam as gerações, que exercem um papel fundamental sobre as novas
                                formas de
                                juventude. </p>
                            <p>As influências que cada uma dessas gerações tem sobre as novas formas de juventude,
                                principalmente a geração Z e a <em>Alpha</em>. Realize um exercício de pensar sobre
                                o
                                quanto os jovens e os adolescentes no momento passam conectados e consumindo
                                serviços de
                                internet, que formarão suas formas de pensar, de enxergar o mundo, de se posicionar
                                diante de situações políticas e sociais etc. Essas posições podem estar vinculadas a
                                guerras e conflitos em outros continentes, muito distantes, a situações do seu país,
                                como os imigrantes venezuelanos, assim como questões básicas, como saúde e educação.
                            </p>
                            <p>A juventude consome essas informações, forma uma opinião e, sem receio, consegue
                                expor
                                nas redes sociais, em conversas com amigos <em>on-line</em>, que, em muitas
                                situações,
                                não moram na mesma cidade, estado e, até mesmo, país. A globalização possibilita que
                                se
                                tenha acesso, de forma rápida, a tudo que ocorre, e os jovens estão recebendo de
                                forma
                                momentânea esses acontecimentos. </p>
<br><br>
                            <figure>
                                <img src="./03/img/fig19.jpg" alt="">
                                <figcaption>
                                    Figura 19 – Jovens e as influências culturais
                                    <br> Fonte:
                                    &lt;https://entretenimento.r7.com/musica/k-pop-cresce-no-brasil-com-bandas-canais-de-video-e-e-commerce-05102019>.
                                    Acesso em: 29 abr. 2022.
                                </figcaption>
                            </figure>
<br><br>
                            <p class="visually-hidden">
                                Grupo com cinco jovens, quatro meninos e uma menina, demonstrando a diversidade, há
                                brancos e negros. Estão fazendo sinal com os dedos de “V” de vitória, corações e
                                “Ok”.
                                Estão vestidos com roupas e cor de cabelos no estilo coreano das bandas e músicas.
                            </p>

                            <p>Essa rapidez influencia também no consumo da juventude, onde escolher uma roupa, um
                                estilo musical em aplicativos de música e seus grupos de amigos determinará de qual
                                viés
                                cultural cada indivíduo pertence. O exemplo que é possível verificar muito próximo
                                são
                                os grupos de adolescentes e jovens que participam de festas e festivais de
                                <em>anime</em> e de música K-pop, de origem oriental (a música K-pop é estilo
                                coreano).
                            </p>



                            <p>Há décadas é possível presenciar festas da população oriental em cidades como São
                                Paulo,
                                onde há o Bairro Liberdade, uma comunidade de descendentes de japoneses. Nesse
                                bairro,
                                uma vez ao ano, ocorrem festas com comidas típicas, vestimentas e comemorações do
                                Japão.
                                Isso sempre foi muito fechado dentro da comunidade e descendentes de imigrantes que
                                chegaram ao Brasil ainda no século XIX. </p>



                            <p>Esse exemplo é para entender que existem diferenças entre festas de imigrantes e
                                festas
                                de inclusão de uma cultura em outra. No Brasil, há regiões com a presença de
                                imigrantes
                                oriundos da Itália e da Alemanha, e, em determinadas épocas do ano, realizam festas,
                                comidas típicas, danças e vestimentas. As festas de <em>animes</em> e de música
                                K-pop,
                                que estão difundidos nos jovens brasileiros, estão presentes em suas formações,
                                visão de
                                mundo e educação. </p>



                            <p>Esses mesmos jovens tão conectados, ligados aos conhecimentos tecnológicos e
                                informações
                                mundiais, são, hoje em dia, a geração mais presente e preocupada com o planeta. As
                                últimas gerações presenciam as mudanças climáticas mundiais, debatem, estudam e
                                reivindicam os problemas sociais. Há esse avanço tecnológico muito presente nos
                                últimos
                                anos, mas que causou também impactos significativos ao meio ambiente. A seguir,
                                essas
                                consequências no planeta serão estudadas. </p>
                        </div>

                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn-sesc up" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paginação do print-->
        <footer class="text-center no-print container">
            <ul class="pagination">
            </ul>
        </footer>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../../assets/bootstrap/bootstrap.bundle.min.js"></script>
    <!--Jquery-->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>

    <!-- print legado dos técnicos -->
    <!-- descomentar essa linha caso queira um print.css e um leitor.css exclusivo para o conteudo ao usar o botao imprimir-->
    <!--
    <script>
        var custom_print_path = 'assets/css/';
        var custom_leitor_path = 'assets/css/';
    </script>    
    -->
    <script src="../../assets/print/print.js"></script>
    <script src="../../assets/print/template.config.js"></script>

    <script src="../../assets/js/audio-player.js"></script>
    <script src="../../assets/interativos/esquema_bru/esquema-bru.js"></script>
    <script src="../../assets/js/geral.js"></script>
    <script src="../../assets/js/rellax.min.js"></script>

    <script>
        // Adding horizantal parallax scrolling
        var rellax = new Rellax('.rellax', {
            // Activate horizantal scrolling
            // Turned off by default
            horizontal: false,
            //Deactivate vertical scrolling
            vertical: true
        });
    </script>
    <!-- Versao atual do handtalk -->
    <script>
        var scriptElem = document.createElement("script");
        scriptElem.src = "https://plugin.handtalk.me/web/latest/handtalk.min.js",
            scriptElem.charset = "UTF-8",
            scriptElem.onload = function () {
                window.ht = new HT({
                    token: "bf5b7efb148a829a126a0e0c9fd533bf",
                    align: "top",
                    videoEnabled: true,
                    ytEmbedReplace: true,
                    mobileConfig: {
                        align: "right",
                        actionsAlign: "top",
                        customButtonStyle: {
                            borderRadius: "6px",
                            size: "38px",
                            horizontalMargin: "13px",
                            bottomMargin: "140px",
                            rightMargin: "40px"
                        }
                    }
                });
                $('.ht-skip').attr("aria-hidden", "true")
            },
            document.body.appendChild(scriptElem);
    </script>
</body>

</html>